element:
    x = 0
    y = 0
    image = "immersiverailroading:vtgui/buttons/button.png"
    element:
        x = 0
        y = 0
        image = "immersiverailroading:vtgui/buttons/spice.png"
    element:
        # on
        toggle = true
        x = 0
        y = 0
        hide = true
        control = "cab1"
        image = "immersiverailroading:vtgui/buttons/cab_on.png"
    element:
        # off
        toggle = true
        x = 0
        y = 0
        hide = true
        invert = true
        control = "cab1"
        image = "immersiverailroading:vtgui/buttons/cab_off.png"