element:
        x = 0
        y = 0
        image = "immersiverailroading:vtgui/buttons/button.png"
        element:
            x = 0
            y = 0
            image = "immersiverailroading:vtgui/buttons/spice.png"
        element:
            x = 0
            y = 0
            image = "immersiverailroading:vtgui/buttons/number_1.png"
        element:
            # on
            x = 0
            y = 0
            hide = true
            control = "hb1"
            image = "immersiverailroading:vtgui/buttons/high_beam_on.png"
        element:
            # off
            x = 0
            y = 0
            hide = true
            invert = true
            control = "hb1"
            image = "immersiverailroading:vtgui/buttons/high_beam_off.png"