name = "DB Cargo Laaeffrs 561-2"
works = "Tatravagonka"
modeler = "CEO_of_Dummheit"
pack = "Voxel Trains "
model = "immersiverailroading:models/rolling_stock/freight/db_cargo_laaeffrs_561-2/db_cargo_laaeffrs_561-2.obj"
show_current_load_only = true
tex_variants =
	1 = ""
	2 = 1
	3 = 2
properties =
	weight_kg = 18150
passenger =
	slots = 0
	center_x = 0
	center_y = 1.1
	length = 7
	width = 2.5
freight = 
	slots = 5
	width = 5
	cargo : "all"
trucks =
	front = 5.3125
	rear = -5.375
couplers =
	front_offset = -0.4375
	rear_offset = -0.1875
	front_slack = 0.01
	rear_slack = 0