name = "DB Cargo Hbbins 306"
works = "N/A"
modeler = "CEO_of_Dummheit"
pack = "Voxel Trains "
model = "immersiverailroading:models/rolling_stock/freight/db_cargo_hbbins_306/db_cargo_hbbins_306.obj"
show_current_load_only = true
tex_variants =
	Clean = ""
	Dirty = dirty
properties =
	weight_kg = 17000
	independent_brake = true
passenger =
	slots = 2
	center_x = 0
	center_y = 1.1
	length = 7
	width = 2.5
freight = 
	slots = 27
	width = 9
	cargo : "all"
trucks =
	front = 4.5
	rear = -4.5
couplers =
	front_offset = -0.4375
	rear_offset = -0.4375
	front_slack = 0
	rear_slack = 0
overlay = "immersiverailroading:vtgui/ui/ind_brake.caml"