name = "DB Gmms 60 without Handbrake"
works = "AW Fulda"
modeler = "CEO_of_Dummheit"
pack = "Voxel Trains "
model = "immersiverailroading:models/rolling_stock/freight/db_gmms_60/db_gmms_60.obj"
properties =
	weight_kg = 11450
	independent_brake = false
passenger =
	slots = 4
	center_x = 0
	center_y = 1.5
	length = 4.6
	width = 2.6
freight = 
	slots = 15
	width = 5
	cargo : "all"
trucks =
	front = 2.75
	rear = -2.6875
couplers =
	front_offset = 0
	rear_offset = 0
	front_slack = 0
	rear_slack = 0
overlay = "immersiverailroading:vtgui/ui/ind_brake.caml"