name = "DB Omm 55 with Handbrake"
works = "N/A"
modeler = "CEO_of_Dummheit"
pack = "Voxel Trains "
model = "immersiverailroading:models/rolling_stock/freight/db_omm_55-hb/db_omm_55-hb.obj"
show_current_load_only = true
properties =
	weight_kg = 10990
	independent_brake = true
passenger =
	slots = 0
	center_x = 0
	center_y = 1.1
	length = 7
	width = 2.5
freight = 
	slots = 14
	width = 7
	cargo : "all"
trucks =
	front = 2.4375
	rear = -3
couplers =
	front_offset = -0.375
	rear_offset = -0.375
	front_slack = 0.01
	rear_slack = 0