name = "Deutsche Bundespost Post 2 ss-t/13 61"
works = "N/A"
modeler = "CEO_of_Dummheit"
pack = "Voxel Trains "
model = "immersiverailroading:models/rolling_stock/freight/dbp_post_2_ss-t13/dbp_post_2_ss-t13.obj"
tex_variants =
	Green = ""
	Brown = brown
properties =
	weight_kg = 13530
	independent_brake = false
passenger =
	slots = 4
	center_x = 0
	center_y = 1.5
	length = 6.1
	width = 2.6
freight = 
	slots = 21
	width = 7
	cargo : "all"
trucks =
	front = 4.0625
	rear = -4
couplers =
	front_offset = 0
	rear_offset = 0
	front_slack = 0
	rear_slack = 0
overlay = "immersiverailroading:vtgui/ui/ind_brake.caml"