name = "Facnps 48m3"
works = "N/A"
modeler = "CEO_of_Dummheit"
pack = "Voxel Trains "
model = "immersiverailroading:models/rolling_stock/freight/facnps_48/facnps_48.obj"
show_current_load_only = true
properties =
	weight_kg = 20600
	independent_brake = true
passenger =
	slots = 2
	center_x = 9
	center_y = 0.8125
	length = 0.125
	width = 2.5
freight = 
	slots = 48
	width = 9
	cargo : "all"
trucks =
	front = 4.125
	rear = -4.0625
couplers =
	front_offset = -0.375
	rear_offset = -0.375
	front_slack = 0
	rear_slack = 0
overlay = "immersiverailroading:vtgui/ui/ind_brake.caml"