name = "SBB cargo Hbbillnss 246"
works = "SBB cargo"
modeler = "SebastianD334"
pack = "Voxel Trains"
model = "immersiverailroading:models/rolling_stock/freight/hbbillnss/hbbillnss.obj"
show_current_load_only = true
properties =
	weight_kg = 20000
	independent_brake = true
passenger =
	slots = 2
	center_x = 0
	center_y = 1.5625
	length = 8.25
	width = 2
freight = 
	slots = 27
	width = 9
	cargo : "all"
trucks =
	front = 5
	rear = -5
couplers =
	front_offset = 0
	rear_offset = 0
	front_slack = 0
	rear_slack = 0
overlay = "immersiverailroading:vtgui/ui/ind_brake.caml"