name = "HUPAC Sdggmrss 4992 T3000e B"
works = "Ferriere Canttaneo, Tatravagonka Poprad"
modeler = "SebastianD334"
pack = "Voxel Trains V6"
model = "immersiverailroading:models/rolling_stock/freight/hupac_t3000e_b/hupac_t3000e_b.obj"
show_current_load_only = true
properties =
	weight_kg = 16000
	independent_brake = true
passenger =
	slots = 2
	center_x = -9
	center_y = 0.8125
	length = 0.125
	width = 2.5
freight = 
	slots = 27
	width = 9
	cargo : "all"
trucks =
	front = 7.71875
	rear = -6.46875
couplers =
	front_offset = -0.15625
	rear_offset = 0
	front_slack = 0
	rear_slack = 0
overlay = "immersiverailroading:vtgui/ui/ind_brake.caml"