name = "GEFCO Laeks 427 - 2"
works = "GEFCO"
modeler = "Foxy"
pack = "Voxel Trains V5"
model = "immersiverailroading:models/rolling_stock/freight/laeks427_2/laeks427_2.obj"
properties =
	weight_kg = 12000
	independent_brake = true
passenger =
	slots = 10
	center_x = 0.0625
	center_y = 2.9375
	length = 6.5625
	width = 2.125
freight = 
	slots = 6
	width = 6
	cargo : "all"
trucks =
	front = 6.71875
	rear = -3.65625
couplers =
	front_offset = -0.09375
	rear_offset = 0
	front_slack = 0
	rear_slack = 0
overlay = "immersiverailroading:vtgui/ui/ind_brake.caml"