name = "GEFCO Laeks 427 - 1"
works = "GEFCO"
modeler = "Foxy"
pack = "Voxel Trains V5"
model = "immersiverailroading:models/rolling_stock/freight/laeks427_1/laeks427_1.obj"
properties =
	weight_kg = 15000
	independent_brake = true
passenger =
	slots = 10
	center_x = 0.75
	center_y = 2.9375
	length = 6.5625
	width = 2.125
freight = 
	slots = 6
	width = 6
	cargo : "all"
trucks =
	front = 4.53125
	rear = -5.84375
couplers =
	front_offset = 0
	rear_offset = -1.84375
	front_slack = 0
	rear_slack = 0
overlay = "immersiverailroading:vtgui/ui/ind_brake.caml"