name = "NS Ubcs 3830"
works = "Talbot, Werkspoor"
modeler = "Foxy"
pack = "Voxel Trains V6"
model = "immersiverailroading:models/rolling_stock/freight/ns_ubcs_3830/ns_ubcs_3830.obj"
properties =
	weight_kg = 11500
	independent_brake = true
passenger =
	slots = 5
	center_x = -0.03125
	center_y = 1.5375
	length = 4.09375
	width = 3
freight = 
	slots = 27
	width = 9
	cargo : "all"
trucks =
	front = 2.59375
	rear = -2.65625
couplers =
	front_offset = 0
	rear_offset = 0
	front_slack = 0
	rear_slack = 0
overlay = "immersiverailroading:vtgui/ui/ind_brake.caml"