name = "Railion Habbiins 344"
works = "N/A"
modeler = "CEO_of_Dummheit"
pack = "Voxel Trains "
model = "immersiverailroading:models/rolling_stock/freight/railion_habbiins_344/railion_habbiins_344.obj"
show_current_load_only = true
tex_variants =
	Clean = ""
	Weathered = weathered
properties =
	weight_kg = 27000
	independent_brake = true
passenger =
	slots = 2
	center_x = 0
	center_y = 1.1
	length = 7
	width = 2.5
freight = 
	slots = 36
	width = 9
	cargo : "all"
trucks =
	front = 9.125
	rear = -9.0625
couplers =
	front_offset = -0.4375
	rear_offset = -0.4375
	front_slack = 0
	rear_slack = 0
overlay = "immersiverailroading:vtgui/ui/ind_brake.caml"

animations:
	control_group = "hb"
	animatrix = "immersiverailroading:models/rolling_stock/freight/railion_habbiins_344/handbrake.anim"
	mode = "value"