name = "Rawie Type 6 Buffer Stop"
works = "Rawie"
modeler = "Foxy Floofy"
pack = "Voxel Trains"
model = "immersiverailroading:models/rolling_stock/freight/rawie_type_6/rawie_type_6.obj"
properties =
	weight_kg = 2500
	rolling_resistance_coefficient = 50
passenger =
	slots = 0
	center_x = 0
	center_y = 0
	length = 1
	width = 1
freight = 
	slots = 1
	width = 1
	cargo : "all"
trucks =
	front = 0.84375
	rear = -0.84375
couplers =
	front_offset = -0
	rear_offset = -0
	front_slack = 0
	rear_slack = 0
sounds =
	wheels = "sounds/bufferscreech.ogg"