name = "Rommenhoeller Kohlensaeurewagen"
works = "N/A"
modeler = "CEO_of_Dummheit"
pack = "Voxel Trains "
model = "immersiverailroading:models/rolling_stock/freight/rommenhoeller/rommenhoeller.obj"
properties =
	weight_kg = 15460
	independent_brake = true
passenger =
	slots = 2
	center_x = 3.0
	center_y = 1.5
	length = 0.4
	width = 2.6
freight = 
	slots = 9
	width = 4
	cargo : "all"
trucks =
	front = 2.0625
	rear = -2.4375
couplers =
	front_offset = 0
	rear_offset = 0
	front_slack = 0
	rear_slack = 0
overlay = "immersiverailroading:vtgui/ui/ind_brake.caml"