name = "VTG Sggnss 80 XL"
works = "Tatravagonka"
modeler = "CEO_of_Dummheit"
pack = "Voxel Trains "
model = "immersiverailroading:models/rolling_stock/freight/sggnss_80/sggnss_80_xl.obj"
show_current_load_only = true
properties =
	weight_kg = 22000
	independent_brake = true
passenger =
	slots = 2
	center_x = 0
	center_y = 1
	length = 10
	width = 2.5
freight = 
	slots = 45
	width = 2
	cargo : "all"
trucks =
	front = 9.625
	rear = -9.6875
couplers =
	front_offset = -0.3125
	rear_offset = -0.3125
	front_slack = 0.01
	rear_slack = 0.01
overlay = "immersiverailroading:vtgui/ui/ind_brake.caml"

animations:
	control_group = "hb"
	animatrix = "immersiverailroading:models/rolling_stock/freight/sggnss_80/handbrake.anim"
	mode = "value"