name = "DB Cargo Sggrs 716 - 2"
works = "DB Cargo"
modeler = "Foxy"
pack = "Voxel Trains V5"
model = "immersiverailroading:models/rolling_stock/freight/sggrs716_2/sggrs716_2.obj"
show_current_load_only = true
tex_variants =
	Maersk Container = ""
	Dirty Maersk Container = cdirty
properties =
	weight_kg = 12000
	independent_brake = true
passenger =
	slots = 2
	center_x = -6.4375
	center_y = 0.8125
	length = 0.1875
	width = 2.5
freight = 
	slots = 27
	width = 9
	cargo : "all"
trucks =
	front = 6.5625
	rear = -4.0625
couplers =
	front_offset = -0.25
	rear_offset = 0
	front_slack = 0
	rear_slack = 0
overlay = "immersiverailroading:vtgui/ui/ind_brake.caml"