name = "DB Cargo Sggrs 716 - 1"
works = "DB Cargo"
modeler = "Foxy"
pack = "Voxel Trains V5"
model = "immersiverailroading:models/rolling_stock/freight/sggrs716_1/sggrs716_1.obj"
show_current_load_only = true
tex_variants =
	Maersk Container = ""
	Dirty Maersk Container = cdirty
properties =
	weight_kg = 16000
	independent_brake = true
passenger =
	slots = 2
	center_x = 7.125
	center_y = 0.8125
	length = 0.1875
	width = 2.5
freight = 
	slots = 27
	width = 9
	cargo : "all"
trucks =
	front = 4.75
	rear = -5.875
couplers =
	front_offset = 0
	rear_offset = -1.6875
	front_slack = 0
	rear_slack = 0
overlay = "immersiverailroading:vtgui/ui/ind_brake.caml"