name = "Schweizer Zucker Tagnpps"
works = "Graaff Transport Systems"
modeler = "SebastianD334"
pack = "Voxel Trains"
model = "immersiverailroading:models/rolling_stock/freight/tagnppszucker/tagnppszucker.obj"
show_current_load_only = true
properties =
	weight_kg = 15000
	independent_brake = true
passenger =
	slots = 2
	center_x = 9.125
	center_y = 1.5
	length = 0.25
	width = 2.5
freight = 
	slots = 27
	width = 9
	cargo : "all"
trucks =
	front = 7.5
	rear = -7.5
couplers =
	front_offset = 0
	rear_offset = 0
	front_slack = 0
	rear_slack = 0