name = "Holcim Uacns 932"
works = "Josef Meyer"
modeler = "SebastianD334"
pack = "Voxel Trains"
model = "immersiverailroading:models/rolling_stock/freight/uacns932_holcim/uacns932_holcim.obj"
show_current_load_only = true
properties =
	weight_kg = 22000
	independent_brake = true
passenger =
	slots = 2
	center_x = 4.75
	center_y = 1.5
	length = 0.25
	width = 2.5
freight = 
	slots = 27
	width = 9
	cargo : "all"
trucks =
	front = 4.25
	rear = -4.25
couplers =
	front_offset = 0
	rear_offset = 0
	front_slack = 0
	rear_slack = 0