element:
    # buttons
    x = 5
    y = -5
    element:
        # engine
        x = 0
        y = -20
        import: immersiverailroading:vtgui/snippets/button_engine.caml
    element:
        # high beam
        x = 0
        y = -45
        import: immersiverailroading:vtgui/snippets/button_hb.caml
    element:
        # cab lights
        x = 0
        y = -70
        import: immersiverailroading:vtgui/snippets/button_cab.caml
    element:
        # interior lights
        x = 0
        y = -95
        import: immersiverailroading:vtgui/snippets/button_il.caml
element:
    #fuel/temperature gauges
    x = 5
    y = -5
element:
    #gauges
    x = -5
    y = -5
    element:
        # speedometer
        x = -220
        y = 0
        import: immersiverailroading:vtgui/snippets/speedometers/250_280_40.caml
    element:
        #reverser
        x = -95
        y = -55
        import: immersiverailroading:vtgui/snippets/reverser.caml
    element:
        #throttle gauge
        x = -95
        y = 0
        import: immersiverailroading:vtgui/snippets/gauge_throttle.caml
    element:
        #independent brake
        x = -70
        y = -45
        import: immersiverailroading:vtgui/snippets/brake_independent.caml
    element:
        #train brake
        x = -70
        y = 0
        import: immersiverailroading:vtgui/snippets/brake_train.caml
    element:
        # temperature gauge
        x = -45
        y = 0
        import: immersiverailroading:vtgui/snippets/gauge_temperature.caml
    element:
        # diesel gauge
        x = -20
        y = 0
        import: immersiverailroading:vtgui/snippets/gauge_diesel.caml
element:
    # passenger speedometer
    import: immersiverailroading:vtgui/snippets/passenger_speedometer.caml
