element:
    # buttons
    screen_x = LEFT
    screen_y = BOTTOM
    x = 5
    y = -5
    element:
        # engine
        x = 0
        y = -20
        import: immersiverailroading:vtgui/snippets/buttons/engine.caml
element:
    #gauges
    screen_x = RIGHT
    screen_y = BOTTOM
    x = -5
    y = -5
    element:
        # diesel gauge
        x = -20
        y = 0
        import: immersiverailroading:vtgui/snippets/gauge_diesel.caml
    element:
        # temperature gauge
        x = -45
        y = 0
        import: immersiverailroading:vtgui/snippets/gauge_temperature.caml
element:
    # passenger speedometer
    import: immersiverailroading:vtgui/snippets/passenger_speedometer.caml
