element:
    # buttons
    screen_x = LEFT
    screen_y = BOTTOM
    x = 5
    y = -5
    element:
        # engine
        x = 0
        y = -20
        import: immersiverailroading:vtgui/snippets/buttons/engine.caml
    element:
        # high beam 1
        x = 0
        y = -45
        import: immersiverailroading:vtgui/snippets/buttons/hb1.caml
    element:
        # high beam 2
        x = 0
        y = -70
        import: immersiverailroading:vtgui/snippets/buttons/hb2.caml
    element:
        # cab lights 1
        x = 0
        y = -95
        import: immersiverailroading:vtgui/snippets/buttons/cab1.caml
    element:
        # cab lights 2
        x = 0
        y = -120
        import: immersiverailroading:vtgui/snippets/buttons/cab2.caml
    element:
        # machine room lights
        x = 0
        y = -145
        import: immersiverailroading:vtgui/snippets/buttons/machine.caml
element:
    #gauges
    screen_x = RIGHT
    screen_y = BOTTOM
    x = -5
    y = -5
    element:
        # speedometer
        x = -220
        y = 0
        import: immersiverailroading:vtgui/speedometers/140_160_5_10_10.caml
    element:
        #reverser
        x = -95
        y = -55
        import: immersiverailroading:vtgui/snippets/reverser.caml
    element:
        #throttle gauge
        x = -95
        y = 0
        import: immersiverailroading:vtgui/snippets/gauge_throttle.caml
    element:
        #independent brake
        x = -70
        y = -45
        import: immersiverailroading:vtgui/snippets/brake_independent.caml
    element:
        #train brake
        x = -70
        y = 0
        import: immersiverailroading:vtgui/snippets/brake_train.caml
    element:
        # temperature gauge
        x = -45
        y = 0
        import: immersiverailroading:vtgui/snippets/gauge_temperature.caml
    element:
        # diesel gauge
        x = -20
        y = 0
        import: immersiverailroading:vtgui/snippets/gauge_diesel.caml
