era = diesel
name = "Sersa Am 843"
works = "Vossloh"
modeler = "SebastianD334"
pack = "Voxel Trains"
model = "immersiverailroading:models/rolling_stock/locomotives/am843sersa/am843sersa.obj"
sound_dampening_percentage = 0.8
tex_variants =
	Standard = ""
	Shunting = sh
properties =
	fuel_efficiency_% = 95
	fuel_capacity_l = 3500
	horsepower = 2012
	tractive_effort_lbf = 55977
	max_speed_kmh = 100
	weight_kg = 80000
	interior_light_level = 0.60
	linear_brake_control = true
passenger =
	slots = 2
	center_x = 0.03125
	center_y = 2.25
	length = 6.96875
	width = 2.75
trucks =
	front = 3.875
	rear = -3.8125
couplers =
	front_offset = -0
	rear_offset = -0
	front_slack = 0
	rear_slack = 0
sounds =
	horn = "sounds/vosslohg400bhorn.ogg"
overlay = "immersiverailroading:vtgui/ui/am843.caml"
animations:
	readout = "throttle"
	animatrix = "immersiverailroading:models/rolling_stock/locomotives/am843sersa/fans.anim"
	mode = "loop_speed"
	frames_per_tick = 8.0
	offset = 0.25
lights =
	HEADLIGHT_1 =
		texture = immersiverailroading:textures/no_flare.png
	HEADLIGHT_2 =
		texture = immersiverailroading:textures/no_flare.png
	HEADLIGHT_3 =
		texture = immersiverailroading:textures/no_flare.png
	HEADLIGHT_4 =
		texture = immersiverailroading:textures/no_flare.png