era = diesel
name = "SBB RABe 501 Giruno At2"
works = "STADLER"
modeler = "SebastianD334, Foxy Floofy"
pack = "Voxel Trains V5"
model = "immersiverailroading:models/rolling_stock/locomotives/at2501/at2501.obj"
sound_dampening_percentage = 0.04
properties =
	fuel_efficiency_% = 0
	fuel_capacity_l = 0
	horsepower = 0
	tractive_effort_lbf = 0
	max_speed_kmh = 250
	weight_kg = 52000
	linear_brake_control = true
	interior_light_level = 0.75
	cab_car = true
passenger =
	slots = 36
	center_x = 0.0625
	center_y = 1.625
	length = 9.1875
	width = 2
trucks =
	front = 6.46875
	rear = -10.15625
couplers =
	front_offset = -0.3125
	rear_offset = -2.15625
	front_slack = 0
	rear_slack = 0
sounds =
	horn = "sounds/re460horn.ogg"
overlay = "immersiverailroading:vtgui/ui/rabe501cab.caml"
lights =
	HEADLIGHT_1 =
		texture = immersiverailroading:textures/no_flare.png
	HEADLIGHT_2 =
		texture = immersiverailroading:textures/no_flare.png
animations:
	control_group = "NOTMOVING"
	animatrix = "immersiverailroading:models/rolling_stock/locomotives/at2501/brake_indicator.anim"
	mode = "play_both"
	frames_per_tick = 3.0
animations:
	control_group = "d2"
	animatrix = "immersiverailroading:models/rolling_stock/locomotives/at2501/d2.anim"
	mode = "play_both"
	frames_per_tick = 1.0
animations:
	control_group = "d3"
	animatrix = "immersiverailroading:models/rolling_stock/locomotives/at2501/d3.anim"
	mode = "play_both"
	frames_per_tick = 1.0
animations:
	control_group = "d4"
	animatrix = "immersiverailroading:models/rolling_stock/locomotives/at2501/d4.anim"
	mode = "play_both"
	frames_per_tick = 1.0
animations:
	control_group = "55l"
	animatrix = "immersiverailroading:models/rolling_stock/locomotives/at2501/55l.anim"
	mode = "play_both"
	frames_per_tick = 1.0
animations:
	control_group = "76l"
	animatrix = "immersiverailroading:models/rolling_stock/locomotives/at2501/76l.anim"
	mode = "play_both"
	frames_per_tick = 1.0
animations:
	control_group = "55r"
	animatrix = "immersiverailroading:models/rolling_stock/locomotives/at2501/55r.anim"
	mode = "play_both"
	frames_per_tick = 1.0
animations:
	control_group = "76r"
	animatrix = "immersiverailroading:models/rolling_stock/locomotives/at2501/76r.anim"
	mode = "play_both"
	frames_per_tick = 1.0
animations:
	control_group = "dl"
	animatrix = "immersiverailroading:models/rolling_stock/locomotives/at2501/dl.anim"
	mode = "play_both"
	frames_per_tick = 1.0
animations:
	control_group = "dr"
	animatrix = "immersiverailroading:models/rolling_stock/locomotives/at2501/dr.anim"
	mode = "play_both"
	frames_per_tick = 1.0
animations:
	control_group = "table"
	animatrix = "immersiverailroading:models/rolling_stock/locomotives/at2501/table.anim"
	mode = "value"
