era = diesel
name = "SBB RABDe 500 ICN B 3/7"
works = "ADtranz, FIAT-SIG / Bombardier, Alstom"
modeler = "SebastianD334, Foxy Floofy"
pack = "Voxel Trains V6"
model = "immersiverailroading:models/rolling_stock/locomotives/b37500/b37500.obj"
sound_dampening_percentage = 0.30
properties =
	fuel_efficiency_% = 95
	fuel_capacity_l = 4000
	horsepower = 1743
	tractive_effort_lbf = 11802
	max_speed_kmh = 200
	weight_kg = 51000
	interior_light_level = 0.75
	linear_brake_control = true
	dynamic_traction_control = true
	tiltMultiplier = 10
passenger =
	slots = 90
	center_x = 0.03125
	center_y = 1.5
	length = 13.4375
	width = 2
trucks =
	front = 9.4375
	rear = -9.5
couplers =
	front_offset = -0.15625
	rear_offset = -0.15625
	front_slack = 0
	rear_slack = 0
sounds =
	horn = "sounds/re460horn.ogg"
	idle = "sounds/sbb/icnaccelerate.ogg"
overlay = "immersiverailroading:vtgui/ui/rabde500power.caml"