era = diesel
name = "SBB RABe 501 Giruno B9"
works = "Stadler"
modeler = "SebastianD334, Foxy Floofy"
pack = "Voxel Trains V5"
model = "immersiverailroading:models/rolling_stock/locomotives/b9501/b9501.obj"
sound_dampening_percentage = 0.04
properties =
	fuel_efficiency_% = 95
	fuel_capacity_l = 4000
	horsepower = 3165
	tractive_effort_lbf = 67443
	max_speed_kmh = 250
	weight_kg = 34000
	interior_light_level = 0.75
	linear_brake_control = true
	dynamic_traction_control = true
passenger =
	slots = 44
	center_x = 0
	center_y = 1.3125
	length = 8.75
	width = 2
trucks =
	front = 8.71875
	rear = -8.78125
couplers =
	front_offset = -0.15625
	rear_offset = -0.09375
	front_slack = 0
	rear_slack = 0
sounds =
	horn = "sounds/stille.ogg"
	idle = "sounds/sbb/eem923electric.ogg"
overlay = "immersiverailroading:vtgui/ui/rabe501powerpanto.caml"
animations:
	control_group = "NOTMOVING"
	animatrix = "immersiverailroading:models/rolling_stock/locomotives/b9501/brake_indicator.anim"
	mode = "play_both"
	frames_per_tick = 3.0
animations:
	control_group = "d1"
	animatrix = "immersiverailroading:models/rolling_stock/locomotives/b9501/d1.anim"
	mode = "play_both"
	frames_per_tick = 1.0
animations:
	control_group = "d2"
	animatrix = "immersiverailroading:models/rolling_stock/locomotives/b9501/d2.anim"
	mode = "play_both"
	frames_per_tick = 1.0
animations:
	control_group = "55l"
	animatrix = "immersiverailroading:models/rolling_stock/locomotives/b9501/55l.anim"
	mode = "play_both"
	frames_per_tick = 1.0
animations:
	control_group = "76l"
	animatrix = "immersiverailroading:models/rolling_stock/locomotives/b9501/76l.anim"
	mode = "play_both"
	frames_per_tick = 1.0
animations:
	control_group = "55r"
	animatrix = "immersiverailroading:models/rolling_stock/locomotives/b9501/55r.anim"
	mode = "play_both"
	frames_per_tick = 1.0
animations:
	control_group = "76r"
	animatrix = "immersiverailroading:models/rolling_stock/locomotives/b9501/76r.anim"
	mode = "play_both"
	frames_per_tick = 1.0
animations:
	control_group = "dl"
	animatrix = "immersiverailroading:models/rolling_stock/locomotives/b9501/dl.anim"
	mode = "play_both"
	frames_per_tick = 1.0
animations:
	control_group = "dr"
	animatrix = "immersiverailroading:models/rolling_stock/locomotives/b9501/dr.anim"
	mode = "play_both"
	frames_per_tick = 1.0
animations:
	control_group = "seat"
	animatrix = "immersiverailroading:models/rolling_stock/locomotives/b9501/seat.anim"
	mode = "value"
