era = diesel
name = "DB BR 407.7"
works = "Siemens"
modeler = "SebastianD334, Foxy Floofy"
pack = "Voxel Trains"
model = "immersiverailroading:models/rolling_stock/locomotives/br4077new/br4077new.obj"
sound_dampening_percentage = 0.04
properties =
	fuel_efficiency_% = 95
	fuel_capacity_l = 4000
	horsepower = 3570
	tractive_effort_lbf = 16861
	max_speed_kmh = 320
	weight_kg = 57700
	linear_brake_control = true
	interior_light_level = 0.7
	rolling_resistance_coefficient = 0.0001
	drag_coefficient = 0.12
passenger =
	slots = 76
	center_x = 0
	center_y = 1.625
	length = 11.6875
	width = 2
trucks =
	front = 8.65625
	rear = -8.59375
couplers =
	front_offset = -0.09375
	rear_offset = -0.09375
	front_slack = 0
	rear_slack = 0
sounds =
	horn = "sounds/stille.ogg"
	idle = "sounds/sound/idle.ogg"
overlay = "immersiverailroading:vtgui/ui/br407power.caml"
widgets =
	WIDGET_23 =
		CG = "stepfl"
		OFFSET = 1
		NOINTERACT = true
		SCALE = 
			X = 0.01
			Y = 0
			Z = 0
			R =
				X = 1
				Y = 0
				Z = 0
		ROT =
			DEGREES = -30
			POINT =
				X = 11.25
				Y = 0.6875
				Z = 1.125
			AXIS =
				X = 1
				Y = 0
				Z = 0
	WIDGET_24 =
		CG = "stepfl"
		OFFSET = 1
		NOINTERACT = true
		TL = 
			X = 0.00125
			Y = 0
			Z = 0
		ROT =
			DEGREES = -30
			POINT =
				X = 11.25
				Y = 0.6875
				Z = 1.1875
			AXIS =
				X = 1
				Y = 0
				Z = 0
	WIDGET_33 =
		CG = "stepfr"
		OFFSET = 1
		NOINTERACT = true
		SCALE = 
			X = 0.01
			Y = 0
			Z = 0
			R =
				X = 1
				Y = 0
				Z = 0
		ROT =
			DEGREES = 30
			POINT =
				X = 11.25
				Y = 0.6875
				Z = -1.125
			AXIS =
				X = 1
				Y = 0
				Z = 0
	WIDGET_34 =
		CG = "stepfr"
		OFFSET = 1
		NOINTERACT = true
		TL = 
			X = 0.0025
			Y = 0
			Z = 0
		ROT =
			DEGREES = 30
			POINT =
				X = 11.25
				Y = 0.6875
				Z = -1.1875
			AXIS =
				X = 1
				Y = 0
				Z = 0
	WIDGET_43 =
		CG = "steprl"
		OFFSET = 1
		NOINTERACT = true
		SCALE = 
			X = 0.01
			Y = 0
			Z = 0
			R =
				X = 1
				Y = 0
				Z = 0
		ROT =
			DEGREES = -30
			POINT =
				X = -11.25
				Y = 0.6875
				Z = 1.125
			AXIS =
				X = 1
				Y = 0
				Z = 0
	WIDGET_44 =
		CG = "steprl"
		OFFSET = 1
		NOINTERACT = true
		TL = 
			X = -0.00125
			Y = 0
			Z = 0
		ROT =
			DEGREES = -30
			POINT =
				X = -11.25
				Y = 0.6875
				Z = 1.1875
			AXIS =
				X = 1
				Y = 0
				Z = 0
	WIDGET_53 =
		CG = "steprr"
		OFFSET = 1
		NOINTERACT = true
		SCALE = 
			X = 0.01
			Y = 0
			Z = 0
			R =
				X = 1
				Y = 0
				Z = 0
		ROT =
			DEGREES = 30
			POINT =
				X = -11.25
				Y = 0.6875
				Z = -1.125
			AXIS =
				X = 1
				Y = 0
				Z = 0
	WIDGET_54 =
		CG = "steprr"
		OFFSET = 1
		NOINTERACT = true
		TL = 
			X = -0.0025
			Y = 0
			Z = 0
		ROT =
			DEGREES = 30
			POINT =
				X = -11.25
				Y = 0.6875
				Z = -1.1875
			AXIS =
				X = 1
				Y = 0
				Z = 0
controls =
	stepfl =
		default = 1
	stepfr =
		default = 1
	steprl =
		default = 1
	steprr =
		default = 1
animations:
	control_group = "dfl"
	animatrix = "immersiverailroading:models/rolling_stock/locomotives/br4077new/dfl.anim"
	mode = "play_both"
	frames_per_tick = 1.0
animations:
	control_group = "dfr"
	animatrix = "immersiverailroading:models/rolling_stock/locomotives/br4077new/dfr.anim"
	mode = "play_both"
	frames_per_tick = 1.0
animations:
	control_group = "drl"
	animatrix = "immersiverailroading:models/rolling_stock/locomotives/br4077new/drl.anim"
	mode = "play_both"
	frames_per_tick = 1.0
animations:
	control_group = "drr"
	animatrix = "immersiverailroading:models/rolling_stock/locomotives/br4077new/drr.anim"
	mode = "play_both"
	frames_per_tick = 1.0
animations:
	control_group = "gd"
	animatrix = "immersiverailroading:models/rolling_stock/locomotives/br4075new/gdopen.anim"
	mode = "play_forward"
	frames_per_tick = 1.0
animations:
	control_group = "gd"
	animatrix = "immersiverailroading:models/rolling_stock/locomotives/br4077new/gdclose.anim"
	mode = "play_reverse"
	frames_per_tick = 1.0
animations:
	control_group = "id1"
	animatrix = "immersiverailroading:models/rolling_stock/locomotives/br4077new/id1open.anim"
	mode = "play_forward"
	frames_per_tick = 1.0
animations:
	control_group = "id1"
	animatrix = "immersiverailroading:models/rolling_stock/locomotives/br4077new/id1close.anim"
	mode = "play_reverse"
	frames_per_tick = 1.0
animations:
	control_group = "id2"
	animatrix = "immersiverailroading:models/rolling_stock/locomotives/br4077new/id2open.anim"
	mode = "play_forward"
	frames_per_tick = 1.0
animations:
	control_group = "id2"
	animatrix = "immersiverailroading:models/rolling_stock/locomotives/br4077new/id2close.anim"
	mode = "play_reverse"
	frames_per_tick = 1.0