era = diesel
name = "DB BR 401"
works = "AEG, ABB, Henschel, Krauss-Maffei, Krupp, Siemens"
modeler = "SebastianD334, Foxy Floofy"
pack = "Voxel Trains"
model = "immersiverailroading:models/rolling_stock/locomotives/br401/br401.obj"
sound_dampening_percentage = 0.25
properties =
	fuel_efficiency_% = 95
	fuel_capacity_l = 4000
	horsepower = 6437
	tractive_effort_lbf = 44962
	max_speed_kmh = 280
	weight_kg = 80000
	interior_light_level = 0.6
	linear_brake_control = true
passenger =
	slots = 2
	center_x = -1.3125
	center_y = 1.5
	length = 9
	width = 2.1
trucks =
	front = 5.46875
	rear = -5.46875
couplers =
	front_offset = -0
	rear_offset = -0.15625
	front_slack = 0
	rear_slack = 0
sounds =
	horn = "sounds/db/401horn.ogg"
	idle = "sounds/db/401idle.ogg"
	track_wheels = "sounds/sound/drive.ogg"
overlay = "immersiverailroading:vtgui/ui/br401.caml"