era = diesel
name = "DB BR 407.5"
works = "Siemens"
modeler = "SebastianD334, Foxy Floofy"
pack = "Voxel Trains"
model = "immersiverailroading:models/rolling_stock/locomotives/br4075new/br4075new.obj"
sound_dampening_percentage = 0.04
properties =
	fuel_efficiency_% = 95
	fuel_capacity_l = 4000
	horsepower = 3570
	tractive_effort_lbf = 16861
	max_speed_kmh = 320
	weight_kg = 57700
	linear_brake_control = true
	interior_light_level = 0.7
passenger =
	slots = 66
	center_x = -1.3125
	center_y = 1.5625
	length = 11.6875
	width = 2
trucks =
	front = 8.03125
	rear = -9.40625
couplers =
	front_offset = -0.3125
	rear_offset = -0.09375
	front_slack = 0
	rear_slack = 0
sounds =
	horn = "sounds/re460horn.ogg"
	idle = "sounds/sound/idle.ogg"
overlay = "immersiverailroading:vtgui/ui/flirtcab.caml"
lights =
	HEADLIGHT_1 =
		texture = immersiverailroading:textures/no_flare.png
	HEADLIGHT_2 =
		texture = immersiverailroading:textures/no_flare.png
animations:
	control_group = "dfl"
	animatrix = "immersiverailroading:models/rolling_stock/locomotives/br4075new/dflopen.anim"
	mode = "play_both"
	frames_per_tick = 1.0