era = diesel
name = "SBB RABDe 500 ICN Bt 1"
works = "ADtranz, FIAT-SIG / Bombardier, Alstom"
modeler = "SebastianD334, Foxy Floofy"
pack = "Voxel Trains V6"
model = "immersiverailroading:models/rolling_stock/locomotives/bt1500/bt1500.obj"
sound_dampening_percentage = 0.30
properties =
	fuel_efficiency_% = 95
	fuel_capacity_l = 4000
	horsepower = 1743
	tractive_effort_lbf = 11802
	max_speed_kmh = 200
	weight_kg = 52000
	interior_light_level = 0.75
	linear_brake_control = true
	dynamic_traction_control = true
	tiltMultiplier = 10
passenger =
	slots = 76
	center_x = -1.03125
	center_y = 1.5
	length = 12.3125
	width = 2
trucks =
	front = 9.625
	rear = -9.3125
couplers =
	front_offset = -0
	rear_offset = -0.15625
	front_slack = 0
	rear_slack = 0
sounds =
	horn = "sounds/re460horn.ogg"
	idle = "sounds/sbb/icnaccelerate.ogg"
overlay = "immersiverailroading:vtgui/ui/rabde500cab.caml"
lights =
	HEADLIGHT_1 =
		texture = immersiverailroading:textures/no_flare.png
	HEADLIGHT_2 =
		texture = immersiverailroading:textures/no_flare.png