era = diesel
name = "SBB RABe 501 At2"
works = "STADLER"
modeler = "SebastianD334^, Foxy Floofy"
pack = "Voxel Trains"
model = "immersiverailroading:models/rolling_stock/locomotives/at2501/at2501.obj"
sound_dampening_percentage = 0.04
properties =
	fuel_efficiency_% = 0
	fuel_capacity_l = 0
	horsepower = 0
	tractive_effort_lbf = 0
	max_speed_kmh = 250
	weight_kg = 52000
	linear_brake_control = true
	interior_light_level = 0.75
	cab_car = true
passenger =
	slots = 56
	center_x = 0.0625
	center_y = 1.625
	length = 9.1875
	width = 2.1
trucks =
	front = 6.46875
	rear = -10.15625
couplers =
	front_offset = -0.3125
	rear_offset = -2.15625
	front_slack = 0
	rear_slack = 0
sounds =
	horn = "sounds/re460horn.ogg"
overlay = "immersiverailroading:vtgui/ui/501cab.caml"
lights =
	HEADLIGHT_1 =
		texture = immersiverailroading:textures/no_flare.png
	HEADLIGHT_2 =
		texture = immersiverailroading:textures/no_flare.png
