era = diesel
name = "DB Cargo BR 159"
works = "Stadler"
modeler = "CEO_of_Dummheit"
pack = "Voxel Trains"
model = "immersiverailroading:models/rolling_stock/locomotives/db_br_159/db_br_159.obj"
sound_dampening_percentage = 0.4
properties =
	fuel_efficiency_% = 95
	fuel_capacity_l = 3500
	horsepower = 8360
	tractive_effort_lbf = 112404.47155
	max_speed_kmh = 160
	weight_kg = 123000
	interior_light_level = 0.60
	linear_brake_control = true
	throttle_notches = 8
passenger =
	slots = 4
	center_x = 0
	center_y = 1.625
	length = 11
	width = 2.2
trucks =
	front = 6.6875
	rear = -6.6875
couplers =
	front_offset = -0.21875
	rear_offset = -0.21875
	front_slack = 0
	rear_slack = 0
sounds =
	horn = "sounds/sound/horn.ogg"
	idle = "sounds/sound/idle.ogg"
	wheels = "sounds/sound/drive.ogg"
overlay = "immersiverailroading:vtgui/ui/br111.caml"
lights =
	HEADLIGHT_1 =
		texture = immersiverailroading:textures/no_flare.png
	HEADLIGHT_2 =
		texture = immersiverailroading:textures/no_flare.png
	HEADLIGHT_3 =
		texture = immersiverailroading:textures/no_flare.png
	HEADLIGHT_4 =
		texture = immersiverailroading:textures/no_flare.png