era = diesel
name = "DB Regio Bnrbdzf 483.0 « n-Wagen Wittenberger Kopf»"
works = "AW Wittenberge"
modeler = "CEO_of_Dummheit"
pack = "Voxel Trains"
model = "immersiverailroading:models/rolling_stock/locomotives/db_bnrbdzf_483-0/db_bnrbdzf_483-0.obj"
overlay = "immersiverailroading:vtgui/ui/db_dbbzfa_761.caml"
sound_dampening_percentage = 0.9
properties =
	max_speed_kmh = 140
	weight_kg = 32000
	interior_light_level = 0.6
	linear_brake_control = true
	throttle_notches = 20
	cab_car = true
passenger =
	slots = 76
	center_x = -0.5
	center_y = 1.2
	length = 12.5
	width = 2.2
trucks =
	front = 9.5
	rear = -9.5
couplers =
	front_offset = -0
	rear_offset = -0
	front_slack = 0
	rear_slack = 0
sounds =
	horn = "sounds/db/br_111_horn.ogg"
	idle = "sounds/sound/idle.ogg"

lights =
	HEADLIGHT_1 =
		texture = immersiverailroading:textures/no_flare.png
	HEADLIGHT_2 =
		texture = immersiverailroading:textures/no_flare.png