era = diesel
name = "DB BR 101"
works = "ABB/ADtranz"
modeler = "SebastianD334,CEO_of_Dummheit"
pack = "Voxel Trains"
model = "immersiverailroading:models/rolling_stock/locomotives/db_br_101/db_br_101.obj"
sound_dampening_percentage = 0.45
properties =
	fuel_efficiency_% = 95
	fuel_capacity_l = 4000
	horsepower = 8583
	tractive_effort_lbf = 67442
	max_speed_kmh = 200
	weight_kg = 84000
	interior_light_level = 0.55
	linear_brake_control = true
	throttle_notches = 20
	dynamic_traction_control = true
passenger =
	slots = 4
	center_x = 0
	center_y = 1.8125
	length = 7.85
	width = 2.2
trucks =
	front = 5.46875
	rear = -5.46875
couplers =
	front_offset = -0
	rear_offset = -0
	front_slack = 0
	rear_slack = 0
sounds =
	horn = "sounds/re460horn.ogg"
	idle = "sounds/sbb/re460.ogg"
	wheels = "sounds/sound/drive.ogg"
overlay = "immersiverailroading:vtgui/ui/br101.caml"

lights =
	HEADLIGHT_1 =
		texture = immersiverailroading:textures/no_flare.png
	HEADLIGHT_2 =
		texture = immersiverailroading:textures/no_flare.png
	HEADLIGHT_3 =
		texture = immersiverailroading:textures/no_flare.png
	HEADLIGHT_4 =
		texture = immersiverailroading:textures/no_flare.png

animations:
	control_group = "hb1"
	animatrix = "immersiverailroading:models/rolling_stock/locomotives/db_br_146_2/hb1.anim"
	mode = "play_both"
animations:
	control_group = "hb2"
	animatrix = "immersiverailroading:models/rolling_stock/locomotives/db_br_146_2/hb2.anim"
	mode = "play_both"