era = diesel
name = "DB BR 185.2 TRAXX 2 F140 AC2"
works = "Bombardier"
modeler = "SebastianD334, Foxy Floofy"
pack = "Voxel Trains"
model = "immersiverailroading:models/rolling_stock/locomotives/db_br_185_2/db_br_185_2.obj"
sound_dampening_percentage = 0.4
properties =
	fuel_efficiency_% = 95
	fuel_capacity_l = 4000
	horsepower = 7510
	tractive_effort_lbf = 67442
	max_speed_kmh = 140
	weight_kg = 85400
	interior_light_level = 0.60
	linear_brake_control = true
	throttle_notches = 20
	dynamic_traction_control = true
passenger =
	slots = 4
	center_x = 0
	center_y = 1.75
	length = 8.25
	width = 2.125
trucks =
	front = 5.1875
	rear = -5.1875
couplers =
	front_offset = -0
	rear_offset = -0
	front_slack = 0
	rear_slack = 0
sounds =
	horn = "sounds/re460horn.ogg"
	idle = "sounds/sbb/re460.ogg"
	wheels = "sounds/sound/drive.ogg"
overlay = "immersiverailroading:vtgui/ui/traxx2_140.caml"
controls =
	controls =
		default = 1
animations:
	readout = "engine"
	animatrix = "immersiverailroading:models/rolling_stock/locomotives/db_br_185_2/lights_off.anim"
	mode = "play_both"
	invert = true
animations:
	control_group = "hb1"
	animatrix = "immersiverailroading:models/rolling_stock/locomotives/db_br_185_2/hb1.anim"
	mode = "play_both"
animations:
	control_group = "hb2"
	animatrix = "immersiverailroading:models/rolling_stock/locomotives/db_br_185_2/hb2.anim"
	mode = "play_both"
animations:
	control_group = "controls"
	animatrix = "immersiverailroading:models/rolling_stock/locomotives/db_br_185_2/controls.anim"
	mode = "value"
lights =
	HEADLIGHT_1 =
		texture = immersiverailroading:textures/no_flare.png
	HEADLIGHT_2 =
		texture = immersiverailroading:textures/no_flare.png
	HEADLIGHT_3 =
		texture = immersiverailroading:textures/no_flare.png
	HEADLIGHT_4 =
		texture = immersiverailroading:textures/no_flare.png