era = diesel
name = "S-Bahn Muenchen BR 420 8.Bauserie"
works = "MAN, WMD, LHB, MBB, O&K, DUEWAG, WU, Rathgeber"
modeler = "CEO_of_Dummheit"
pack = "Voxel Trains"
model = "immersiverailroading:models/rolling_stock/locomotives/db_br_420/db_br_420.obj"
overlay = "immersiverailroading:vtgui/ui/db_br_420.caml"
sound_dampening_percentage = 0.9
properties =
	fuel_efficiency_% = 99
	fuel_capacity_l = 1250
	horsepower = 1088
	tractive_effort_lbf = 32597
	max_speed_kmh = 120
	weight_kg = 49000
	interior_light_level = 0.6
	linear_brake_control = true
	throttle_notches = 100
	rolling_resistance_coefficient = 0.0007
	drag_coefficient = 0.8
	dynamic_traction_control = false
passenger =
	slots = 67
	center_x = -1.2
	center_y = 1.5
	length = 11
	width = 2.2
trucks =
	front = 8.125
	rear = -8.25
couplers =
	front_offset = -0.25
	rear_offset = -0.0625
	front_slack = 0
	rear_slack = 0
sounds =
	horn = "sounds/db/br_111_horn.ogg"
	idle = "sounds/db/br_420_idle.ogg"
	wheels = "sounds/db/br_111_drive.ogg"
lights =
	HEADLIGHT_1 =
		texture = immersiverailroading:textures/no_flare.png
	HEADLIGHT_2 =
		texture = immersiverailroading:textures/no_flare.png
animations:
	readout = "engine"
	animatrix = "immersiverailroading:models/rolling_stock/locomotives/db_br_420/lights_off.anim"
	mode = "play_both"
	invert = true

