era = diesel
name = "DB BR 111 095 DB-Gebrauchtzug"
works = "AEG, BBC, Henschel, Krauss-Maffei, Krupp, Siemens"
modeler = "CEO_of_Dummheit"
pack = "Voxel Trains"
model = "immersiverailroading:models/rolling_stock/locomotives/db_br_111_095/db_br_111_095.obj"
sound_dampening_percentage = 0.4
properties =
	fuel_efficiency_% = 95
	fuel_capacity_l = 4000
	horsepower = 5030
	tractive_effort_lbf = 61597
	max_speed_kmh = 160
	weight_kg = 83000
	interior_light_level = 0.60
	linear_brake_control = true
	throttle_notches = 27
	dynamic_traction_control = true
passenger =
	slots = 4
	center_x = 0
	center_y = 1.625
	length = 11.25
	width = 2.2
trucks =
	front = 4.1875
	rear = -4.1875
couplers =
	front_offset = -0.5
	rear_offset = -0.5
	front_slack = 0
	rear_slack = 0
sounds =
	horn = "sounds/db/br_111_horn.ogg"
	idle = "sounds/db/br_111_idle.ogg"
	wheels = "sounds/db/br_111_drive.ogg"
overlay = "immersiverailroading:vtgui/ui/br111.caml"
lights =
	HEADLIGHT_1 =
		texture = immersiverailroading:textures/no_flare.png
	HEADLIGHT_2 =
		texture = immersiverailroading:textures/no_flare.png
	HEADLIGHT_3 =
		texture = immersiverailroading:textures/no_flare.png
	HEADLIGHT_4 =
		texture = immersiverailroading:textures/no_flare.png

animations:
	readout = "engine"
	animatrix = "immersiverailroading:models/rolling_stock/locomotives/db_br_111/lights_off.anim"
	mode = "play_both"
	invert = true

animations:
	control_group = "hb10"
	animatrix = "immersiverailroading:models/rolling_stock/locomotives/db_br_111/handbrake1.anim"
	mode = "value"
animations:
	control_group = "hb11"
	animatrix = "immersiverailroading:models/rolling_stock/locomotives/db_br_111/handbrake2.anim"
	mode = "value"