era = diesel
name = "DB BR 110.3"
works = "Krupp, Henschel-Werke, Krauss-Maffei, AEG, BBC, SSW"
modeler = "CEO_of_Dummheit"
pack = "Voxel Trains"
model = "immersiverailroading:models/rolling_stock/locomotives/db_br_110/db_br_110.obj"
sound_dampening_percentage = 0.4
properties =
	fuel_efficiency_% = 95
	fuel_capacity_l = 4000
	horsepower = 5030
	tractive_effort_lbf = 61823
	max_speed_kmh = 140
	weight_kg = 85000
	interior_light_level = 0.60
	linear_brake_control = true
	throttle_notches = 28
	dynamic_traction_control = true
passenger =
	slots = 4
	center_x = 0
	center_y = 2.0
	length = 7.25
	width = 2.2
trucks =
	front = 4.0
	rear = -3.9375
couplers =
	front_offset = -0.4375
	rear_offset = -0.4375
	front_slack = 0
	rear_slack = 0
sounds =
	horn = sounds/db/db_whistle.ogg
	idle = sounds/sound/stille.ogg
	running = sounds/db/br_103_running.ogg
overlay = "immersiverailroading:vtgui/ui/br111.caml"
lights =
	HEADLIGHT_1 =
		texture = immersiverailroading:textures/no_flare.png
	HEADLIGHT_2 =
		texture = immersiverailroading:textures/no_flare.png
	HEADLIGHT_3 =
		texture = immersiverailroading:textures/no_flare.png
	HEADLIGHT_4 =
		texture = immersiverailroading:textures/no_flare.png

animations:
	readout = "engine"
	animatrix = "immersiverailroading:models/rolling_stock/locomotives/db_br_103_new/idle.anim"
	mode = "loop"
	sound = "sounds/db/br_420_idle.ogg"