era = diesel
name = "DB BR 407.0 - Velaro D - ICE 3 (MS)"
works = "Siemens"
modeler = "SebastianD334"
pack = "Voxel Trains"
model = "immersiverailroading:models/rolling_stock/locomotives/db_br_407_0/db_br_407_0.obj"
sound_dampening_percentage = 0.04
properties =
	fuel_efficiency_% = 95
	fuel_capacity_l = 4000
	power_kw = 2000
	tractive_effort_kn = 75
	max_speed_kmh = 320
	weight_kg = 58000
	interior_light_level = 0.7
	linear_brake_control = true
	throttle_notches = 12
	rolling_resistance_coefficient = 0.0001
	drag_coefficient = 0.25
	dynamic_traction_control = true
passenger =
	slots = 66
	center_x = -1.4375
	center_y = 1.625
	length = 11.5625
	width = 2
trucks =
	front = 8.03125
	rear = -9.34375
couplers =
	front_offset = -0.3125
	rear_offset = -0.09375
	front_slack = 0
	rear_slack = 0
sounds =
	horn = "sounds/re460horn.ogg"
	idle = "sounds/sound/idle.ogg"
overlay = "immersiverailroading:vtgui/ui/br407cab.caml"
lights =
	HEADLIGHT_1 =
		texture = immersiverailroading:textures/no_flare.png
	HEADLIGHT_2 =
		texture = immersiverailroading:textures/no_flare.png
widgets =
	WIDGET_23 =
		CG = "stepfl"
		OFFSET = 1
		NOINTERACT = true
		SCALE = 
			X = 0.005
			Y = 0
			Z = 0
			R =
				X = 1
				Y = 0
				Z = 0
		ROT =
			DEGREES = -30
			POINT =
				X = 4.5
				Y = 0.6875
				Z = 1.1875
			AXIS =
				X = 1
				Y = 0
				Z = 0
	WIDGET_33 =
		CG = "stepfr"
		OFFSET = 1
		NOINTERACT = true
		SCALE = 
			X = 0.005
			Y = 0
			Z = 0
			R =
				X = 1
				Y = 0
				Z = 0
		ROT =
			DEGREES = 30
			POINT =
				X = 4.5
				Y = 0.6875
				Z = -1.1875
			AXIS =
				X = 1
				Y = 0
				Z = 0
	WIDGET_117 =
		LABEL = "Reading Light"
	WIDGET_123 =
		GLOBAL = true
controls =
	machine =
		default = 1
	stepfl =
		default = 1
	stepfr =
		default = 1
	controls =
		default = 1
animations:
	control_group = "dfl"
	animatrix = "immersiverailroading:models/rolling_stock/locomotives/db_br_407_5/dfl.anim"
	mode = "play_both"
	frames_per_tick = 1.0
animations:
	control_group = "dfr"
	animatrix = "immersiverailroading:models/rolling_stock/locomotives/db_br_407_5/dfr.anim"
	mode = "play_both"
	frames_per_tick = 1.0
animations:
	control_group = "gd"
	animatrix = "immersiverailroading:models/rolling_stock/locomotives/db_br_407_5/gdopen.anim"
	mode = "play_forward"
	frames_per_tick = 1.0
animations:
	control_group = "gd"
	animatrix = "immersiverailroading:models/rolling_stock/locomotives/db_br_407_5/gdclose.anim"
	mode = "play_reverse"
	frames_per_tick = 1.0
animations:
	control_group = "id1"
	animatrix = "immersiverailroading:models/rolling_stock/locomotives/db_br_407_5/id1open.anim"
	mode = "play_forward"
	frames_per_tick = 1.0
animations:
	control_group = "id1"
	animatrix = "immersiverailroading:models/rolling_stock/locomotives/db_br_407_5/id1close.anim"
	mode = "play_reverse"
	frames_per_tick = 1.0
animations:
	control_group = "controls"
	animatrix = "immersiverailroading:models/rolling_stock/locomotives/db_br_407_5/controls.anim"
	mode = "value"