era = diesel
name = "DB Cargo BR 151"
works = "AEG, BBC, Henschel, Krauss-Maffei, Krupp, Siemens"
modeler = "CEO_of_Dummheit"
pack = "Voxel Trains"
model = "immersiverailroading:models/rolling_stock/locomotives/db_br_151/db_br_151.obj"
sound_dampening_percentage = 0.4
properties =
	fuel_efficiency_% = 95
	fuel_capacity_l = 3500
	horsepower = 8550
	tractive_effort_lbf = 82055
	max_speed_kmh = 120
	weight_kg = 118000
	interior_light_level = 0.60
	linear_brake_control = true
	throttle_notches = 28
passenger =
	slots = 4
	center_x = 0
	center_y = 1.625
	length = 11
	width = 2.2
trucks =
	front = 4.875
	rear = -4.8125
couplers =
	front_offset = -0.5625
	rear_offset = -0.5625	
	front_slack = 0
	rear_slack = 0
sounds =
	horn = "sounds/sound/horn.ogg"
	idle = "sounds/sound/idle.ogg"
	wheels = "sounds/sound/drive.ogg"
overlay = "immersiverailroading:vtgui/ui/br111.caml"
lights =
	HEADLIGHT_1 =
		texture = immersiverailroading:textures/no_flare.png
	HEADLIGHT_2 =
		texture = immersiverailroading:textures/no_flare.png
	HEADLIGHT_3 =
		texture = immersiverailroading:textures/no_flare.png
	HEADLIGHT_4 =
		texture = immersiverailroading:textures/no_flare.png