era = diesel
name = "DB Intercity Bimdzf 269.2 Verkerhsrot"
works = "AW Halberstadt"
modeler = "CEO_of_Dummheit"
pack = "Voxel Trains"
model = "immersiverailroading:models/rolling_stock/locomotives/db_bimdzf_269-vr/db_bimdzf_269-vr.obj"
overlay = "immersiverailroading:vtgui/ui/db_ic_cab.caml"
sound_dampening_percentage = 0.5
properties =
	max_speed_kmh = 200
	weight_kg = 46000
	linear_brake_control = true
	throttle_notches = 50
	cab_car = true
	interior_light_level = 0.6
passenger =
	slots = 52
	center_x = -1.2
	center_y = 1.5
	length = 12.5
	width = 2.2
trucks =
	front = 9.375
	rear = -9.4375
couplers =
	front_offset = -0.5
	rear_offset = -0.375
	front_slack = 0
	rear_slack = 0
sounds =
	horn = "sounds/dosto94/dosto94horn.ogg"
	idle = "sounds/sound/idle.ogg"
	
lights =
	HEADLIGHT_1 =
		texture = immersiverailroading:textures/no_flare.png
	HEADLIGHT_2 =
		texture = immersiverailroading:textures/no_flare.png

animations:
	readout = "engine"
	animatrix = "immersiverailroading:models/rolling_stock/locomotives/db_bimdzf_269-ic/lights_off.anim"
	mode = "play_both"
	invert = true

