era = diesel
name = "DB BR 103 « Orientrot mit Latz »"
works = "Henschel,Krauss-Maffei,Krupp,AEG,BBC,Siemens"
modeler = "SebastianD334,CEO_of_Dummheit"
pack = "Voxel Trains"
model = "immersiverailroading:models/rolling_stock/locomotives/db_br_103-or/db_br_103-or.obj"
sound_dampening_percentage = 0.6
properties =
	fuel_efficiency_% = 95
	fuel_capacity_l = 4000
	power_kw = 7440
	tractive_effort_kn = 312
	max_speed_kmh = 200
	weight_kg = 114000
	interior_light_level = 0.6
	linear_brake_control = true
	throttle_notches = 39
	dynamic_traction_control = true
passenger =
	slots = 4
	center_x = 0
	center_y = 2.0625
	length = 8.1
	width = 2
trucks =
	front = 4.8125
	rear = -4.75
couplers =
	front_offset = -0
	rear_offset = -0
	front_slack = 0
	rear_slack = 0
sounds =
	horn = sounds/db/db_whistle.ogg
	idle = sounds/sound/stille.ogg
	running = sounds/db/br_103_running.ogg
overlay = "immersiverailroading:vtgui/ui/br101.caml"

lights =
	HEADLIGHT_1 =
		texture = immersiverailroading:textures/no_flare.png
	HEADLIGHT_2 =
		texture = immersiverailroading:textures/no_flare.png
	HEADLIGHT_3 =
		texture = immersiverailroading:textures/no_flare.png
	HEADLIGHT_4 =
		texture = immersiverailroading:textures/no_flare.png

animations:
	readout = "engine"
	animatrix = "immersiverailroading:models/rolling_stock/locomotives/db_br_103_new/idle.anim"
	mode = "loop"
	sound = "sounds/db/br_420_idle.ogg"