era = diesel
name = "DB BR 332 « Koef III » « Orientrot »"
works = "Gmeinder, Jung, Orenstein & Koppel, Windhoff"
modeler = "CEO_of_Dummheit"
pack = "Voxel Trains"
model = "immersiverailroading:models/rolling_stock/locomotives/db_br_332_or/db_br_332_or.obj"
sound_dampening_percentage = 0.9
properties =
	fuel_efficiency_% = 85
	fuel_capacity_l = 270
	power_kw = 177
	tractive_effort_kn = 83
	max_speed_kmh = 45
	weight_kg = 22000
	interior_light_level = 0.60
	linear_brake_control = true
	throttle_notches = 15
	dynamic_traction_control = true
passenger =
	slots = 4
	center_x = -1
	center_y = 1.4
	length = 1
	width = 2.2
trucks =
	front = 1.375
	rear = -1.375
couplers =
	front_offset = -0
	rear_offset = -0
	front_slack = 0
	rear_slack = 0

sounds =
	horn = sounds/db/br_111_horn.ogg
	idle = sounds/db/br_332_idle.ogg