era = diesel
name = "DB Regio BR 1462.0 «Desiro HC»"
works = "Siemens"
modeler = "CEO_of_Dummheit"
pack = "Voxel Trains"
model = "immersiverailroading:models/rolling_stock/locomotives/db_br_1462-0/db_br_1462-0.obj"
sound_dampening_percentage = 0.6
properties =
	fuel_efficiency_% = 95
	fuel_capacity_l = 4000
	power_kw = 1645
	tractive_effort_kn = 300
	max_speed_kmh = 160
	weight_kg = 56000
	interior_light_level = 0.8
	linear_brake_control = true
	dynamic_traction_control = true
passenger =
	slots = 63
	center_x = -0.5
	center_y = 1.5
	length = 12.1875
	width = 2.5
trucks =
	front = 8.75
	rear = -9.9375
couplers =
	front_offset = -0.1875
	rear_offset = -0.25
	front_slack = 0
	rear_slack = 0
sounds =
	horn = "sounds/re460horn.ogg"
	idle = "sounds/sbb/re460.ogg"

lights =
	HEADLIGHT_1 =
		texture = immersiverailroading:textures/no_flare.png
	HEADLIGHT_2 =
		texture = immersiverailroading:textures/no_flare.png

animations:
	control_group = "hb1"
	animatrix = "immersiverailroading:models/rolling_stock/locomotives/db_br_1462-0/hb.anim"
	mode = "play_both"
	frames_per_tick = 3.0

animations:
	readout = "engine"
	animatrix = "immersiverailroading:models/rolling_stock/locomotives/db_br_1462-0/lights_off.anim"
	mode = "play_both"
	frames_per_tick = 3.0
	invert = true

animations:
	control_group = "dfl"
	animatrix = "immersiverailroading:models/rolling_stock/locomotives/db_br_1462-0/dfl.anim"
	mode = "play_both"
	frames_per_tick = 3.0
animations:
	control_group = "dfr"
	animatrix = "immersiverailroading:models/rolling_stock/locomotives/db_br_1462-0/dfr.anim"
	mode = "play_both"
	frames_per_tick = 3.0
animations:
	control_group = "drl"
	animatrix = "immersiverailroading:models/rolling_stock/locomotives/db_br_1462-0/drl.anim"
	mode = "play_both"
	frames_per_tick = 3.0
animations:
	control_group = "drr"
	animatrix = "immersiverailroading:models/rolling_stock/locomotives/db_br_1462-0/drr.anim"
	mode = "play_both"
	frames_per_tick = 3.0

animations:
	control_group = "sb1"
	animatrix = "immersiverailroading:models/rolling_stock/locomotives/db_br_1462-0/sb1.anim"
	mode = "play_both"
	frames_per_tick = 3.0
animations:
	control_group = "sb2"
	animatrix = "immersiverailroading:models/rolling_stock/locomotives/db_br_1462-0/sb2.anim"
	mode = "play_both"
	frames_per_tick = 3.0
animations:
	control_group = "sb3"
	animatrix = "immersiverailroading:models/rolling_stock/locomotives/db_br_1462-0/sb3.anim"
	mode = "play_both"
	frames_per_tick = 3.0
animations:
	control_group = "sb4"
	animatrix = "immersiverailroading:models/rolling_stock/locomotives/db_br_1462-0/sb4.anim"
	mode = "play_both"
	frames_per_tick = 3.0

animations:
	control_group = "td"
	animatrix = "immersiverailroading:models/rolling_stock/locomotives/db_br_1462-0/ohnotoilet.anim"
	mode = "play_both"
	frames_per_tick = 3.0

animations:
	control_group = "cw1"
	animatrix = "immersiverailroading:models/rolling_stock/locomotives/db_br_1462-0/cab_window_1.anim"
	mode = "play_both"
	frames_per_tick = 3.0
animations:
	control_group = "cw2"
	animatrix = "immersiverailroading:models/rolling_stock/locomotives/db_br_1462-0/cab_window_2.anim"
	mode = "play_both"
	frames_per_tick = 3.0
	