era = diesel
name = "DB E-44"
works = "	SSW, Krauss-Maffei, Henschel & Sohn, WLF"
modeler = "CEO_of_Dummheit"
pack = "Voxel Trains"
model = "immersiverailroading:models/rolling_stock/locomotives/db_e_44/db_e_44.obj"
sound_dampening_percentage = 0.9
properties =
	fuel_efficiency_% = 95
	fuel_capacity_l = 4000
	horsepower = 2991
	tractive_effort_lbf = 43837
	max_speed_kmh = 90
	weight_kg = 78000
	interior_light_level = 0.60
	linear_brake_control = true
	throttle_notches = 15
passenger =
	slots = 4
	center_x = 0
	center_y = 1.625
	length = 6.25
	width = 2.2
trucks =
	front = 3.125
	rear = -3.1875
couplers =
	front_offset = -0.375
	rear_offset = -0.375
	front_slack = 0
	rear_slack = 0
sounds =
	horn = "sounds/db/br_111_horn.ogg"
	idle = "sounds/db/br_111_idle.ogg"
	wheels = "sounds/db/br_111_drive.ogg"
overlay = "immersiverailroading:vtgui/ui/br111.caml"
lights =
	HEADLIGHT_1 =
		texture = immersiverailroading:textures/no_flare.png
	HEADLIGHT_2 =
		texture = immersiverailroading:textures/no_flare.png
	HEADLIGHT_3 =
		texture = immersiverailroading:textures/no_flare.png
	HEADLIGHT_4 =
		texture = immersiverailroading:textures/no_flare.png
