era = diesel
name = "DB E-69 03 « Hermine »"
works = "SSW, Krauss"
modeler = "CEO_of_Dummheit"
pack = "Voxel Trains"
model = "immersiverailroading:models/rolling_stock/locomotives/db_e_69/db_e_69-03.obj"
sound_dampening_percentage = 0.9
properties =
	fuel_efficiency_% = 100
	fuel_capacity_l = 1000
	power_kw = 306
	tractive_effort_kn = 82
	max_speed_kmh = 50
	weight_kg = 25500
	interior_light_level = 0.6
	linear_brake_control = true
	throttle_notches = 12
	dynamic_traction_control = true
passenger =
	slots = 4
	center_x = 0
	center_y = 1.575
	length = 0.85
	width = 2.2
trucks =
	front = 1.75
	rear = -1.75
couplers =
	front_offset = -0
	rear_offset = -0
	front_slack = 0
	rear_slack = 0
sounds =
	horn = sounds/db/db_whistle.ogg
	idle = "sounds/stille.ogg"
	running = "sounds/db/e_69_drive.ogg"
overlay = "immersiverailroading:vtgui/ui/e-69.caml"

animations:
	readout = engine
	animatrix = immersiverailroading:models/rolling_stock/locomotives/db_e_69/idle.anim
	mode = loop
	sound = sounds/db/e_69_idle.ogg

animations:
	readout = engine
	animatrix = immersiverailroading:models/rolling_stock/locomotives/db_e_69/lights_off.anim
	mode = play_both
	invert = true