era = diesel
name = "DBb VT 628.4 Minttuerkis Pastelltuerkis"
works = "Duewag, Waggon-Union, AEG, LHB, MBB"
modeler = "CEO_of_Dummheit"
pack = "Voxel Trains"
model = "immersiverailroading:models/rolling_stock/locomotives/db_vt_628_mint/db_vt_628_mint.obj"
sound_dampening_percentage = 0.9
properties =
	fuel_efficiency_% = 95
	fuel_capacity_l = 1250
	horsepower = 660
	tractive_effort_lbf = 29674
	max_speed_kmh = 120
	weight_kg = 41000
	interior_light_level = 0.6
	linear_brake_control = true
	throttle_notches = 12
	rolling_resistance_coefficient = 0.0005
	drag_coefficient = 0.68
	dynamic_traction_control = false
passenger =
	slots = 72
	center_x = -1.2
	center_y = 1.5
	length = 11
	width = 2.2
trucks =
	front = 7.25
	rear = -7.8125
couplers =
	front_offset = -0.5625
	rear_offset = -0.15625
	front_slack = 0
	rear_slack = 0
sounds =
	horn = "sounds/db/br_111_horn.ogg"
	idle = "sounds/db/vt628_idle.ogg"
	wheels = "sounds/sbb/wagroll.ogg"
lights =
	HEADLIGHT_1 =
		texture = immersiverailroading:textures/no_flare.png
	HEADLIGHT_2 =
		texture = immersiverailroading:textures/no_flare.png
animations:
	control_group = "dfl"
	animatrix = "immersiverailroading:models/rolling_stock/locomotives/sob_vt_628/dfl.anim"
	mode = "play_both"
	frames_per_tick = 3.0
animations:
	control_group = "dfr"
	animatrix = "immersiverailroading:models/rolling_stock/locomotives/sob_vt_628/dfr.anim"
	mode = "play_both"
	frames_per_tick = 3.0
animations:
	control_group = "drl"
	animatrix = "immersiverailroading:models/rolling_stock/locomotives/sob_vt_628/drl.anim"
	mode = "play_both"
	frames_per_tick = 3.0
animations:
	control_group = "td"
	animatrix = "immersiverailroading:models/rolling_stock/locomotives/sob_vt_628/td.anim"
	mode = "value"