era = diesel
name = "DB Cargo BR 232 618 « Ludmilla »"
works = "Lokomotivfabrik Luhansk"
modeler = "CEO_of_Dummheit"
pack = "Voxel Trains"
model = "immersiverailroading:models/rolling_stock/locomotives/dbc_br_232-618/dbc_br_232-618.obj"
sound_dampening_percentage = 0.9
properties =
	fuel_efficiency_% = 85
	fuel_capacity_l = 6000
	power_kw = 1830
	tractive_effort_kn = 295
	max_speed_kmh = 120
	weight_kg = 116200
	interior_light_level = 0.60
	linear_brake_control = true
	throttle_notches = 15
	dynamic_traction_control = true
passenger =
	slots = 4
	center_x = 0
	center_y = 2
	length = 9.5
	width = 2.2
trucks =
	front = 6.0625
	rear = -6.0625
couplers =
	front_offset = -0
	rear_offset = -0
	front_slack = 0
	rear_slack = 0
particles =
	smoke =
		texture = "immersiverailroading:textures/voxel_smoke.png"
sounds =
	horn = sounds/db/br_232_horn.ogg
	idle = sounds/db/br_232_idle.ogg
	running = sounds/db/br_232_running.ogg

animations:
	control_group = "fan"
	animatrix = "immersiverailroading:models/rolling_stock/locomotives/wfl_br_232-535/fan.anim"
	mode = "loop"
	frames_per_tick = 3.0
	sound = 
		start = sounds/db/br_232_fansstart.ogg
		main = sounds/db/br_232_fans.ogg
		stop = sounds/db/br_232_fansstop.ogg
lights =
	HEADLIGHT_1 =
		texture = immersiverailroading:textures/no_flare.png
	HEADLIGHT_2 =
		texture = immersiverailroading:textures/no_flare.png
	HEADLIGHT_3 =
		texture = immersiverailroading:textures/no_flare.png
	HEADLIGHT_4 =
		texture = immersiverailroading:textures/no_flare.png