era = diesel
name = "SBB Ee 922"
works = "Stadler Rail"
modeler = "SebastianD334, Foxy Floofy"
pack = "Voxel Trains"
model = "immersiverailroading:models/rolling_stock/locomotives/ee922/ee922.obj"
sound_dampening_percentage = 0.4
properties =
	fuel_efficiency_% = 95
	fuel_capacity_l = 1000
	horsepower = 815
	tractive_effort_lbf = 26977
	max_speed_kmh = 40
	weight_kg = 40000
	interior_light_level = 0.65
	linear_brake_control = true
passenger =
	slots = 2
	center_x = 0
	center_y = 1.9375
	length = 3.75
	width = 2.5
trucks =
	front = 2.15
	rear = -2.15
couplers =
	front_offset = -0
	rear_offset = -0
	front_slack = 0
	rear_slack = 0
sounds =
	horn = "sounds/re460horn.ogg"
	idle = "sounds/sbb/eem923electric.ogg"
	track_wheels = "sounds/sound/drive.ogg"
overlay = "immersiverailroading:vtgui/ui/ee922.caml"
lights =
	HEADLIGHT_1 =
		texture = immersiverailroading:textures/no_flare.png
	HEADLIGHT_2 =
		texture = immersiverailroading:textures/no_flare.png
	HEADLIGHT_3 =
		texture = immersiverailroading:textures/no_flare.png
	HEADLIGHT_4 =
		texture = immersiverailroading:textures/no_flare.png