era = diesel
name = "SBB Cargo Eem 923 Diesel"
works = "Stadler Rail"
modeler = "SebastianD334"
pack = "Voxel Trains"
model = "immersiverailroading:models/rolling_stock/locomotives/eem923diesel/eem923diesel.obj"
sound_dampening_percentage = 0.4
properties =
	fuel_efficiency_% = 95
	fuel_capacity_l = 3000
	horsepower = 394
	tractive_effort_lbf = 33721
	max_speed_kmh = 120
	weight_kg = 45000
	interior_light_level = 0.65
	linear_brake_control = true
	dynamic_traction_control = true
passenger =
	slots = 2
	center_x = 0
	center_y = 1.9375
	length = 0.4
	width = 2.2
trucks =
	front = 2.15
	rear = -2.15
couplers =
	front_offset = -0
	rear_offset = -0
	front_slack = 0
	rear_slack = 0
sounds =
	horn = "sounds/re460horn.ogg"
	track_wheels = "sounds/sound/drive.ogg"
overlay = "immersiverailroading:vtgui/ui/eem923.caml"
particles =
	smoke =
		texture = "immersiverailroading:textures/voxel_smoke.png"
lights =
	HEADLIGHT_1 =
		texture = immersiverailroading:textures/no_flare.png
	HEADLIGHT_2 =
		texture = immersiverailroading:textures/no_flare.png
	HEADLIGHT_3 =
		texture = immersiverailroading:textures/no_flare.png
	HEADLIGHT_4 =
		texture = immersiverailroading:textures/no_flare.png