era = steam
name = "FEF-1"
works = "American Locomotive Company"
modeler = "Bossk"
pack = "Voxel Trains"
model = "immersiverailroading:models/rolling_stock/locomotives/fef-1/fef-1.obj"
properties =
	max_psi = 300
	water_capacity_l = 91000
	horsepower = 6290
	tractive_effort_lbf = 135375
	max_speed_kmh = 130
	valve_gear = walschaerts
	weight_kg = 346000
firebox =
	slots = 36
	width = 9
passenger =
	slots = 4
	center_x = -8.5
	center_y = 2.6
	length = 1
	width = 3.2
trucks =
	front = 6.9
	rear = -3.3
couplers =
	front_offset = -0.0625
	rear_offset = -0.5
	front_slack = 0
	rear_slack = 0
sounds =
	horn = "sounds/re460horn.ogg"
	idle = "sounds/sound/idle.ogg"
overlay = "immersiverailroading:vtgui/ui/407cab.caml"
particles =
	smoke =
		texture = "immersiverailroading:textures/voxel_dark_smoke.png"
	steam =
		texture = "immersiverailroading:textures/voxel_dark_smoke.png"
