era = diesel
name = "Forchbahn Be 4/6 A"
works = "Stadler"
modeler = "SebastianD334"
pack = "Voxel Trains V6"
model = "immersiverailroading:models/rolling_stock/locomotives/forchbahn_be_4-6_a/forchbahn_be_4-6_a.obj"
sound_dampening_percentage = 0.40
properties =
	fuel_efficiency_% = 95
	fuel_capacity_l = 4000
	power_kw = 1696
	tractive_effort_kn = 90
	max_speed_kmh = 80
	weight_kg = 20000
	interior_light_level = 0.65
	linear_brake_control = true
	dynamic_traction_control = true
passenger =
	slots = 62
	center_x = -0.5
	center_y = 1.225
	length = 6.25
	width = 2.125
trucks =
	front = 3.09375
	rear = -4.34375
couplers =
	front_offset = 0.5
	rear_offset = -0.1875
	front_slack = 0
	rear_slack = 0
sounds =
	horn = "sounds/re460horn.ogg"
	idle = "sounds/sbb/eem923electric.ogg"
overlay = "immersiverailroading:vtgui/ui/fbbe46.caml"
animations:
	control_group = "coupler"
	animatrix = "immersiverailroading:models/rolling_stock/locomotives/forchbahn_be_4-6_a/coupler.anim"
	mode = "play_both"
	frames_per_tick = 3.0
