era = diesel
name = "Thurbo GTW RABe 526.7 Re3"
works = "STADLER"
modeler = "SebastianD334"
pack = "Voxel Trains"
model = "immersiverailroading:models/rolling_stock/locomotives/gtw526-7_re3/gtw526-7_re3.obj"
sound_dampening_percentage = 0.30
properties =
	fuel_efficiency_% = 95
	fuel_capacity_l = 4000
	horsepower = 1475
	tractive_effort_lbf = 17985
	max_speed_kmh = 140
	weight_kg = 19000
	linear_brake_control = true
	interior_light_level = 0.65
passenger =
	slots = 5
	center_x = 0
	center_y = 1.34375
	length = 2.1875
	width = 0.75
trucks =
	front = 1.0625
	rear = -1.0625
couplers =
	front_offset = -0.0625
	rear_offset = -0.0625
	front_slack = 0
	rear_slack = 0
sounds =
	horn = "sounds/re460horn.ogg"
	idle = "sounds/sbb/eem923electric.ogg"
overlay = "immersiverailroading:vtgui/ui/501power.caml"