era = diesel
name = "Thurbo GTW RABe 526.7 ABt1"
works = "STADLER"
modeler = "SebastianD334"
pack = "Voxel Trains"
model = "immersiverailroading:models/rolling_stock/locomotives/gtw526-7_abt1/gtw526-7_abt1.obj"
sound_dampening_percentage = 0.30
properties =
	fuel_efficiency_% = 95
	fuel_capacity_l = 0
	horsepower = 0
	tractive_effort_lbf = 0
	max_speed_kmh = 140
	weight_kg = 22000
	interior_light_level = 0.65
	linear_brake_control = true
	cab_car = true
passenger =
	slots = 58
	center_x = -0.625
	center_y = 0.90625
	length = 8
	width = 2.25
trucks =
	front = 4.125
	rear = -8.5625
couplers =
	front_offset = -0.09375
	rear_offset = -0.0625
	front_slack = 0
	rear_slack = 0
sounds =
	horn = "sounds/re460horn.ogg"
overlay = "immersiverailroading:vtgui/ui/gtwcab.caml"
lights =
	HEADLIGHT_1 =
		texture = immersiverailroading:textures/no_flare.png
	HEADLIGHT_2 =
		texture = immersiverailroading:textures/no_flare.png