era = diesel
name = "SBB IC2000 Bt"
works = "Schindler Waggon"
modeler = "SebastianD334, Foxy Floofy"
pack = "Voxel Trains"
model = "immersiverailroading:models/rolling_stock/locomotives/ic2000btnew/ic2000btnew.obj"
sound_dampening_percentage = 0.35
properties =
	fuel_efficiency_% = 0
	fuel_capacity_l = 0
	horsepower = 0
	tractive_effort_lbf = 0
	max_speed_kmh = 200
	weight_kg = 48000
	linear_brake_control = true
	interior_light_level = 0.65
	cab_car = true
passenger =
	slots = 61
	center_x = 2.375
	center_y = 0.75
	length = 9.5
	width = 1.9
trucks =
	front = 10.09375
	rear = -10.09375
couplers =
	front_offset = -0
	rear_offset = -0.125
	front_slack = 0
	rear_slack = 0
sounds =
	horn = "sounds/re460horn.ogg"
overlay = "immersiverailroading:vtgui/ui/re460cab.caml"
lights =
	HEADLIGHT_1 =
		texture = immersiverailroading:textures/no_flare.png
	HEADLIGHT_2 =
		texture = immersiverailroading:textures/no_flare.png
animations:
	control_group = "d2"
	animatrix = "immersiverailroading:models/rolling_stock/locomotives/ic2000btnew/d2.anim"
	mode = "play_both"
	frames_per_tick = 3.0
animations:
	control_group = "d3"
	animatrix = "immersiverailroading:models/rolling_stock/locomotives/ic2000btnew/d3.anim"
	mode = "play_both"
	frames_per_tick = 3.0
animations:
	control_group = "d4"
	animatrix = "immersiverailroading:models/rolling_stock/locomotives/ic2000btnew/d4.anim"
	mode = "play_both"
	frames_per_tick = 3.0
animations:
	control_group = "dfl"
	animatrix = "immersiverailroading:models/rolling_stock/locomotives/ic2000btnew/dfl.anim"
	mode = "play_both"
	frames_per_tick = 3.0
animations:
	control_group = "dfr"
	animatrix = "immersiverailroading:models/rolling_stock/locomotives/ic2000btnew/dfr.anim"
	mode = "play_both"
	frames_per_tick = 3.0
animations:
	control_group = "drl"
	animatrix = "immersiverailroading:models/rolling_stock/locomotives/ic2000btnew/drl.anim"
	mode = "play_both"
	frames_per_tick = 3.0
animations:
	control_group = "drr"
	animatrix = "immersiverailroading:models/rolling_stock/locomotives/ic2000btnew/drr.anim"
	mode = "play_both"
	frames_per_tick = 3.0