era = diesel
name = "NS ICMm sBk"
works = "Talbot, CEM, MFO, Holec"
modeler = "Foxy Floofy, SebastianD334"
pack = "Voxel Trains"
model = "immersiverailroading:models/rolling_stock/locomotives/icmmsbknew/icmmsbknew.obj"
sound_dampening_percentage = 0.06
properties =
	fuel_efficiency_% = 95
	fuel_capacity_l = 4000
	horsepower = 1690
	tractive_effort_lbf = 33721
	max_speed_kmh = 160
	weight_kg = 52000
	linear_brake_control = true
	throttle_notches = 12
	interior_light_level = 0.75
passenger =
	slots = 80
	center_x = -0.5625
	center_y = 1.65
	length = 12.4375
	width = 2
trucks =
	front = 8.90625
	rear = -10.03125
couplers =
	front_offset = -0.3125
	rear_offset = -0.0625
	front_slack = 0
	rear_slack = 0
sounds =
	horn = "sounds/ns/icmmhorn.ogg"
	idle = "sounds/sound/drive.ogg"
overlay = "immersiverailroading:vtgui/ui/flirtcab.caml"