era = diesel
name = "MGB HGe 4/4 II"
works = "SLM, BBC/ABB"
modeler = "Foxy Floofy, SebastianD334"
pack = "Voxel Trains"
model = "immersiverailroading:models/rolling_stock/locomotives/mgb_hge_4-4_ii/mgb_hge_4-4_ii.obj"
sound_dampening_percentage = 0.6
properties =
	fuel_efficiency_% = 95
	fuel_capacity_l = 4000
	horsepower = 2514
	tractive_effort_lbf = 51706
	max_speed_kmh = 100
	weight_kg = 64000
	interior_light_level = 0.55
	linear_brake_control = true
	throttle_notches = 24
	cog = True
passenger =
	slots = 4
	center_x = 0
	center_y = 1.5
	length = 6.375
	width = 1.75
trucks =
	front = 3.6875
	rear = -3.6875
couplers =
	front_offset = -0
	rear_offset = -0
	front_slack = 0
	rear_slack = 0
sounds =
	horn = "sounds/re460horn.ogg"
	idle = "sounds/sbb/re460.ogg"
	wheels = "sounds/sound/drive.ogg"
overlay = "immersiverailroading:vtgui/ui/re460.caml"