era = diesel
name = "NS DH700"
works = "Vossloh"
modeler = "Foxy Floofy"
pack = "Voxel Trains"
model = "immersiverailroading:models/rolling_stock/locomotives/ns_dh700/ns_dh700.obj"
sound_dampening_percentage = 0.4
properties =
	fuel_efficiency_% = 80
	fuel_capacity_l = 1000
	power_kw = 390
	tractive_effort_kn = 120
	max_speed_kmh = 40
	weight_kg = 40000
	interior_light_level = 0.5
	linear_brake_control = true
	dynamic_traction_control = true
passenger =
	slots = 2
	center_x = 0
	center_y = 1.9375
	length = 3.75
	width = 2.5
trucks =
	front = 1.875
	rear = -1.9375
couplers =
	front_offset = -0
	rear_offset = -0
	front_slack = 0
	rear_slack = 0
sounds =
	horn = "sounds/vosslohg400bhorn.ogg"
	idle = "sounds/ns/ns_dh700idle.ogg"
	running = "sounds/ns/ns_dh700running.ogg"
overlay = "immersiverailroading:vtgui/ui/ee922.caml"
animations:
	control_group = "shl"
	animatrix = "immersiverailroading:models/rolling_stock/locomotives/ns_dh700/shl.anim"
	mode = "play_both"