era = diesel
name = "NS ICMm mB"
works = "Talbot, CEM, MFO, Holec"
modeler = "Foxy Floofy, SebastianD334"
pack = "Voxel Trains"
model = "immersiverailroading:models/rolling_stock/locomotives/ns_icmm_mb/ns_icmm_mb.obj"
sound_dampening_percentage = 0.06
properties =
	fuel_efficiency_% = 95
	fuel_capacity_l = 4000
	horsepower = 1690
	tractive_effort_lbf = 16860
	max_speed_kmh = 160
	weight_kg = 48000
	interior_light_level = 0.75
	linear_brake_control = true
	throttle_notches = 12
	dynamic_traction_control = true
passenger =
	slots = 85
	center_x = -0.5625
	center_y = 1.625
	length = 13.21875
	width = 2.125
trucks =
	front = 9.5
	rear = -9.5
couplers =
	front_offset = -0.15625
	rear_offset = -0.15625
	front_slack = 0
	rear_slack = 0
sounds =
	horn = "sounds/stille.ogg"
	idle = "sounds/stille.ogg"
	running = "sounds/ns/icm_drive.ogg"
overlay = "immersiverailroading:vtgui/ui/power.caml"