era = diesel
name = "NS ICMm sBk"
works = "Talbot, CEM, MFO, Holec"
modeler = "Foxy Floofy, SebastianD334"
pack = "Voxel Trains"
model = "immersiverailroading:models/rolling_stock/locomotives/ns_icmm_sbk/ns_icmm_sbk.obj"
sound_dampening_percentage = 0.06
properties =
	max_speed_kmh = 160
	weight_kg = 44000
	interior_light_level = 0.75
	linear_brake_control = true
	throttle_notches = 12
	cab_car = true
passenger =
	slots = 79
	center_x = -0.5625
	center_y = 1.65
	length = 12.4375
	width = 2.125
trucks =
	front = 8.90625
	rear = -10.03125
couplers =
	front_offset = -0.25
	rear_offset = -0.15625
	front_slack = 0
	rear_slack = 0
sounds =
	horn = "sounds/ns/icm_horn.ogg"
	idle = "sounds/sound/drive.ogg"
overlay = "immersiverailroading:vtgui/ui/icmcab.caml"