era = diesel
name = "NS ICMm mBfk"
works = "Talbot, CEM, MFO, Holec"
modeler = "Foxy Floofy, SebastianD334"
pack = "Voxel Trains"
model = "immersiverailroading:models/rolling_stock/locomotives/ns_icmm_mbfk/ns_icmm_mbfk.obj"
sound_dampening_percentage = 0.06
properties =
	fuel_efficiency_% = 95
	fuel_capacity_l = 4000
	horsepower = 1690
	tractive_effort_lbf = 33721
	max_speed_kmh = 160
	weight_kg = 60000
	interior_light_level = 0.75
	linear_brake_control = true
	throttle_notches = 12
	dynamic_traction_control = true
passenger =
	slots = 79
	center_x = -0.5625
	center_y = 1.625
	length = 12.4375
	width = 2.125
trucks =
	front = 9.125
	rear = -9.875
couplers =
	front_offset = -0.25
	rear_offset = -0.15625
	front_slack = 0
	rear_slack = 0
sounds =
	horn = "sounds/ns/icm_horn.ogg"
	idle = "sounds/stille.ogg"
	running = "sounds/ns/icm_drive.ogg"
	wheels = "sounds/sound/drive.ogg"
overlay = "immersiverailroading:vtgui/ui/icmcabpower.caml"