era = diesel
name = "NS SNG A2"
works = "CAF"
modeler = "Foxy Floofy"
pack = "Voxel Trains"
model = "immersiverailroading:models/rolling_stock/locomotives/ns_sng_a2/ns_sng_a2.obj"
sound_dampening_percentage = 0.20
tex_variants =
	Blue = ""
	Yellow = y
properties =
	fuel_efficiency_% = 95
	fuel_capacity_l = 4000
	horsepower = 1080
	tractive_effort_lbf = 26977
	max_speed_kmh = 160
	weight_kg = 41000
	interior_light_level = 0.65
	linear_brake_control = true
	dynamic_traction_control = true
passenger =
	slots = 66
	center_x = 0
	center_y = 1.2
	length = 10.03125
	width = 2.5
trucks =
	front = 6.21875
	rear = -10.03125
couplers =
	front_offset = -0.3125
	rear_offset = -2.15625
	front_slack = 0
	rear_slack = 0
sounds =
	horn = "sounds/ns/nssnghorn.ogg"
	idle = "sounds/stille.ogg"
	running = "sounds/ns/sngaccelerate.ogg"
	track_wheels = "sounds/sounds/drive.ogg"
	bell = "sounds/ns/sng_bell_real.ogg"
overlay = "immersiverailroading:vtgui/ui/sngcab.caml"
lights =
	HEADLIGHT_1 =
		texture = immersiverailroading:textures/no_flare.png
	HEADLIGHT_2 =
		texture = immersiverailroading:textures/no_flare.png
controls =
	controls =
		default = 1
animations:
	control_group = "controls"
	animatrix = "immersiverailroading:models/rolling_stock/locomotives/ns_sng_a2/controls.anim"
	mode = "value"