era = diesel
name = "NS SNG C"
works = "CAF"
modeler = "Foxy Floofy"
pack = "Voxel Trains"
model = "immersiverailroading:models/rolling_stock/locomotives/ns_sng_c/ns_sng_c.obj"
sound_dampening_percentage = 0.20
properties =
	fuel_efficiency_% = 95
	fuel_capacity_l = 4000
	horsepower = 1080
	tractive_effort_lbf = 26977
	max_speed_kmh = 160
	weight_kg = 41000
	interior_light_level = 0.65
	linear_brake_control = true
	dynamic_traction_control = true
passenger =
	slots = 37
	center_x = 0
	center_y = 1.2
	length = 8.5
	width = 2
trucks =
	front = 8.09375
	rear = -8.09375
couplers =
	front_offset = -2.15625
	rear_offset = -0.15625
	front_slack = 0
	rear_slack = 0
sounds =
	horn = "sounds/ns/nssnghorn.ogg"
	idle = "sounds/ns/sngaccelerate.ogg"
	track_wheels = "sounds/sounds/drive.ogg"
overlay = "immersiverailroading:vtgui/ui/flirtpower.caml"