era = diesel
name = "NS VIRMm1 mBvk1/2"
works = "Talbot/Bombardier"
modeler = "Foxy Floofy, SebastianD334"
pack = "Voxel Trains"
model = "immersiverailroading:models/rolling_stock/locomotives/ns_virmm1_mbvk1-2/ns_virmm1_mbvk1-2.obj"
sound_dampening_percentage = 0.20
tex_variants =
	Gray Front = ""
	Yellow Front = yellow
properties =
	fuel_efficiency_% = 95
	fuel_capacity_l = 4000
	horsepower = 1078
	tractive_effort_lbf = 29225
	max_speed_kmh = 160
	weight_kg = 64100
	interior_light_level = 0.60
	linear_brake_control = true
	rolling_resistance_coefficient = 0.0001
	drag_coefficient = 0.35
	dynamic_traction_control = true
passenger =
	slots = 107
	center_x = -0.96875
	center_y = 1.5625
	length = 12.78125
	width = 2
trucks =
	front = 8.03125
	rear = -9.40625
couplers =
	front_offset = -0.3125
	rear_offset = -0.125
	front_slack = 0
	rear_slack = 0
sounds =
	horn = "sounds/ns/nsvirmhorn.ogg"
	idle = "sounds/ns/virmaccelerate.ogg"
overlay = "immersiverailroading:vtgui/ui/virmcab.caml"
widgets =
	WIDGET_122 =
		LABEL = "Cab Lights"
	WIDGET_123 =
		LABEL = "Passenger Lights"
lights =
	HEADLIGHT_1 =
		texture = immersiverailroading:textures/no_flare.png
	HEADLIGHT_2 =
		texture = immersiverailroading:textures/no_flare.png