era = diesel
name = "NS VIRMm1 mBv7"
works = "Talbot/Bombardier"
modeler = "Foxy Floofy, SebastianD334"
pack = "Voxel Trains"
model = "immersiverailroading:models/rolling_stock/locomotives/ns_virmm1_mbv7/ns_virmm1_mbv7.obj"
sound_dampening_percentage = 0.20
properties =
	fuel_efficiency_% = 95
	fuel_capacity_l = 4000
	horsepower = 1078
	tractive_effort_lbf = 29225
	max_speed_kmh = 160
	weight_kg = 64100
	interior_light_level = 0.60
	linear_brake_control = true
	rolling_resistance_coefficient = 0.0001
	drag_coefficient = 0.35
	dynamic_traction_control = true
passenger =
	slots = 110
	center_x = -0.1875
	center_y = 1.5625
	length = 13.4375
	width = 2
trucks =
	front = 10
	rear = -10
couplers =
	front_offset = -0.125
	rear_offset = -0.125
	front_slack = 0
	rear_slack = 0
sounds =
	horn = "sounds/stille.ogg"
	idle = "sounds/ns/virmaccelerate.ogg"
overlay = "immersiverailroading:vtgui/ui/virmpower.caml"
