era = diesel
name = "SBB Re 450"
works = "SLM, ABB/ADtranz"
modeler = "SebastianD334"
pack = "Voxel Trains"
model = "immersiverailroading:models/rolling_stock/locomotives/re450new/re450new.obj"
sound_dampening_percentage = 0.5
properties =
	fuel_efficiency_% = 95
	fuel_capacity_l = 4000
	horsepower = 4291
	tractive_effort_lbf = 54954
	max_speed_kmh = 130
	weight_kg = 74000
	interior_light_level = 0.5
	linear_brake_control = true
	throttle_notches = 24
	dynamic_traction_control = true
passenger =
	slots = 4
	center_x = -0.65625
	center_y = 1.75
	length = 8.59375
	width = 2.1
trucks =
	front = 5.15625
	rear = -5.21875
couplers =
	front_offset = -0.125
	rear_offset = -0
	front_slack = 0
	rear_slack = 0
sounds =
	horn = "sounds/re460horn.ogg"
	idle = "sounds/sbb/re460.ogg"
	wheels = "sounds/sound/drive.ogg"
overlay = "immersiverailroading:vtgui/ui/re450.caml"
animations:
	control_group = "d1"
	animatrix = "immersiverailroading:models/rolling_stock/locomotives/re460new/d1.anim"
	mode = "value"
animations:
	control_group = "d2"
	animatrix = "immersiverailroading:models/rolling_stock/locomotives/re460new/d2.anim"
	mode = "value"
animations:
	control_group = "d3"
	animatrix = "immersiverailroading:models/rolling_stock/locomotives/re460new/d3.anim"
	mode = "value"
animations:
	control_group = "d4"
	animatrix = "immersiverailroading:models/rolling_stock/locomotives/re460new/d4.anim"
	mode = "value"
animations:
	control_group = "controls1"
	animatrix = "immersiverailroading:models/rolling_stock/locomotives/re460new/controls1close.anim"
	mode = "PLAY_FORWARD"
	frames_per_tick = 1
animations:
	control_group = "controls1"
	animatrix = "immersiverailroading:models/rolling_stock/locomotives/re460new/controls1open.anim"
	mode = "PLAY_REVERSE"
	frames_per_tick = 1
animations:
	control_group = "controls2"
	animatrix = "immersiverailroading:models/rolling_stock/locomotives/re460new/controls2close.anim"
	mode = "PLAY_FORWARD"
	frames_per_tick = 1
animations:
	control_group = "controls2"
	animatrix = "immersiverailroading:models/rolling_stock/locomotives/re460new/controls2open.anim"
	mode = "PLAY_REVERSE"
	frames_per_tick = 1