era = diesel
name = "SBB Re 460"
works = "SLM, ABB/ADtranz"
modeler = "SebastianD334, Foxy Floofy"
pack = "Voxel Trains"
model = "immersiverailroading:models/rolling_stock/locomotives/re460new/re460new.obj"
properties =
	fuel_efficiency_% = 95
	fuel_capacity_l = 4000
	horsepower = 8180
	tractive_effort_lbf = 67442
	max_speed_kmh = 200
	weight_kg = 84000
	interior_light_level = 0.55
	linear_brake_control = true
passenger =
	slots = 4
	center_x = 0
	center_y = 1.75
	length = 7.75
	width = 2.1
trucks =
	front = 5.46875
	rear = -5.46875
couplers =
	front_offset = -0
	rear_offset = -0
	front_slack = 0
	rear_slack = 0
sounds =
	horn = "sounds/re460horn.ogg"
	idle = "sounds/sbb/re460.ogg"
	track_wheels = "sounds/sound/drive.ogg"
overlay = "immersiverailroading:vtgui/ui/re460.caml"
animations:
	control_group = "controls1"
	animatrix = "immersiverailroading:models/rolling_stock/locomotives/re460new/controls1.anim"
	mode = "value"