era = diesel
name = "RailPromo RFS 101000"
works = "Alstom, MTE"
modeler = "Foxy Floofy"
pack = "Voxel Trains"
model = "immersiverailroading:models/rolling_stock/locomotives/rfs101000/rfs101000.obj"
sound_dampening_percentage = 0.6
properties =
	fuel_efficiency_% = 95
	fuel_capacity_l = 4000
	horsepower = 6088
	tractive_effort_lbf = 58450
	max_speed_kmh = 160
	interior_light_level = 0.55
	weight_kg = 83000
	linear_brake_control = true
	dynamic_traction_control = true
passenger =
	slots = 4
	center_x = 0
	center_y = 1.75
	length = 7.1875
	width = 2.1
trucks =
	front = 4.9375
	rear = -4.9375
couplers =
	front_offset = -0
	rear_offset = -0
	front_slack = 0
	rear_slack = 0
sounds =
	horn = "sounds/ns/nssnghorn.ogg"
	idle = "sounds/sound/idle.ogg"
	track_wheels = "sounds/sound/drive.ogg"
overlay = "immersiverailroading:vtgui/ui/ns1700.caml"