era = diesel
name = "RhB Capricorn Be 4/4 310"
works = "STADLER"
modeler = "SebastianD334, Foxy Floofy"
pack = "Voxel Trains"
model = "immersiverailroading:models/rolling_stock/locomotives/rhb_be310/rhb_be310.obj"
sound_dampening_percentage = 0.40
properties =
	fuel_efficiency_% = 95
	fuel_capacity_l = 4000
	horsepower = 1877
	tractive_effort_lbf = 33721
	max_speed_kmh = 120
	weight_kg = 37000
	interior_light_level = 0.75
	linear_brake_control = true
	dynamic_traction_control = true
passenger =
	slots = 44
	center_x = -0.703125
	center_y = 1.25
	length = 9.203125
	width = 1.8
trucks =
	front = 5.96875
	rear = -6.84375
couplers =
	front_offset = -0.09375
	rear_offset = -0.15625
	front_slack = 0
	rear_slack = 0
sounds =
	horn = "sounds/re460horn.ogg"
	idle = "sounds/sbb/eem923electric.ogg"
overlay = "immersiverailroading:vtgui/ui/capricornpower.caml"
lights =
	HEADLIGHT_1 =
		texture = immersiverailroading:textures/no_flare.png
	HEADLIGHT_2 =
		texture = immersiverailroading:textures/no_flare.png