era = diesel
name = "RhB Capricorn At 318"
works = "Stadler"
modeler = "SebastianD334, Foxy Floofy"
pack = "Voxel Trains"
model = "immersiverailroading:models/rolling_stock/locomotives/rhb_at318/rhb_at318.obj"
sound_dampening_percentage = 0.40
properties =
	fuel_efficiency_% = 0
	fuel_capacity_l = 0
	horsepower = 0
	tractive_effort_lbf = 0
	max_speed_kmh = 120
	weight_kg = 28000
	interior_light_level = 0.75
	linear_brake_control = true
	cab_car = true
passenger =
	slots = 36
	center_x = -0.703125
	center_y = 1.25
	length = 9.203125
	width = 1.8
trucks =
	front = 5.96875
	rear = -6.84375
couplers =
	front_offset = -0.09375
	rear_offset = -0.15625
	front_slack = 0
	rear_slack = 0
sounds =
	horn = "sounds/re460horn.ogg"
overlay = "immersiverailroading:vtgui/ui/capricorncab.caml"
lights =
	HEADLIGHT_1 =
		texture = immersiverailroading:textures/no_flare.png
	HEADLIGHT_2 =
		texture = immersiverailroading:textures/no_flare.png