era = diesel
name = "SBB Re 460 Lok 2000
works = "SLM, ABB/ADtranz"
modeler = "SebastianD334, Foxy Floofy"
pack = "Voxel Trains"
model = "immersiverailroading:models/rolling_stock/locomotives/sbb_re_460/sbb_re_460.obj"
sound_dampening_percentage = 0.4
properties =
	fuel_efficiency_% = 95
	fuel_capacity_l = 4000
	horsepower = 8180
	tractive_effort_lbf = 67442
	max_speed_kmh = 230
	weight_kg = 84000
	interior_light_level = 0.55
	linear_brake_control = true
	throttle_notches = 20
	dynamic_traction_control = true
passenger =
	slots = 4
	center_x = 0
	center_y = 1.75
	length = 7.75
	width = 2.1
trucks =
	front = 5.46875
	rear = -5.46875
couplers =
	front_offset = -0
	rear_offset = -0
	front_slack = 0
	rear_slack = 0
sounds =
	horn = "sounds/re460horn.ogg"
	idle = "sounds/sbb/re460.ogg"
	wheels = "sounds/sound/drive.ogg"
overlay = "immersiverailroading:vtgui/ui/re460.caml"
animations:
	control_group = "d1"
	animatrix = "immersiverailroading:models/rolling_stock/locomotives/sbb_re_460/d1.anim"
	mode = "value"
animations:
	control_group = "d2"
	animatrix = "immersiverailroading:models/rolling_stock/locomotives/sbb_re_460/d2.anim"
	mode = "value"
animations:
	control_group = "d3"
	animatrix = "immersiverailroading:models/rolling_stock/locomotives/sbb_re_460/d3.anim"
	mode = "value"
animations:
	control_group = "d4"
	animatrix = "immersiverailroading:models/rolling_stock/locomotives/sbb_re_460/d4.anim"
	mode = "value"
animations:
	control_group = "controls1"
	animatrix = "immersiverailroading:models/rolling_stock/locomotives/sbb_re_460/controls1close.anim"
	mode = "PLAY_FORWARD"
	frames_per_tick = 1
animations:
	control_group = "controls1"
	animatrix = "immersiverailroading:models/rolling_stock/locomotives/sbb_re_460/controls1open.anim"
	mode = "PLAY_REVERSE"
	frames_per_tick = 1
animations:
	control_group = "controls2"
	animatrix = "immersiverailroading:models/rolling_stock/locomotives/sbb_re_460/controls2close.anim"
	mode = "PLAY_FORWARD"
	frames_per_tick = 1
animations:
	control_group = "controls2"
	animatrix = "immersiverailroading:models/rolling_stock/locomotives/sbb_re_460/controls2open.anim"
	mode = "PLAY_REVERSE"
	frames_per_tick = 1