era = diesel
name = "SBB Re 450"
works = "SLM, ABB/ADtranz"
modeler = "SebastianD334"
pack = "Voxel Trains"
model = "immersiverailroading:models/rolling_stock/locomotives/sbb_re_450/sbb_re_450.obj"
sound_dampening_percentage = 0.5
properties =
	fuel_efficiency_% = 95
	fuel_capacity_l = 4000
	horsepower = 4291
	tractive_effort_lbf = 54954
	max_speed_kmh = 130
	weight_kg = 74000
	interior_light_level = 0.5
	linear_brake_control = true
	throttle_notches = 24
	dynamic_traction_control = true
passenger =
	slots = 4
	center_x = -0.65625
	center_y = 1.75
	length = 8.59375
	width = 2.1
trucks =
	front = 5.15625
	rear = -5.21875
couplers =
	front_offset = -0.125
	rear_offset = -0
	front_slack = 0
	rear_slack = 0
sounds =
	horn = "sounds/re460horn.ogg"
	idle = "sounds/sbb/re460.ogg"
	wheels = "sounds/sound/drive.ogg"
overlay = "immersiverailroading:vtgui/ui/re450.caml"