era = diesel
name = "SBB IC 2020 Bt"
works = "Schindler Waggon"
modeler = "SebastianD334, Foxy Floofy"
pack = "Voxel Trains"
model = "immersiverailroading:models/rolling_stock/locomotives/sbb_ic_2020_bt/sbb_ic_2020_bt.obj"
sound_dampening_percentage = 0.35
properties =
	fuel_efficiency_% = 0
	fuel_capacity_l = 0
	horsepower = 0
	tractive_effort_lbf = 0
	max_speed_kmh = 200
	weight_kg = 48000
	linear_brake_control = true
	interior_light_level = 0.65
	cab_car = true
passenger =
	slots = 61
	center_x = -0.6875
	center_y = 0.75
	length = 12.6875
	width = 2.5
trucks =
	front = 11.875
	rear = -10.09375
couplers =
	front_offset = -0
	rear_offset = -0.125
	front_slack = 0
	rear_slack = 0
sounds =
	horn = "sounds/re460horn.ogg"
overlay = "immersiverailroading:vtgui/ui/ic2000cab.caml"
controls =
	slim_covers =
		default = 1
	connected1 =
		default = 1
	connected2 =
		default = 1
lights =
	HEADLIGHT_1 =
		texture = immersiverailroading:textures/no_flare.png
	HEADLIGHT_2 =
		texture = immersiverailroading:textures/no_flare.png
animations:
	control_group = "d2"
	animatrix = "immersiverailroading:models/rolling_stock/locomotives/sbb_ic_2020_bt/d2.anim"
	mode = "play_both"
	frames_per_tick = 3.0
animations:
	control_group = "d3"
	animatrix = "immersiverailroading:models/rolling_stock/locomotives/sbb_ic_2020_bt/d3.anim"
	mode = "play_both"
	frames_per_tick = 3.0
animations:
	control_group = "d4"
	animatrix = "immersiverailroading:models/rolling_stock/locomotives/sbb_ic_2020_bt/d4.anim"
	mode = "play_both"
	frames_per_tick = 3.0
animations:
	control_group = "dfl"
	animatrix = "immersiverailroading:models/rolling_stock/locomotives/sbb_ic_2020_bt/dfl.anim"
	mode = "play_both"
	frames_per_tick = 3.0
animations:
	control_group = "dfr"
	animatrix = "immersiverailroading:models/rolling_stock/locomotives/sbb_ic_2020_bt/dfr.anim"
	mode = "play_both"
	frames_per_tick = 3.0
animations:
	control_group = "drl"
	animatrix = "immersiverailroading:models/rolling_stock/locomotives/sbb_ic_2020_bt/drl.anim"
	mode = "play_both"
	frames_per_tick = 3.0
animations:
	control_group = "drr"
	animatrix = "immersiverailroading:models/rolling_stock/locomotives/sbb_ic_2020_bt/drr.anim"
	mode = "play_both"
	frames_per_tick = 3.0
animations:
	control_group = "slim_covers"
	animatrix = "immersiverailroading:models/rolling_stock/locomotives/sbb_ic_2020_bt/slim_covers.anim"
	mode = "value"