era = diesel
name = "SBB RABe 511 «KISS» Bt1/6"
works = "Stadler"
modeler = "SebastianD334"
pack = "Voxel Trains V6"
model = "immersiverailroading:models/rolling_stock/locomotives/sbb_rabe_511_bt1-6/sbb_rabe_511_bt1-6.obj"
sound_dampening_percentage = 0.30
properties =
	fuel_efficiency_% = 95
	fuel_capacity_l = 4000
	power_kw = 2000
	tractive_effort_kn = 200
	max_speed_kmh = 160
	weight_kg = 63000
	interior_light_level = 0.75
	linear_brake_control = true
	dynamic_traction_control = true
passenger =
	slots = 72
	center_x = -0.8125
	center_y = 1.5
	length = 12
	width = 2.5
trucks =
	front = 8.34375
	rear = -9.53125
couplers =
	front_offset = -0.15625
	rear_offset = -0.03125
	front_slack = 0
	rear_slack = 0
sounds =
	horn = "sounds/re460horn.ogg"
	idle = "sounds/sbb/eem923electric.ogg"
overlay = "immersiverailroading:vtgui/ui/rabe511cab.caml"
lights =
	HEADLIGHT_1 =
		texture = immersiverailroading:textures/no_flare.png
	HEADLIGHT_2 =
		texture = immersiverailroading:textures/no_flare.png
