era = diesel
name = "SBB ABt NPZ DO «NPZ Domino»"
works = "Schindler Waggon, SIG"
modeler = "SebastianD334"
pack = "Voxel Trains"
model = "immersiverailroading:models/rolling_stock/locomotives/sbb_abt_npz_do/sbb_abt_npz_do.obj"
sound_dampening_percentage = 0.50
properties =
	max_speed_kmh = 140
	weight_kg = 49000
	linear_brake_control = true
	interior_light_level = 0.50
	cab_car = true
passenger =
	slots = 134
	center_x = -0.53125
	center_y = 1.625
	length = 12.84375
	width = 2.5
trucks =
	front = 8.75
	rear = -8.8125
couplers =
	front_offset = -0.375
	rear_offset = -0.375
	front_slack = 0
	rear_slack = 0
sounds =
	horn = "sounds/re460horn.ogg"
overlay = "immersiverailroading:vtgui/ui/abt_npz_do.caml"