era = diesel
name = "SBB Bt DPZplus"
works = "Schindler Waggon"
modeler = "SebastianD334"
pack = "Voxel Trains"
model = "immersiverailroading:models/rolling_stock/locomotives/sbb_bt_dpzplus/sbb_bt_dpzplus.obj"
sound_dampening_percentage = 0.55
properties =
	max_speed_kmh = 130
	weight_kg = 49000
	linear_brake_control = true
	interior_light_level = 0.50
	cab_car = true
passenger =
	slots = 134
	center_x = -0.53125
	center_y = 1.625
	length = 12.84375
	width = 1.9
trucks =
	front = 9.96875
	rear = -9.96875
couplers =
	front_offset = -0.125
	rear_offset = -0
	front_slack = 0
	rear_slack = 0
sounds =
	horn = "sounds/re460horn.ogg"
overlay = "immersiverailroading:vtgui/ui/btdpzplus.caml"