era = diesel
name = "SBB RBDe 560 DO «NPZ Domino»"
works = "Schindler Waggon, BBC/ABB, SIG"
modeler = "SebastianD334"
pack = "Voxel Trains V6"
model = "immersiverailroading:models/rolling_stock/locomotives/sbb_rbde_560_do/sbb_rbde_560_do.obj"
sound_dampening_percentage = 0.50
properties =
	fuel_efficiency_% = 95
	fuel_capacity_l = 4000
	power_kw = 1650
	tractive_effort_kn = 182
	max_speed_kmh = 140
	weight_kg = 72000
	interior_light_level = 0.65
	linear_brake_control = true
	dynamic_traction_control = true
passenger =
	slots = 56
	center_x = -0.5
	center_y = 1.5
	length = 12.1875
	width = 2.5
trucks =
	front = 8.8125
	rear = -8.8125
couplers =
	front_offset = -0.375
	rear_offset = -0.375
	front_slack = 0
	rear_slack = 0
sounds =
	horn = "sounds/re460horn.ogg"
	idle = "sounds/sbb/re460.ogg"
overlay = "immersiverailroading:vtgui/ui/rbde_560_do.caml"
