era = diesel
name = "SEL BR 120.1 144"
works = "BBC, Henschel, Krauss-Maffei, Krupp"
modeler = "CEO_of_Dummheit"
pack = "Voxel Trains"
model = "immersiverailroading:models/rolling_stock/locomotives/sel_br_120-144/sel_br_120-144.obj"
sound_dampening_percentage = 0.8
properties =
	fuel_efficiency_% = 100
	fuel_capacity_l = 500
	horsepower = 7613
	tractive_effort_lbf = 76435
	max_speed_kmh = 200
	weight_kg = 84000
	interior_light_level = 0.60
	linear_brake_control = true
	throttle_notches = 50	
passenger =
	slots = 4
	center_x = 0
	center_y = 1.625
	length = 11.25
	width = 2.2
trucks =
	front = 5.125
	rear = -5.125
couplers =
	front_offset = -0.5
	rear_offset = -0.5
	front_slack = 0
	rear_slack = 0
sounds =
	horn = "sounds/db/br_111_horn.ogg"
	idle = "sounds/stille.ogg"
	running = "sounds/db/br_120_drive.ogg"
overlay = "immersiverailroading:vtgui/ui/br_120.caml"
lights =
	HEADLIGHT_1 =
		texture = immersiverailroading:textures/no_flare.png
	HEADLIGHT_2 =
		texture = immersiverailroading:textures/no_flare.png
	HEADLIGHT_3 =
		texture = immersiverailroading:textures/no_flare.png
	HEADLIGHT_4 =
		texture = immersiverailroading:textures/no_flare.png

animations:
	readout = "engine"
	animatrix = "immersiverailroading:models/rolling_stock/locomotives/sel_br_120-144/idle.anim"
	mode = "loop"
	sound = "sounds/db/br_111_idle1.ogg"

animations:
	readout = "engine"
	animatrix = "immersiverailroading:models/rolling_stock/locomotives/sel_br_120-144/lights_off.anim"
	mode = "play_both"
	invert = true

animations:
	control_group = "hb1"
	animatrix = "immersiverailroading:models/rolling_stock/locomotives/sel_br_120-144/hb1.anim"
	mode = "play_both"
	invert = false

animations:
	control_group = "hb2"
	animatrix = "immersiverailroading:models/rolling_stock/locomotives/sel_br_120-144/hb1.anim"
	mode = "play_both"
	invert = false
