era = diesel
name = "SOB VS 928.4"
works = "Duewag, Waggon-Union, AEG, LHB, MBB"
modeler = "CEO_of_Dummheit"
pack = "Voxel Trains"
model = "immersiverailroading:models/rolling_stock/locomotives/sob_vs_928/sob_vs_928.obj"
sound_dampening_percentage = 0.25
properties =
	max_speed_kmh = 120
	weight_kg = 29000
	interior_light_level = 0.6
	linear_brake_control = true
	throttle_notches = 20
	cab_car = true
passenger =
	slots = 72
	center_x = -1.3125
	center_y = 1.5
	length = 10
	width = 2.2
trucks =
	front = 7.25
	rear = -7.8125
couplers =
	front_offset = -0.5625
	rear_offset = -0.3125
	front_slack = 0
	rear_slack = 0
sounds =
	horn = "sounds/dosto94/dosto94horn.ogg"
	idle = "sounds/sound/idle2.ogg"
	track_wheels = "sounds/sound/drive.ogg"