era = diesel
name = "SOB VS 928.4"
works = "Duewag, Waggon-Union, AEG, LHB, MBB"
modeler = "CEO_of_Dummheit"
pack = "Voxel Trains"
model = "immersiverailroading:models/rolling_stock/locomotives/sob_vs_928/sob_vs_928.obj"
sound_dampening_percentage = 0.25
properties =
	max_speed_kmh = 120
	weight_kg = 29000
	interior_light_level = 0.6
	linear_brake_control = true
	throttle_notches = 12
	cab_car = true
passenger =
	slots = 72
	center_x = -1.2
	center_y = 1.5
	length = 11.3
	width = 2.2
trucks =
	front = 7.25
	rear = -7.8125
couplers =
	front_offset = -0.5625
	rear_offset = -0.15625
	front_slack = 0
	rear_slack = 0
sounds =
	horn = "sounds/dosto94/dosto94horn.ogg"
	idle = "sounds/sound/idle2.ogg"
	track_wheels = "sounds/sound/drive.ogg"
lights =
	HEADLIGHT_1 =
		texture = immersiverailroading:textures/no_flare.png
	HEADLIGHT_2 =
		texture = immersiverailroading:textures/no_flare.png
animations:
	control_group = "dfl"
	animatrix = "immersiverailroading:models/rolling_stock/locomotives/sob_vt_628/vt_628_dfl.anim"
	mode = "play_both"
	frames_per_tick = 2.2
animations:
	control_group = "dfr"
	animatrix = "immersiverailroading:models/rolling_stock/locomotives/sob_vt_628/vt_628_dfr.anim"
	mode = "play_both"
	frames_per_tick = 2.2
animations:
	control_group = "drl"
	animatrix = "immersiverailroading:models/rolling_stock/locomotives/sob_vt_628/vt_628_drl.anim"
	mode = "play_both"
	frames_per_tick = 2.2