era = diesel
name = "SOB RABe 526 Traverso 4"
works = "Stadler"
modeler = "SebastianD334, Foxy Floofy"
pack = "Voxel Trains"
model = "immersiverailroading:models/rolling_stock/locomotives/sob_traverso_4/sob_traverso_4.obj"
sound_dampening_percentage = 0.06
properties =
	fuel_efficiency_% = 95
	fuel_capacity_l = 4000
	horsepower = 1743
	tractive_effort_lbf = 22481
	max_speed_kmh = 160
	weight_kg = 44000
	interior_light_level = 0.75
	linear_brake_control = true
	dynamic_traction_control = true
passenger =
	slots = 56
	center_x = -0.84375
	center_y = 0.96875
	length = 9.5
	width = 2
trucks =
	front = 8.65625
	rear = -7.15625
couplers =
	front_offset = -1.78125
	rear_offset = -0.09375
	front_slack = 0
	rear_slack = 0
sounds =
	horn = "sounds/re460horn.ogg"
	idle = "sounds/sbb/eem923electric.ogg"
overlay = "immersiverailroading:vtgui/ui/flirtpower.caml"
animations:
	control_group = "dl"
	animatrix = "immersiverailroading:models/rolling_stock/locomotives/sob_traverso_8/door_left.anim"
	mode = "play_both"
	frames_per_tick = 3.0