era = diesel
name = "SBB Tm 234 with Crane"
works = "ADtranz, STADLER"
modeler = "SebastianD334, Foxy Floofy"
pack = "Voxel Trains"
model = "immersiverailroading:models/rolling_stock/locomotives/tm234crane/tm234crane.obj"
sound_dampening_percentage = 0.60
properties =
	fuel_efficiency_% = 95
	fuel_capacity_l = 1000
	horsepower = 738
	tractive_effort_lbf = 18210
	max_speed_kmh = 80
	weight_kg = 30000
	interior_light_level = 0.45
	linear_brake_control = true
passenger =
	slots = 4
	center_x = 1.75
	center_y = 1.9375
	length = 1
	width = 2
trucks =
	front = 2.875
	rear = -3.0625
couplers =
	front_offset = -0
	rear_offset = -0
	front_slack = 0
	rear_slack = 0
sounds =
	horn = "sounds/vosslohg400bhorn.ogg"
overlay = "immersiverailroading:vtgui/ui/tm234.caml"