era = diesel
name = "SOB Traverso RABe 526 1"
works = "STADLER"
modeler = "SebastianD334, Foxy Floofy"
pack = "Voxel Trains"
model = "immersiverailroading:models/rolling_stock/locomotives/traverso_1/traverso_1.obj"
sound_dampening_percentage = 0.06
properties =
	fuel_efficiency_% = 95
	fuel_capacity_l = 4000
	horsepower = 1342
	tractive_effort_lbf = 22481
	max_speed_kmh = 160
	weight_kg = 46250
	interior_light_level = 0.75
	linear_brake_control = true
	dynamic_traction_control = true
passenger =
	slots = 34
	center_x = -0.5625
	center_y = 1.6875
	length = 9.25
	width = 2
trucks =
	front = 6.03125
	rear = -9.78125
couplers =
	front_offset = -0.09375
	rear_offset = -1.78125
	front_slack = 0
	rear_slack = 0
sounds =
	horn = "sounds/re460horn.ogg"
	idle = "sounds/sbb/eem923electric.ogg"
overlay = "immersiverailroading:vtgui/ui/flirtcab.caml"
lights =
	HEADLIGHT_1 =
		texture = immersiverailroading:textures/no_flare.png
	HEADLIGHT_2 =
		texture = immersiverailroading:textures/no_flare.png
animations:
	control_group = "dl"
	animatrix = "immersiverailroading:models/rolling_stock/locomotives/traverso_1/door_left.anim"
	mode = "play_both"
	frames_per_tick = 3.0
animations:
	control_group = "d2"
	animatrix = "immersiverailroading:models/rolling_stock/locomotives/traverso_1/door_2.anim"
	mode = "value"
animations:
	control_group = "seat"
	animatrix = "immersiverailroading:models/rolling_stock/locomotives/traverso_1/seat.anim"
	mode = "value"