era = diesel
name = "VBG Be 5/6 Cobra 1"
works = "ADtranz/Bombardier"
modeler = "SebastianD334"
pack = "Voxel Trains"
model = "immersiverailroading:models/rolling_stock/locomotives/vbg1/vbg1.obj"
sound_dampening_percentage = 0.7
properties =
	fuel_efficiency_% = 95
	fuel_capacity_l = 1000
	horsepower = 838
	tractive_effort_lbf = 5000
	max_speed_kmh = 70
	weight_kg = 9100
	interior_light_level = 0.65
	linear_brake_control = true
	throttle_notches = 12
	dynamic_traction_control = true
passenger =
	slots = 37
	center_x = 0.21875
	center_y = 0.75
	length = 3.59375
	width = 1.75
trucks =
	front = 1.96875
	rear = -4.34375
couplers =
	front_offset = -0
	rear_offset = -0.875
	front_slack = 0
	rear_slack = 0
sounds =
	horn = "sounds/ngtbell.ogg"
	idle = "sounds/sfrontdrive.ogg"
	flange_min_yaw: 10
overlay = "immersiverailroading:vtgui/ui/cobra.caml"