era = diesel
name = "SBB cargo international Vectron Rotterdam"
works = "Siemens"
modeler = "Foxy Floofy, SebastianD334"
pack = "Voxel Trains"
model = "immersiverailroading:models/rolling_stock/locomotives/vectronsbbci_rotterdam/vectronsbbci_rotterdam.obj"
properties =
	fuel_efficiency_% = 95
	fuel_capacity_l = 4000
	horsepower = 8582
	tractive_effort_lbf = 67442
	max_speed_kmh = 160
	weight_kg = 89000
	interior_light_level = 0.55
	linear_brake_control = true
	throttle_notches = 20
	dynamic_traction_control = true
passenger =
	slots = 4
	center_x = 0
	center_y = 1.75
	length = 8
	width = 2.1
trucks =
	front = 4.75
	rear = -4.75
couplers =
	front_offset = -0
	rear_offset = -0
	front_slack = 0
	rear_slack = 0
sounds =
	horn = "sounds/vosslohg400bhorn.ogg"
	idle = "sounds/sound/idle.ogg"
	track_wheels = "sounds/sound/drive.ogg"
overlay = "immersiverailroading:vtgui/ui/vectron160.caml"
animations:
	control_group = "d1"
	animatrix = "immersiverailroading:models/rolling_stock/locomotives/vectronsbbci_rotterdam/d1.anim"
	mode = "value"
animations:
	control_group = "d2"
	animatrix = "immersiverailroading:models/rolling_stock/locomotives/vectronsbbci_rotterdam/d2.anim"
	mode = "value"
animations:
	control_group = "d3"
	animatrix = "immersiverailroading:models/rolling_stock/locomotives/vectronsbbci_rotterdam/d3.anim"
	mode = "value"
animations:
	control_group = "d4"
	animatrix = "immersiverailroading:models/rolling_stock/locomotives/vectronsbbci_rotterdam/d4.anim"
	mode = "value"
animations:
	control_group = "hb1"
	animatrix = "immersiverailroading:models/rolling_stock/locomotives/vectronsbbci_rotterdam/hb1.anim"
	mode = "play_both"
animations:
	control_group = "hb2"
	animatrix = "immersiverailroading:models/rolling_stock/locomotives/vectronsbbci_rotterdam/hb2.anim"
	mode = "play_both"
animations:
	control_group = "w1"
	animatrix = "immersiverailroading:models/rolling_stock/locomotives/vectronsbbci_rotterdam/w1.anim"
	mode = "play_both"
	frames_per_tick = 3.0
animations:
	control_group = "w2"
	animatrix = "immersiverailroading:models/rolling_stock/locomotives/vectronsbbci_rotterdam/w2.anim"
	mode = "play_both"
	frames_per_tick = 3.0
animations:
	control_group = "w3"
	animatrix = "immersiverailroading:models/rolling_stock/locomotives/vectronsbbci_rotterdam/w3.anim"
	mode = "play_both"
	frames_per_tick = 3.0
animations:
	control_group = "w4"
	animatrix = "immersiverailroading:models/rolling_stock/locomotives/vectronsbbci_rotterdam/w4.anim"
	mode = "play_both"
	frames_per_tick = 3.0
lights =
	HEADLIGHT_1 =
		texture = immersiverailroading:textures/no_flare.png
	HEADLIGHT_2 =
		texture = immersiverailroading:textures/no_flare.png
	HEADLIGHT_3 =
		texture = immersiverailroading:textures/no_flare.png
	HEADLIGHT_4 =
		texture = immersiverailroading:textures/no_flare.png