era = diesel
name = "Wismarer Schienenbus  « Schweineschnaeuzchen »"
works = "Waggonfabrik Wismar"
modeler = "CEO_of_Dummheit"
pack = "Voxel Trains"
model = "immersiverailroading:models/rolling_stock/locomotives/wismarer_schienenbus/wismarer_schienenbus.obj"
sound_dampening_percentage = 0.6
properties =
	fuel_efficiency_% = 95
	fuel_capacity_l = 320
	power_kw = 37
	tractive_effort_kn = 25
	max_speed_kmh = 50
	weight_kg = 7400
	interior_light_level = 0.6
	linear_brake_control = true
	throttle_notches = 10
	dynamic_traction_control = true
passenger =
	slots = 50
	center_x = 0
	center_y = 1.1875
	length = 3.1
	width = 2.2
trucks =
	front = 2
	rear = -1.9375
couplers =
	front_offset = -0
	rear_offset = -0
	front_slack = 0
	rear_slack = 0
sounds =
	horn = sounds/kofhorn.ogg
	idle = sounds/kofidle.ogg
	running = sounds/kofdrive.ogg

lights =
	HEADLIGHT_1 =
		texture = immersiverailroading:textures/no_flare.png
	HEADLIGHT_2 =
		texture = immersiverailroading:textures/no_flare.png
	HEADLIGHT_3 =
		texture = immersiverailroading:textures/no_flare.png
	HEADLIGHT_4 =
		texture = immersiverailroading:textures/no_flare.png

controls =
	nothing =
		default = 1

animations:
	control_group = "nothing"
	animatrix = "immersiverailroading:models/rolling_stock/locomotives/wismarer_schienenbus/door.anim"
	mode = "value"

animations:
	control_group = "dfl"
	animatrix = "immersiverailroading:models/rolling_stock/locomotives/wismarer_schienenbus/dfl.anim"
	mode = "value"
animations:
	control_group = "dfr"
	animatrix = "immersiverailroading:models/rolling_stock/locomotives/wismarer_schienenbus/dfr.anim"
	mode = "value"
animations:
	control_group = "drl"
	animatrix = "immersiverailroading:models/rolling_stock/locomotives/wismarer_schienenbus/drl.anim"
	mode = "value"
animations:
	control_group = "drr"
	animatrix = "immersiverailroading:models/rolling_stock/locomotives/wismarer_schienenbus/drr.anim"
	mode = "value"