# Blender MTL File: 'None'
# Material Count: 9

newmtl bcd
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\sebas\\Documents\\MV09963\\Blender OBJ\\EW IV\\EW IV A\\ewiva-5-bcd.png

newmtl bcu
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\sebas\\Documents\\MV09963\\Blender OBJ\\EW IV\\EW IV A\\ewiva-4-bcu.png

newmtl dlclosed
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\sebas\\Documents\\MV09963\\Blender OBJ\\EW IV\\EW IV A\\ewiva-10-bdlclosed.png

newmtl dlopen
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\sebas\\Documents\\MV09963\\Blender OBJ\\EW IV\\EW IV A\\ewiva-6-bdlopen.png

newmtl drclosed
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\sebas\\Documents\\MV09963\\Blender OBJ\\EW IV\\EW IV A\\ewiva-11-bdrclosed.png

newmtl dropen
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\sebas\\Documents\\MV09963\\Blender OBJ\\EW IV\\EW IV A\\ewiva-7-bdropen.png

newmtl fcd
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\sebas\\Documents\\MV09963\\Blender OBJ\\EW IV\\EW IV A\\ewiva-3-fcd.png

newmtl fcu
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\sebas\\Documents\\MV09963\\Blender OBJ\\EW IV\\EW IV A\\ewiva-2-fcu.png

newmtl texture
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\sebas\\Documents\\MV09963\\Blender OBJ\\EW IV\\EW IV A\\ewiva-0.png
