name = "SBB ICN RABDe 500 B 3/7"
works = "ADtranz, FIAT-SIG / Bombardier, Alstom"
modeler = "SebastianD334"
pack = "Voxel Trains"
model = "immersiverailroading:models/rolling_stock/passenger/b37500/b37500.obj"
sound_dampening_percentage = 0.30
properties =
	max_speed_kmh = 200
	weight_kg = 50000
	interior_light_level = 0.7
	tiltMultiplier = 10
passenger =
	slots = 90
	center_x = 0.03125
	center_y = 1.5
	length = 13.4375
	width = 2
trucks =
	front = 9.4375
	rear = -9.5
couplers =
	front_offset = -0.15625
	rear_offset = -0.15625
	front_slack = 0
	rear_slack = 0