name = "SBB RABe 501 Giruno B7"
works = "Stadler"
modeler = "SebastianD334, Foxy Floofy"
pack = "Voxel Trains V5"
model = "immersiverailroading:models/rolling_stock/passenger/b7501/b7501.obj"
sound_dampening_percentage = 0.04
properties =
	max_speed_kmh = 250
	weight_kg = 34000
	interior_light_level = 0.75
passenger =
	slots = 34
	center_x = 0
	center_y = 1.3125
	length = 8.75
	width = 2
trucks =
	front = 8.71875
	rear = -8.78125
couplers =
	front_offset = -0.15625
	rear_offset = -0.09375
	front_slack = 0
	rear_slack = 0
overlay = "immersiverailroading:vtgui/ui/rabe501panto.caml"
animations:
	control_group = "NOTMOVING"
	animatrix = "immersiverailroading:models/rolling_stock/passenger/b7501/brake_indicator.anim"
	mode = "play_both"
	frames_per_tick = 3.0
animations:
	control_group = "d1"
	animatrix = "immersiverailroading:models/rolling_stock/passenger/b7501/d1.anim"
	mode = "play_both"
	frames_per_tick = 1.0
animations:
	control_group = "d2"
	animatrix = "immersiverailroading:models/rolling_stock/passenger/b7501/d2.anim"
	mode = "play_both"
	frames_per_tick = 1.0
animations:
	control_group = "55l"
	animatrix = "immersiverailroading:models/rolling_stock/passenger/b7501/55l.anim"
	mode = "play_both"
	frames_per_tick = 1.0
animations:
	control_group = "76l"
	animatrix = "immersiverailroading:models/rolling_stock/passenger/b7501/76l.anim"
	mode = "play_both"
	frames_per_tick = 1.0
animations:
	control_group = "55r"
	animatrix = "immersiverailroading:models/rolling_stock/passenger/b7501/55r.anim"
	mode = "play_both"
	frames_per_tick = 1.0
animations:
	control_group = "76r"
	animatrix = "immersiverailroading:models/rolling_stock/passenger/b7501/76r.anim"
	mode = "play_both"
	frames_per_tick = 1.0
animations:
	control_group = "dl"
	animatrix = "immersiverailroading:models/rolling_stock/passenger/b7501/dl.anim"
	mode = "play_both"
	frames_per_tick = 1.0
animations:
	control_group = "dr"
	animatrix = "immersiverailroading:models/rolling_stock/passenger/b7501/dr.anim"
	mode = "play_both"
	frames_per_tick = 1.0
animations:
	control_group = "55ll"
	animatrix = "immersiverailroading:models/rolling_stock/passenger/b7501/55ll.anim"
	mode = "play_both"
	frames_per_tick = 1.0
animations:
	control_group = "55rl"
	animatrix = "immersiverailroading:models/rolling_stock/passenger/b7501/55rl.anim"
	mode = "play_both"
	frames_per_tick = 1.0
animations:
	control_group = "dll"
	animatrix = "immersiverailroading:models/rolling_stock/passenger/b7501/dll.anim"
	mode = "play_both"
	frames_per_tick = 1.0
animations:
	control_group = "drl"
	animatrix = "immersiverailroading:models/rolling_stock/passenger/b7501/drl.anim"
	mode = "play_both"
	frames_per_tick = 1.0
