name = "SBB RABe 501 B8"
works = "STADLER"
modeler = "SebastianD334, Foxy Floofy"
pack = "Voxel Trains V5"
model = "immersiverailroading:models/rolling_stock/passenger/b8501/b8501.obj"
sound_dampening_percentage = 0.04
properties =
	max_speed_kmh = 250
	weight_kg = 34000
	interior_light_level = 0.75
passenger =
	slots = 60
	center_x = 0
	center_y = 0.875
	length = 8.75
	width = 2
trucks =
	front = 8.71875
	rear = -8.78125
couplers =
	front_offset = -2.15625
	rear_offset = -2.15625
	front_slack = 0
	rear_slack = 0
overlay = "immersiverailroading:vtgui/ui/passenger_speedometer.caml"