name = "SBB B DPZ NDW"
works = "Siemens, Bombardier"
modeler = "SebastianD334"
pack = "Voxel Trains"
model = "immersiverailroading:models/rolling_stock/passenger/bdpzndwnew/bdpzndwnew.obj"
sound_dampening_percentage = 0.4
properties =
	max_speed_kmh = 140
	weight_kg = 51000
	interior_light_level = 0.70
passenger =
	slots = 98	
	center_x = 0
	center_y = 0.875
	length = 7.0625
	width = 2.0
trucks =
	front = 9.90625
	rear = -9.90625
couplers =
	front_offset = -0
	rear_offset = -0
	front_slack = 0
	rear_slack = 0