name = "DB BR 407.8"
works = "Siemens"
modeler = "SebastianD334, Foxy Floofy"
pack = "Voxel Trains"
model = "immersiverailroading:models/rolling_stock/passenger/br4078new/br4078new.obj"
sound_dampening_percentage = 0.04
properties =
	max_speed_kmh = 320
	weight_kg = 59000
	interior_light_level = 0.7
	rolling_resistance_coefficient = 0.0001
	drag_coefficient = 0.16
passenger =
	slots = 76
	center_x = 0.03125
	center_y = 1.625
	length = 12.375
	width = 2
trucks =
	front = 8.65625
	rear = -8.59375
couplers =
	front_offset = -0.09375
	rear_offset = -0.09375
	front_slack = 0
	rear_slack = 0
overlay = "immersiverailroading:vtgui/ui/passenger_speedometer.caml"
widgets =
	WIDGET_43 =
		CG = "steprl"
		OFFSET = 1
		NOINTERACT = true
		SCALE = 
			X = 0.01
			Y = 0
			Z = 0
			R =
				X = 1
				Y = 0
				Z = 0
		ROT =
			DEGREES = -30
			POINT =
				X = -11.25
				Y = 0.6875
				Z = 1.125
			AXIS =
				X = 1
				Y = 0
				Z = 0
	WIDGET_44 =
		CG = "steprl"
		OFFSET = 1
		NOINTERACT = true
		TL = 
			X = -0.00125
			Y = 0
			Z = 0
		ROT =
			DEGREES = -30
			POINT =
				X = -11.25
				Y = 0.6875
				Z = 1.1875
			AXIS =
				X = 1
				Y = 0
				Z = 0
	WIDGET_53 =
		CG = "steprr"
		OFFSET = 1
		NOINTERACT = true
		SCALE = 
			X = 0.01
			Y = 0
			Z = 0
			R =
				X = 1
				Y = 0
				Z = 0
		ROT =
			DEGREES = 30
			POINT =
				X = -11.25
				Y = 0.6875
				Z = -1.125
			AXIS =
				X = 1
				Y = 0
				Z = 0
	WIDGET_54 =
		CG = "steprr"
		OFFSET = 1
		NOINTERACT = true
		TL = 
			X = -0.0025
			Y = 0
			Z = 0
		ROT =
			DEGREES = 30
			POINT =
				X = -11.25
				Y = 0.6875
				Z = -1.1875
			AXIS =
				X = 1
				Y = 0
				Z = 0
controls =
	steprl =
		default = 1
	steprr =
		default = 1
animations:
	control_group = "drl"
	animatrix = "immersiverailroading:models/rolling_stock/passenger/br4078new/drl.anim"
	mode = "play_both"
	frames_per_tick = 1.0
animations:
	control_group = "drr"
	animatrix = "immersiverailroading:models/rolling_stock/passenger/br4078new/drr.anim"
	mode = "play_both"
	frames_per_tick = 1.0
animations:
	control_group = "gd"
	animatrix = "immersiverailroading:models/rolling_stock/passenger/br4078new/gdopen.anim"
	mode = "play_forward"
	frames_per_tick = 1.0
animations:
	control_group = "gd"
	animatrix = "immersiverailroading:models/rolling_stock/passenger/br4078new/gdclose.anim"
	mode = "play_reverse"
	frames_per_tick = 1.0
animations:
	control_group = "id1"
	animatrix = "immersiverailroading:models/rolling_stock/passenger/br4078new/id1open.anim"
	mode = "play_forward"
	frames_per_tick = 1.0
animations:
	control_group = "id1"
	animatrix = "immersiverailroading:models/rolling_stock/passenger/br4078new/id1close.anim"
	mode = "play_reverse"
	frames_per_tick = 1.0