name = "DB BR 407.6"
works = "Siemens"
modeler = "SebastianD334, Foxy Floofy"
pack = "Voxel Trains"
model = "immersiverailroading:models/rolling_stock/passenger/br4076new/br4076new.obj"
sound_dampening_percentage = 0.04
properties =
	max_speed_kmh = 320
	weight_kg = 59000
	interior_light_level = 0.7
passenger =
	slots = 72
	center_x = 0.03125
	center_y = 1.5625
	length = 12.375
	width = 2
trucks =
	front = 8.65625
	rear = -8.65625
couplers =
	front_offset = -0.09375
	rear_offset = -0.09375
	front_slack = 0
	rear_slack = 0