name = "DB BR 802"
works = "Siemens"
modeler = "SebastianD334"
pack = "Voxel Trains"
model = "immersiverailroading:models/rolling_stock/passenger/br802/br802.obj"
sound_dampening_percentage = 0.20
properties =
	max_speed_kmh = 280
	weight_kg = 56000
	interior_light_level = 0.6
	rolling_resistance_coefficient = 0.00013
	drag_coefficient = 0.12
passenger =
	slots = 40
	center_x = 0
	center_y = 1.5
	length = 12.5
	width = 2
trucks =
	front = 8.625
	rear = -8.625
couplers =
	front_offset = -0.15625
	rear_offset = -0.15625
	front_slack = 0
	rear_slack = 0
overlay = "immersiverailroading:vtgui/ui/passenger_speedometer.caml"