name = "VBZ Be 5/6 Cobra 5"
works = "ADtranz, Bombardier"
modeler = "SebastianD334"
pack = "Voxel Trains"
model = "immersiverailroading:models/rolling_stock/passenger/cobra5/cobra5.obj"
sound_dampening_percentage = 0.7
properties =
	max_speed_kmh = 70
	weight_kg = 9100
	interior_light_level = 0.65
passenger =
	slots = 37
	center_x = 0.21875
	center_y = 0.75
	length = 3.59375
	width = 1.75
trucks =
	front = 4.34375
	rear = -1.96875
couplers =
	front_offset = -0.875
	rear_offset = -0
	front_slack = 0
	rear_slack = 0
sounds =
	flange_min_yaw: 10