name = "VBZ Be 5/6 Cobra Bellow"
works = "ADtranz, Bombardier"
modeler = "SebastianD334"
pack = "Voxel Trains"
model = "immersiverailroading:models/rolling_stock/passenger/cobrabellow/cobrabellow.obj"
sound_dampening_percentage = 0.7
properties =
	max_speed_kmh = 70
	weight_kg = 500
	interior_light_level = 0.65
passenger =
	slots = 2
	center_x = 0
	center_y = 0.75
	length = 0.5
	width = 1.75
trucks =
	front = 0.5
	rear = -0.5
couplers =
	front_offset = -0.1875
	rear_offset = -0.1875
	front_slack = 0
	rear_slack = 0
sounds =
	track_wheels = "sounds/stille.ogg"
	flange = "sounds/stille.ogg"
	flange_min_yaw: 10