name = "DB IC Am 203 Ozeanblau Beige"
works = "N/A"
modeler = "CEO_of_Dummheit"
pack = "Voxel Trains"
model = "immersiverailroading:models/rolling_stock/passenger/db_am_203-ob/db_am_203-ob.obj"
sound_dampening_percentage = 0.04
properties =
	max_speed_kmh = 200
	weight_kg = 38500
	interior_light_level = 0.6
	independent_brake = true
passenger =
	slots = 66
	center_x = 0
	center_y = 1.4
	length = 13.2
	width = 2.2
trucks =
	front = 9.5
	rear = -9.4375
couplers =
	front_offset = -0.375
	rear_offset = -0.375
	front_slack = 0
	rear_slack = 0

animations:
	control_group = "dfl"
	animatrix = "immersiverailroading:models/rolling_stock/passenger/db_am_203-ic/dfl.anim"
	mode = "play_both"
	frames_per_tick = 4.0
animations:
	control_group = "drl"
	animatrix = "immersiverailroading:models/rolling_stock/passenger/db_am_203-ic/drl.anim"
	mode = "play_both"
	frames_per_tick = 4.0
animations:
	control_group = "dfr"
	animatrix = "immersiverailroading:models/rolling_stock/passenger/db_am_203-ic/dfr.anim"
	mode = "play_both"
	frames_per_tick = 4.0
animations:
	control_group = "drr"
	animatrix = "immersiverailroading:models/rolling_stock/passenger/db_am_203-ic/drr.anim"
	mode = "play_both"
	frames_per_tick = 4.0