name = "DB Regio Bnrz 451.4 « n-Wagen »"
works = "AW Wittenberge"
modeler = "CEO_of_Dummheit"
pack = "Voxel Trains"
model = "immersiverailroading:models/rolling_stock/passenger/db_bnrz_451-4/db_bnrz_451-4.obj"
sound_dampening_percentage = 0.9
properties =
	max_speed_kmh = 140
	weight_kg = 33000
	interior_light_level = 0.6
passenger =
	slots = 96
	center_x = 0
	center_y = 1.2
	length = 13.0
	width = 2.2
trucks =
	front = 9.5
	rear = -9.5
couplers =
	front_offset = -0
	rear_offset = -0
	front_slack = 0
	rear_slack = 0
