name = "DB BR 407.3 - Velaro D - ICE 3 (MS)"
works = "Siemens"
modeler = "SebastianD334"
pack = "Voxel Trains"
model = "immersiverailroading:models/rolling_stock/passenger/db_br_407_3/db_br_407_3.obj"
sound_dampening_percentage = 0.04
properties =
	max_speed_kmh = 320
	weight_kg = 55000
	interior_light_level = 0.7
	rolling_resistance_coefficient = 0.0001
	drag_coefficient = 0.16
passenger =
	slots = 76
	center_x = 0.03125
	center_y = 1.625
	length = 12.375
	width = 2
trucks =
	front = 8.65625
	rear = -8.59375
couplers =
	front_offset = -0.09375
	rear_offset = -0.09375
	front_slack = 0
	rear_slack = 0
overlay = "immersiverailroading:vtgui/ui/br407doublepanto.caml"
widgets =
	WIDGET_23 =
		CG = "stepfl"
		OFFSET = 1
		NOINTERACT = true
		SCALE = 
			X = 0.01
			Y = 0
			Z = 0
			R =
				X = 1
				Y = 0
				Z = 0
		ROT =
			DEGREES = -30
			POINT =
				X = 11.25
				Y = 0.6875
				Z = 1.125
			AXIS =
				X = 1
				Y = 0
				Z = 0
	WIDGET_24 =
		CG = "stepfl"
		OFFSET = 1
		NOINTERACT = true
		TL = 
			X = 0.00125
			Y = 0
			Z = 0
		ROT =
			DEGREES = -30
			POINT =
				X = 11.25
				Y = 0.6875
				Z = 1.1875
			AXIS =
				X = 1
				Y = 0
				Z = 0
	WIDGET_33 =
		CG = "stepfr"
		OFFSET = 1
		NOINTERACT = true
		SCALE = 
			X = 0.01
			Y = 0
			Z = 0
			R =
				X = 1
				Y = 0
				Z = 0
		ROT =
			DEGREES = 30
			POINT =
				X = 11.25
				Y = 0.6875
				Z = -1.125
			AXIS =
				X = 1
				Y = 0
				Z = 0
	WIDGET_34 =
		CG = "stepfr"
		OFFSET = 1
		NOINTERACT = true
		TL = 
			X = 0.00125
			Y = 0
			Z = 0
		ROT =
			DEGREES = 30
			POINT =
				X = 11.25
				Y = 0.6875
				Z = -1.1875
			AXIS =
				X = 1
				Y = 0
				Z = 0
controls =
	stepfl =
		default = 1
	stepfr =
		default = 1
animations:
	control_group = "dfl"
	animatrix = "immersiverailroading:models/rolling_stock/passenger/db_br_407_8/dfl.anim"
	mode = "play_both"
	frames_per_tick = 1.0
animations:
	control_group = "dfr"
	animatrix = "immersiverailroading:models/rolling_stock/passenger/db_br_407_8/dfr.anim"
	mode = "play_both"
	frames_per_tick = 1.0
animations:
	control_group = "gd"
	animatrix = "immersiverailroading:models/rolling_stock/passenger/db_br_407_8/gdopen.anim"
	mode = "play_forward"
	frames_per_tick = 1.0
animations:
	control_group = "gd"
	animatrix = "immersiverailroading:models/rolling_stock/passenger/db_br_407_8/gdclose.anim"
	mode = "play_reverse"
	frames_per_tick = 1.0
animations:
	control_group = "id1"
	animatrix = "immersiverailroading:models/rolling_stock/passenger/db_br_407_8/id1open.anim"
	mode = "play_forward"
	frames_per_tick = 1.0
animations:
	control_group = "id1"
	animatrix = "immersiverailroading:models/rolling_stock/passenger/db_br_407_8/id1close.anim"
	mode = "play_reverse"
	frames_per_tick = 1.0