name = "DB IC Bm 235"
works = "N/A"
modeler = "CEO_of_Dummheit"
pack = "Voxel Trains"
model = "immersiverailroading:models/rolling_stock/passenger/db_intercity/db_bm_235-ic/db_bm_235-ic.obj"
sound_dampening_percentage = 0.04
properties =
	max_speed_kmh = 200
	weight_kg = 39000
	interior_light_level = 0.8
passenger =
	slots = 92
	center_x = 0
	center_y = 1.4
	length = 13.2
	width = 2.2
trucks =
	front = 9.5
	rear = -9.4375
couplers =
	front_offset = -0.375
	rear_offset = -0.375
	front_slack = 0
	rear_slack = 0