name = "DBb BD3yge Umbauwagen"
works = "AW Neuaubing"
modeler = "CEO_of_Dummheit"
pack = "Voxel Trains"
model = "immersiverailroading:models/rolling_stock/passenger/umbauwagen/db_bd3yge.obj"
sound_dampening_percentage = 0.90
properties =
	max_speed_kmh = 100
	weight_kg = 17700
	interior_light_level = 0.65
passenger =
	slots = 22
	center_x = 0
	center_y = 1.5
	length = 6.5
	width = 2.5
trucks =
	front = 3.75
	rear = -3.75
couplers =
	front_offset = -0.4375
	rear_offset = -0.4375
	front_slack = 0
	rear_slack = 0

animations:
	control_group = "d5"
	animatrix = "immersiverailroading:models/rolling_stock/passenger/umbauwagen/d5.anim"
	mode = "value"
	invert = false

animations:
	control_group = "d6"
	animatrix = "immersiverailroading:models/rolling_stock/passenger/umbauwagen/d6.anim"
	mode = "value"
	invert = false	
