name = "DB Regio BR 1862.5 «Desiro HC»"
works = "Siemens"
modeler = "CEO_of_Dummheit"
pack = "Voxel Trains"
model = "immersiverailroading:models/rolling_stock/passenger/db_br_1862-5/db_br_1862-5.obj"
sound_dampening_percentage = 0.6
properties =
	max_speed_kmh = 160
	weight_kg = 43000
	interior_light_level = 0.8
passenger =
	slots = 123
	center_x = 0
	center_y = 1.0
	length = 13.0
	width = 2.2
trucks =
	front = 9.625
	rear = -9.625
couplers =
	front_offset = -0.1875
	rear_offset = -0.25
	front_slack = 0
	rear_slack = 0

controls =
	toilet =
		default = 1

animations:
	control_group = "toilet"
	animatrix = "immersiverailroading:models/rolling_stock/passenger/db_br_1862-0/ohnotoilet.anim"
	mode = "value"

animations:
	control_group = "dfl"
	animatrix = "immersiverailroading:models/rolling_stock/locomotives/db_br_1462-0/dfl.anim"
	mode = "play_both"
	frames_per_tick = 3.0
animations:
	control_group = "dfr"
	animatrix = "immersiverailroading:models/rolling_stock/locomotives/db_br_1462-0/dfr.anim"
	mode = "play_both"
	frames_per_tick = 3.0
animations:
	control_group = "drl"
	animatrix = "immersiverailroading:models/rolling_stock/locomotives/db_br_1462-0/drl.anim"
	mode = "play_both"
	frames_per_tick = 3.0
animations:
	control_group = "drr"
	animatrix = "immersiverailroading:models/rolling_stock/locomotives/db_br_1462-0/drr.anim"
	mode = "play_both"
	frames_per_tick = 3.0