name = "DB Intercity Bpmmbdz 284.1"
works = "N/A"
modeler = "CEO_of_Dummheit"
pack = "Voxel Trains"
model = "immersiverailroading:models/rolling_stock/passenger/db_bpmmbdz_284-ic/db_bpmmbdz_284-ic.obj"
sound_dampening_percentage = 0.5
properties =
	max_speed_kmh = 200
	weight_kg = 43000
	interior_light_level = 0.8
	independent_brake = true
passenger =
	slots = 72
	center_x = 0
	center_y = 1.4
	length = 13.2
	width = 2.2
trucks =
	front = 9.5
	rear = -9.4375
couplers =
	front_offset = -0
	rear_offset = -0
	front_slack = 0
	rear_slack = 0

animations:
	control_group = "gd1"
	animatrix = "immersiverailroading:models/rolling_stock/passenger/db_am_203-ic/gd1.anim"
	mode = "value"
animations:
	control_group = "gd2"
	animatrix = "immersiverailroading:models/rolling_stock/passenger/db_am_203-ic/gd2.anim"
	mode = "value"