name = "SBB EC Apm Pano"
works = "Schindler Waggon"
modeler = "SebastianD334"
pack = "Voxel Trains"
model = "immersiverailroading:models/rolling_stock/passenger/ecapmpanonew/ecapmpanonew.obj"
sound_dampening_percentage = 0.40
properties =
	max_speed_kmh = 200
	weight_kg = 45000
	interior_light_level = 0.25
passenger =
	slots = 55
	center_x = 0
	center_y = 1.75
	length = 13.4
	width = 1.9
trucks =
	front = 10.09375
	rear = -10.09375
couplers =
	front_offset = -0
	rear_offset = -0
	front_slack = 0
	rear_slack = 0