name = "Forchbahn Be 4/6 B"
works = "Stadler"
modeler = "SebastianD334"
pack = "Voxel Trains V6"
model = "immersiverailroading:models/rolling_stock/passenger/forchbahn_be_4-6_b/forchbahn_be_4-6_b.obj"
sound_dampening_percentage = 0.40
properties =
	max_speed_kmh = 80
	weight_kg = 13200
	interior_light_level = 0.65
passenger =
	slots = 66
	center_x = 0.125
	center_y = 0.725
	length = 5.375
	width = 2.125
trucks =
	front = 3.125
	rear = -3.8125
couplers =
	front_offset = -0.75
	rear_offset = -0.125
	front_slack = 0
	rear_slack = 0
overlay = "immersiverailroading:vtgui/ui/singlepanto.caml"
controls =
	gangway =
		default = 1