name = "Thurbo GTW RABe 526.7 B4"
works = "STADLER"
modeler = "SebastianD334"
pack = "Voxel Trains"
model = "immersiverailroading:models/rolling_stock/passenger/gtw526-7_b4/gtw526-7_b4.obj"
sound_dampening_percentage = 0.30
properties =
	max_speed_kmh = 140
	weight_kg = 19000
	interior_light_level = 0.65
passenger =
	slots = 62
	center_x = -0.03125
	center_y = 0.90625
	length = 7.53125
	width = 2.25
trucks =
	front = 5.1875
	rear = -7.5
couplers =
	front_offset = -0.0625
	rear_offset = -0.0625
	front_slack = 0
	rear_slack = 0