name = "NS ICR Bpmz 10"
works = "Schindler Waggon, Talbot"
modeler = "Foxy Floofy"
pack = "Voxel Trains"
model = "immersiverailroading:models/rolling_stock/passenger/icrbpmz10/icrbpmz10.obj"
sound_dampening_percentage = 0.40
properties =
	max_speed_kmh = 160
	weight_kg = 40000
	interior_light_level = 0.5
passenger =
	slots = 90
	center_x = 0
	center_y = 1.65
	length = 12.4375
	width = 2
trucks =
	front = 9.53125
	rear = -9.53125
couplers =
	front_offset = -0.0625
	rear_offset = -0.0625
	front_slack = 0
	rear_slack = 0