name = "NS ICMm AB"
works = "Talbot, CEM, MFO, Holec"
modeler = "Foxy Floofy"
pack = "Voxel Trains"
model = "immersiverailroading:models/rolling_stock/passenger/ns_icmm_ab/ns_icmm_ab.obj"
sound_dampening_percentage = 0.06
properties =
	max_speed_kmh = 160
	weight_kg = 42000
	interior_light_level = 0.75
passenger =
	slots = 72
	center_x = 0
	center_y = 1.625
	length = 13.21875
	width = 2.125
trucks =
	front = 9.5
	rear = -9.5
couplers =
	front_offset = -0.15625
	rear_offset = -0.15625
	front_slack = 0
	rear_slack = 0