name = "NS SNG B"
works = "CAF"
modeler = "Foxy Floofy"
pack = "Voxel Trains"
model = "immersiverailroading:models/rolling_stock/passenger/ns_sng_b/ns_sng_b.obj"
sound_dampening_percentage = 0.20
properties =
	max_speed_kmh = 160
	weight_kg = 28000
	interior_light_level = 0.65
passenger =
	slots = 37
	center_x = 0
	center_y = 1.2
	length = 8.09375
	width = 2
trucks =
	front = 8.09375
	rear = -8.09375
couplers =
	front_offset = -0.15625
	rear_offset = -0.15625
	front_slack = 0
	rear_slack = 0
overlay = "immersiverailroading:vtgui/ui/doublepanto.caml"
controls =
	toilet_door_offset =
		default = 1
animations:
	control_group = "tldr"
	animatrix = "immersiverailroading:models/rolling_stock/passenger/ns_sng_b/toilet_door.anim"
	mode = "play_both"
	frames_per_tick = 1.0
animations:
	control_group = "toilet_door_offset"
	animatrix = "immersiverailroading:models/rolling_stock/passenger/ns_sng_b/toilet_door_offset.anim"
	mode = "value"