name = "RhB Capricorn Be 316"
works = "STADLER"
modeler = "SebastianD334, Foxy Floofy"
pack = "Voxel Trains"
model = "immersiverailroading:models/rolling_stock/passenger/rhb_b316/rhb_b316.obj"
sound_dampening_percentage = 0.40
properties =
	max_speed_kmh = 120
	weight_kg = 27000
	interior_light_level = 0.75
passenger =
	slots = 52
	center_x = -0.0703125
	center_y = 1.25
	length = 9.203125
	width = 1.8
trucks =
	front = 6.375
	rear = -6.4375
couplers =
	front_offset = -0.15625
	rear_offset = -0.15625
	front_slack = 0
	rear_slack = 0