name = "SBB RABe 511 KISS B3"
works = "Stadler"
modeler = "SebastianD334"
pack = "Voxel Trains"
model = "immersiverailroading:models/rolling_stock/passenger/sbb_rabe_511_b3/sbb_rabe_511_b3.obj"
sound_dampening_percentage = 0.25
properties =
	max_speed_kmh = 160
	weight_kg = 41000
	interior_light_level = 0.75
passenger =
	slots = 100
	center_x = -0.03125
	center_y = 1
	length = 12.375
	width = 2.5
trucks =
	front = 9.34375
	rear = -9.40625
couplers =
	front_offset = -0.03125
	rear_offset = -0.03125
	front_slack = 0
	rear_slack = 0