name = "SBB IC 2020 B"
works = "Schindler Waggon"
modeler = "SebastianD334, Foxy Floofy"
pack = "Voxel Trains"
model = "immersiverailroading:models/rolling_stock/passenger/sbb_ic_2020_b/sbb_ic_2020_b.obj"
sound_dampening_percentage = 0.35
properties =
	max_speed_kmh = 200
	weight_kg = 45000
	interior_light_level = 0.65
passenger =
	slots = 126
	center_x = 0
	center_y = 2.75
	length = 13.4
	width = 1.9
trucks =
	front = 10.09375
	rear = -10.09375
couplers =
	front_offset = -0.125
	rear_offset = -0.125
	front_slack = 0
	rear_slack = 0
overlay = "immersiverailroading:vtgui/ui/ic2000.caml"
controls =
	slim_covers =
		default = 1
	connected1 =
		default = 1
	connected2 =
		default = 1
animations:
	control_group = "d1"
	animatrix = "immersiverailroading:models/rolling_stock/passenger/sbb_ic_2020_b/d1.anim"
	mode = "play_both"
	frames_per_tick = 3.0
animations:
	control_group = "d2"
	animatrix = "immersiverailroading:models/rolling_stock/passenger/sbb_ic_2020_b/d2.anim"
	mode = "play_both"
	frames_per_tick = 3.0
animations:
	control_group = "d3"
	animatrix = "immersiverailroading:models/rolling_stock/passenger/sbb_ic_2020_b/d3.anim"
	mode = "play_both"
	frames_per_tick = 3.0
animations:
	control_group = "d4"
	animatrix = "immersiverailroading:models/rolling_stock/passenger/sbb_ic_2020_b/d4.anim"
	mode = "play_both"
	frames_per_tick = 3.0
animations:
	control_group = "dfl"
	animatrix = "immersiverailroading:models/rolling_stock/passenger/sbb_ic_2020_b/dfl.anim"
	mode = "play_both"
	frames_per_tick = 3.0
animations:
	control_group = "dfr"
	animatrix = "immersiverailroading:models/rolling_stock/passenger/sbb_ic_2020_b/dfr.anim"
	mode = "play_both"
	frames_per_tick = 3.0
animations:
	control_group = "drl"
	animatrix = "immersiverailroading:models/rolling_stock/passenger/sbb_ic_2020_b/drl.anim"
	mode = "play_both"
	frames_per_tick = 3.0
animations:
	control_group = "drr"
	animatrix = "immersiverailroading:models/rolling_stock/passenger/sbb_ic_2020_b/drr.anim"
	mode = "play_both"
	frames_per_tick = 3.0
animations:
	control_group = "slim_covers"
	animatrix = "immersiverailroading:models/rolling_stock/passenger/sbb_ic_2020_b/slim_covers.anim"
	mode = "value"