name = "SBB IC 2020 AD"
works = "Schindler Waggon"
modeler = "SebastianD334, Foxy Floofy"
pack = "Voxel Trains"
model = "immersiverailroading:models/rolling_stock/passenger/sbb_ic_2020_ad/sbb_ic_2020_ad.obj"
sound_dampening_percentage = 0.35
properties =
	max_speed_kmh = 200
	weight_kg = 45000
	interior_light_level = 0.65
passenger =
	slots = 59
	center_x = -0.34375
	center_y = 2.75
	length = 13.09375
	width = 1.9
trucks =
	front = 10.09375
	rear = -10.09375
couplers =
	front_offset = -0.5
	rear_offset = -0.5
	front_slack = 0
	rear_slack = 0
overlay = "immersiverailroading:vtgui/ui/ic2000ad.caml"
controls =
	elevator =
		default = 0.424242
	slim_door =
		default = 1
	slim_covers =
		default = 1
	connected2 =
		default = 1
animations:
	control_group = "slim_door"
	animatrix = "immersiverailroading:models/rolling_stock/passenger/sbb_ic_2020_ad/slim_door.anim"
	mode = "value"
animations:
	control_group = "d2"
	animatrix = "immersiverailroading:models/rolling_stock/passenger/sbb_ic_2020_ad/d2.anim"
	mode = "play_both"
	frames_per_tick = 3.0
animations:
	control_group = "d4"
	animatrix = "immersiverailroading:models/rolling_stock/passenger/sbb_ic_2020_ad/d4.anim"
	mode = "play_both"
	frames_per_tick = 3.0
animations:
	control_group = "dfl"
	animatrix = "immersiverailroading:models/rolling_stock/passenger/sbb_ic_2020_ad/dfl.anim"
	mode = "play_both"
	frames_per_tick = 3.0
animations:
	control_group = "dfr"
	animatrix = "immersiverailroading:models/rolling_stock/passenger/sbb_ic_2020_ad/dfr.anim"
	mode = "play_both"
	frames_per_tick = 3.0
animations:
	control_group = "drl"
	animatrix = "immersiverailroading:models/rolling_stock/passenger/sbb_ic_2020_ad/drl.anim"
	mode = "play_both"
	frames_per_tick = 3.0
animations:
	control_group = "drr"
	animatrix = "immersiverailroading:models/rolling_stock/passenger/sbb_ic_2020_ad/drr.anim"
	mode = "play_both"
	frames_per_tick = 3.0
animations:
	control_group = "slim_covers"
	animatrix = "immersiverailroading:models/rolling_stock/passenger/sbb_ic_2020_ad/slim_covers.anim"
	mode = "value"