name = "SBB EW-IV B"
works = "Schindler Waggon, SIG, ABB"
modeler = "SebastianD334"
pack = "Voxel Trains"
model = "immersiverailroading:models/rolling_stock/passenger/sbb_ew-iv_b/sbb_ew-iv_b.obj"
sound_dampening_percentage = 0.40
properties =
	max_speed_kmh = 200
	weight_kg = 44000
	interior_light_level = 0.60
	independent_brake = true
passenger =
	slots = 86
	center_x = -0.03125
	center_y = 1.6
	length = 13.21875
	width = 2.5
trucks =
	front = 9.21875
	rear = -9.28125
couplers =
	front_offset = -0.375
	rear_offset = -0.375
	front_slack = 0
	rear_slack = 0
animations:
	control_group = "slim_doors"
	animatrix = "immersiverailroading:models/rolling_stock/passenger/sbb_ew-iv_b/slim_doors.anim"
	mode = "value"
controls =
	slim_doors =
		default = 1
	stepfl =
		default = 1
	stepfr =
		default = 1
	steprl =
		default = 1
	steprr =
		default = 1
widgets =
	WIDGET_21 =
		CG = "stepfl"
		NOINTERACT = true
		ROT =
			DEGREES = -45
			POINT =
				X = 10.875
				Y = 0.53125
				Z = 1.28125
			AXIS =
				X = 1
				Y = 0
				Z = 0
	WIDGET_31 =
		CG = "stepfr"
		NOINTERACT = true
		ROT =
			DEGREES = 45
			POINT =
				X = 10.875
				Y = 0.53125
				Z = -1.28125
			AXIS =
				X = 1
				Y = 0
				Z = 0
	WIDGET_41 =
		CG = "steprl"
		NOINTERACT = true
		ROT =
			DEGREES = -45
			POINT =
				X = -10.9375
				Y = 0.53125
				Z = 1.28125
			AXIS =
				X = 1
				Y = 0
				Z = 0
	WIDGET_51 =
		CG = "steprr"
		NOINTERACT = true
		ROT =
			DEGREES = 45
			POINT =
				X = -10.9375
				Y = 0.53125
				Z = -1.28125
			AXIS =
				X = 1
				Y = 0
				Z = 0