name = "SBB RABDe 500 ICN A 5"
works = "ADtranz, FIAT-SIG / Bombardier, Alstom"
modeler = "SebastianD334, Foxy Floofy"
pack = "Voxel Trains V6"
model = "immersiverailroading:models/rolling_stock/passenger/sbb_rabde_500_a5/sbb_rabde_500_a5.obj"
sound_dampening_percentage = 0.30
properties =
	max_speed_kmh = 200
	weight_kg = 51000
	interior_light_level = 0.75
	tiltMultiplier = 20
passenger =
	slots = 60
	center_x = 0.03125
	center_y = 1.5
	length = 13.4375
	width = 2
trucks =
	front = 9.4375
	rear = -9.5
couplers =
	front_offset = -0.15625
	rear_offset = -0.15625
	front_slack = 0
	rear_slack = 0