name = "SBB B NPZ DO «NPZ Domino INOVA» with Toilet"
works = "Bombardier"
modeler = "SebastianD334"
pack = "Voxel Trains"
model = "immersiverailroading:models/rolling_stock/passenger/sbb_b_npz_do_toilet/sbb_b_npz_do_toilet.obj"
sound_dampening_percentage = 0.4
properties =
	max_speed_kmh = 140
	weight_kg = 36000
	interior_light_level = 0.70
passenger =
	slots = 60
	center_x = 0.03125
	center_y = 1
	length = 12.375
	width = 2.5
trucks =
	front = 9.375
	rear = -9.4375
couplers =
	front_offset = -0
	rear_offset = -0
	front_slack = 0
	rear_slack = 0