name = "SBB WRm"
works = "Schindler Waggon, SIG, ABB"
modeler = "SebastianD334"
pack = "Voxel Trains"
model = "immersiverailroading:models/rolling_stock/passenger/sbb_wrm/sbb_wrm.obj"
sound_dampening_percentage = 0.40
properties =
	max_speed_kmh = 200
	weight_kg = 48000
	interior_light_level = 0.65
passenger =
	slots = 59
	center_x = -0.03125
	center_y = 1.75
	length = 13.21875
	width = 2
trucks =
	front = 9.21875
	rear = -9.28125
couplers =
	front_offset = -0
	rear_offset = -0
	front_slack = 0
	rear_slack = 0