name = "SBB AB DPZplus"
works = "Schindler Waggon"
modeler = "SebastianD334"
pack = "Voxel Trains"
model = "immersiverailroading:models/rolling_stock/passenger/sbb_dpzplus_ab/sbb_dpzplus_ab.obj"
sound_dampening_percentage = 0.55
properties =
	max_speed_kmh = 130
	weight_kg = 49000
	interior_light_level = 0.50
passenger =
	slots = 115	
	center_x = 0
	center_y = 2.75
	length = 7.375
	width = 1.9
trucks =
	front = 9.96875
	rear = -9.96875
couplers =
	front_offset = -0
	rear_offset = -0
	front_slack = 0
	rear_slack = 0