name = "SOB RABe 526 FLIRT3 3"
works = "Stadler"
modeler = "SebastianD334, Foxy Floofy"
pack = "Voxel Trains"
model = "immersiverailroading:models/rolling_stock/passenger/sob_flirt3_3/sob_flirt3_3.obj"
sound_dampening_percentage = 0.06
properties =
	max_speed_kmh = 160
	weight_kg = 20000
	interior_light_level = 0.75
passenger =
	slots = 64
	center_x = 0.78125
	center_y = 0.96875
	length = 8.75
	width = 2
trucks =
	front = 9.53125
	rear = -7.96875
couplers =
	front_offset = -0.21875
	rear_offset = -1.78125
	front_slack = 0
	rear_slack = 0
overlay = "immersiverailroading:vtgui/ui/singlepanto.caml"
animations:
	control_group = "dl"
	animatrix = "immersiverailroading:models/rolling_stock/passenger/sob_traverso_2/door_left.anim"
	mode = "play_both"
	frames_per_tick = 3.0