name = "SOB Traverso RABe 526 2"
works = "STADLER"
modeler = "SebastianD334, Foxy Floofy"
pack = "Voxel Trains"
model = "immersiverailroading:models/rolling_stock/passenger/traverso_2/traverso_2.obj"
sound_dampening_percentage = 0.06
properties =
	max_speed_kmh = 160
	weight_kg = 20000
	interior_light_level = 0.75
passenger =
	slots = 34
	center_x = -0.03125
	center_y = 0.96875
	length = 8.75
	width = 2
trucks =
	front = 8.71875
	rear = -8.78125
couplers =
	front_offset = -0.03125
	rear_offset = -0.03125
	front_slack = 0
	rear_slack = 0
animations:
	control_group = "dl"
	animatrix = "immersiverailroading:models/rolling_stock/passenger/traverso_2/door_left.anim"
	mode = "play_both"
	frames_per_tick = 3.0