name = "TRI DBpza 751.2"
works = "Waggonbau Goerlitz"
modeler = "CEO_of_Dummheit"
pack = "Voxel Trains"
model = "immersiverailroading:models/rolling_stock/passenger/tri_dbpza_751/tri_dbpza_751.obj"
sound_dampening_percentage = 0.8
properties =
	max_speed_kmh = 140
	weight_kg = 46
	interior_light_level = 0.8
passenger =
	slots = 139
	center_x = 0
	center_y = 1.0
	length = 13.0
	width = 2.2
trucks =
	front = 9.6875
	rear = -9.75
couplers =
	front_offset = -0.375
	rear_offset = -0.375
	front_slack = 0
	rear_slack = 0
animations:
	control_group = "dfl"
	animatrix = "immersiverailroading:models/rolling_stock/passenger/tri_dbpza_751/dfl.anim"
	mode = "play_both"
	frames_per_tick = 3.0
animations:
	control_group = "drl"
	animatrix = "immersiverailroading:models/rolling_stock/passenger/tri_dbpza_751/drl.anim"
	mode = "play_both"
	frames_per_tick = 3.0
animations:
	control_group = "dfr"
	animatrix = "immersiverailroading:models/rolling_stock/passenger/tri_dbpza_751/dfr.anim"
	mode = "play_both"
	frames_per_tick = 3.0
animations:
	control_group = "drr"
	animatrix = "immersiverailroading:models/rolling_stock/passenger/tri_dbpza_751/drr.anim"
	mode = "play_both"
	frames_per_tick = 3.0

animations:
	control_group = "gdf"
	animatrix = "immersiverailroading:models/rolling_stock/passenger/tri_dbpza_751/gdf.anim"
	mode = "play_both"
	frames_per_tick = 3.0
animations:
	control_group = "gdr"
	animatrix = "immersiverailroading:models/rolling_stock/passenger/tri_dbpza_751/gdr.anim"
	mode = "play_both"
	frames_per_tick = 3.0
