name = "VBG Be 5/6 Cobra 2"
works = "ADtranz, Bombardier"
modeler = "SebastianD334"
pack = "Voxel Trains"
model = "immersiverailroading:models/rolling_stock/passenger/vbg2/vbg2.obj"
sound_dampening_percentage = 0.7
properties =
	max_speed_kmh = 70
	weight_kg = 6000
	interior_light_level = 0.65
passenger =
	slots = 24
	center_x = 0
	center_y = 0.75
	length = 2.65625
	width = 1.75
trucks =
	front = 2.96875
	rear = -2.96875
couplers =
	front_offset = -0.8125
	rear_offset = -0.8125
	front_slack = 0
	rear_slack = 0
sounds =
	track_wheels = "sounds/stille.ogg"
	flange = "sounds/stille.ogg"
	flange_min_yaw: 10