name = "NS VIRMm ABv3/4"
works = "Talbot/Bombardier"
modeler = "Foxy Floofy, SebastianD334"
pack = "Voxel Trains"
model = "immersiverailroading:models/rolling_stock/passenger/virmmabv3-4new/virmmabv3-4new.obj"
sound_dampening_percentage = 0.35
properties =
	max_speed_kmh = 160
	weight_kg = 45000
	interior_light_level = 0.65
passenger =
	slots = 102
	center_x = 0.03125
	center_y = 1.5625
	length = 13.78125
	width = 1.9
trucks =
	front = 9.875
	rear = -9.9375
couplers =
	front_offset = -0.125
	rear_offset = -0.125
	front_slack = 0
	rear_slack = 0
widgets =
	DOOR_1 =
		ROT =
			DEGREES = -20
			POINT =
				X = -11.125
				Y = 2
				Z = -2.3125
			AXIS =
				X = 0
				Y = 1
				Z = 0