name = "RailPromo NL-WCB 61 84 88-70"
works = "De Dietrich"
modeler = "Foxy Floofy"
pack = "Voxel Trains"
model = "immersiverailroading:models/rolling_stock/passenger/wcb61848870/wcb61848870.obj"
sound_dampening_percentage = 0.40
properties =
	max_speed_kmh = 160
	weight_kg = 53500
	interior_light_level = 0.5
passenger =
	slots = 55
	center_x = 0
	center_y = 1.25
	length = 11.8125
	width = 2
trucks =
	front = 8.5625
	rear = -8.5625
couplers =
	front_offset = -0
	rear_offset = -0
	front_slack = 0
	rear_slack = 0