name = "SBB RABe 501 Giruno WR6"
works = "STADLER"
modeler = "SebastianD334, Foxy Floofy"
pack = "Voxel Trains V5"
model = "immersiverailroading:models/rolling_stock/passenger/wr6501/wr6501.obj"
sound_dampening_percentage = 0.04
properties =
	max_speed_kmh = 250
	weight_kg = 34000
	interior_light_level = 0.75
passenger =
	slots = 20
	center_x = 0
	center_y = 1.5
	length = 8.75
	width = 2
trucks =
	front = 8.71875
	rear = -8.78125
couplers =
	front_offset = -2.15625
	rear_offset = -2.15625
	front_slack = 0
	rear_slack = 0
overlay = "immersiverailroading:vtgui/ui/rabe501dining.caml"
animations:
	control_group = "NOTMOVING"
	animatrix = "immersiverailroading:models/rolling_stock/passenger/wr6501/brake_indicator.anim"
	mode = "play_both"
	frames_per_tick = 3.0
animations:
	control_group = "d1"
	animatrix = "immersiverailroading:models/rolling_stock/passenger/wr6501/d1.anim"
	mode = "play_both"
	frames_per_tick = 1.0
animations:
	control_group = "d2"
	animatrix = "immersiverailroading:models/rolling_stock/passenger/wr6501/d2.anim"
	mode = "play_both"
	frames_per_tick = 1.0