# Blender MTL File: 'None'
# Material Count: 9

newmtl bcd
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\sebas\\Documents\\MV09963\\Blender OBJ\\EC\\Apm Pano\\ecapmpano-5-bcd.png

newmtl bcu
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\sebas\\Documents\\MV09963\\Blender OBJ\\EC\\Apm Pano\\ecapmpano-4-bcu.png

newmtl dlclosed
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\sebas\\Documents\\MV09963\\Blender OBJ\\EC\\Apm Pano\\ecapmpano-3-bdlclosed.png

newmtl dlopen
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\sebas\\Documents\\MV09963\\Blender OBJ\\EC\\Apm Pano\\ecapmpano-2-bdlopen.png

newmtl drclosed
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\sebas\\Documents\\MV09963\\Blender OBJ\\EC\\Apm Pano\\ecapmpano-7-bdrclosed.png

newmtl dropen
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\sebas\\Documents\\MV09963\\Blender OBJ\\EC\\Apm Pano\\ecapmpano-6-bdropen.png

newmtl fcd
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\sebas\\Documents\\MV09963\\Blender OBJ\\EC\\Apm Pano\\ecapmpano-14-fcd.png

newmtl fcu
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\sebas\\Documents\\MV09963\\Blender OBJ\\EC\\Apm Pano\\ecapmpano-13-fcu.png

newmtl texture
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\sebas\\Documents\\MV09963\\Blender OBJ\\EC\\Apm Pano\\ecapmpano-0-FRAME_REAR.png
