# WaveFront *.mtl file (generated by CINEMA 4D)

newmtl palette.007
Ka 1 1 1
Kd 1 1 1
map_Kd re450loco.png
d 0
Tf 1 1 1
Ni 1.45
illum 7

newmtl palette.006
Ka 1 1 1
Kd 1 1 1
map_Kd re450loco.png
d 0
Tf 1 1 1
Ni 1.45
illum 7

newmtl palette.005
Ka 1 1 1
Kd 1 1 1
map_Kd re450loco.png
d 0
Tf 1 1 1
Ni 1.45
illum 7

newmtl palette.004
Ka 1 1 1
Kd 1 1 1
map_Kd re450loco.png
d 0
Tf 1 1 1
Ni 1.45
illum 7

newmtl palette.003
Ka 1 1 1
Kd 1 1 1
map_Kd re450loco.png
d 0
Tf 1 1 1
Ni 1.45
illum 7

newmtl palette.002
Ka 1 1 1
Kd 1 1 1
map_Kd re450loco.png
d 0
Tf 1 1 1
Ni 1.45
illum 7

newmtl palette.001
Ka 1 1 1
Kd 1 1 1
map_Kd re450loco.png
d 0
Tf 1 1 1
Ni 1.45
illum 7

newmtl palette
Ka 1 1 1
Kd 1 1 1
map_Kd re450loco.png
d 0
Tf 1 1 1
Ni 1.45
illum 7

