element:
        x = 0
        y = -40
        image = "immersiverailroading:vtgui/gauge_brake/gauge.png"
        element:
            # markers
            x = 0
            y = 0
            image = "immersiverailroading:vtgui/gauge_brake/markers.png"
        element:
            # diesel
            x = 1
            y = 39
            translate =
                x = 0
                y = -39
            image = "immersiverailroading:vtgui/gauge_brake/pointer.png"
            readout = TRAIN_BRAKE
        element:
            # spice
            x = 0
            y = 0
            image = "immersiverailroading:vtgui/gauge_brake/spice.png"
        element:
            # text
            x = 2.5
            y = 29.5
            text =
                value = Main
                height = 5
            rotate =
                x = 0
                y = 0
                degrees = 90
                offset = -90