element:
        x = 0
        y = -50
        image = "immersiverailroading:vtgui/gauge_throttle/gauge.png"
        element:
            # markers
            x = 0
            y = 0
            image = "immersiverailroading:vtgui/gauge_throttle/markers.png"
        element:
            # diesel
            x = 1
            y = 49
            translate =
                x = 0
                y = -49
            image = "immersiverailroading:vtgui/gauge_throttle/pointer.png"
            readout = THROTTLE
        element:
            # spice
            x = 0
            y = 0
            image = "immersiverailroading:vtgui/gauge_throttle/spice.png"
        element:
            # text
            x = 2.5
            y = 32
            text =
                value = Throttle
                height = 4
            rotate =
                x = 0
                y = 0
                degrees = 90
                offset = -90