element:
        x = 0
        y = -80
        image = "immersiverailroading:vtgui/gauge_temperature/gauge.png"
        element:
            # markers
            x = 0
            y = 0
            image = "immersiverailroading:vtgui/gauge_temperature/markers.png"
        element:
            # pointer
            x = 1
            y = 79
            image = "immersiverailroading:vtgui/gauge_temperature/pointer.png"
            translate =
                x = 0
                y = -79
            readout = TEMPERATURE
        element:
            # spice
            x = 0
            y = 0
            image = "immersiverailroading:vtgui/gauge_temperature/spice.png"
        element:
            # text
            x = 2
            y = 71
            text =
                value = Temp
                height = 4
            rotate =
                x = 0
                y = 0
                degrees = 90
                offset = -90