element:
        x = 0
        y = -120
        image = "immersiverailroading:vtgui/gauge_round/gauge.png"
        element:
            # pointer
            x = 12
            y = 59.5
            image = "immersiverailroading:vtgui/gauge_round/pointer.png"
            rotate =
                x = 48
                y = 0.5
                degrees = 240
                offset = -45
            readout = SPEED
        element:
            # marker 0
            x = 2
            y = 59
            image = "immersiverailroading:vtgui/gauge_round/marker.png"
            rotate =
                x = 58
                y = 1
                degrees = 270
                offset = -45
            element:
                #label
                x = 12
                y = -1
                text =
                    value = 0
                    height = 4
                rotate =
                    x = 0
                    y = 2
                    degrees = 270
                    offset = 45
        element:
            # marker 20
            x = 2
            y = 59
            image = "immersiverailroading:vtgui/gauge_round/marker.png"
            rotate =
                x = 58
                y = 1
                degrees = 270
                offset = -15
            element:
                #label
                x = 12
                y = -1
                text =
                    value = 20
                    height = 4
                rotate =
                    x = 0
                    y = 2
                    degrees = 270
                    offset = 15
        element:
            # marker 40
            x = 2
            y = 59
            image = "immersiverailroading:vtgui/gauge_round/marker.png"
            rotate =
                x = 58
                y = 1
                degrees = 270
                offset = 15
            element:
                #label
                x = 12
                y = -1
                text =
                    value = 40
                    height = 4
                rotate =
                    x = 0
                    y = 2
                    degrees = 270
                    offset = -15
        element:
            # marker 60
            x = 2
            y = 59
            image = "immersiverailroading:vtgui/gauge_round/marker.png"
            rotate =
                x = 58
                y = 1
                degrees = 270
                offset = 45
            element:
                #label
                x = 12
                y = -1
                text =
                    value = 60
                    height = 4
                rotate =
                    x = 0
                    y = 2
                    degrees = 270
                    offset = -45
        element:
            # marker 80
            x = 2
            y = 59
            image = "immersiverailroading:vtgui/gauge_round/marker.png"
            rotate =
                x = 58
                y = 1
                degrees = 270
                offset = 75
            element:
                #label
                x = 12
                y = -1
                text =
                    value = 80
                    height = 4
                rotate =
                    x = 0
                    y = 2
                    degrees = 270
                    offset = -75
        element:
            # marker 100
            x = 2
            y = 59
            image = "immersiverailroading:vtgui/gauge_round/marker.png"
            rotate =
                x = 58
                y = 1
                degrees = 270
                offset = 105
            element:
                #label
                x = 12
                y = -1
                text =
                    value = 100
                    height = 4
                rotate =
                    x = 0
                    y = 2
                    degrees = 270
                    offset = -105
        element:
            # marker 120
            x = 2
            y = 59
            image = "immersiverailroading:vtgui/gauge_round/marker.png"
            rotate =
                x = 58
                y = 1
                degrees = 270
                offset = 135
            element:
                #label
                x = 12
                y = -1
                text =
                    value = 120
                    height = 4
                rotate =
                    x = 0
                    y = 2
                    degrees = 270
                    offset = -135
        element:
            # marker 140
            x = 2
            y = 59
            image = "immersiverailroading:vtgui/gauge_round/marker.png"
            rotate =
                x = 58
                y = 1
                degrees = 270
                offset = 165
            element:
                #label
                x = 12
                y = -1
                text =
                    value = 140
                    height = 4
                rotate =
                    x = 0
                    y = 2
                    degrees = 270
                    offset = -165
        element:
            # marker 160 limit
            x = 2
            y = 59
            image = "immersiverailroading:vtgui/gauge_round/marker_limit.png"
            rotate =
                x = 58
                y = 1
                degrees = 270
                offset = 195
            element:
                #label
                x = 12
                y = -1
                text =
                    value = 160
                    height = 4
                rotate =
                    x = 0
                    y = 2
                    degrees = 270
                    offset = -195
        element:
            # marker 180
            x = 2
            y = 59
            image = "immersiverailroading:vtgui/gauge_round/marker.png"
            rotate =
                x = 58
                y = 1
                degrees = 270
                offset = 225
            element:
                #label
                x = 12
                y = -1
                text =
                    value = 180
                    height = 4
                rotate =
                    x = 0
                    y = 2
                    degrees = 270
                    offset = -225
        element:
            # marker 5
            x = 2
            y = 59.5
            image = "immersiverailroading:vtgui/gauge_round/marker_small.png"
            rotate =
                x = 58
                y = 0.5
                degrees = 270
                offset = -37.5
        element:
            # marker 10
            x = 2
            y = 59
            image = "immersiverailroading:vtgui/gauge_round/marker_small.png"
            rotate =
                x = 58
                y = 1
                degrees = 270
                offset = -30
        element:
            # marker 15
            x = 2
            y = 59.5
            image = "immersiverailroading:vtgui/gauge_round/marker_small.png"
            rotate =
                x = 58
                y = 0.5
                degrees = 270
                offset = -22.5
        element:
            # marker 25
            x = 2
            y = 59.5
            image = "immersiverailroading:vtgui/gauge_round/marker_small.png"
            rotate =
                x = 58
                y = 0.5
                degrees = 270
                offset = -7.5
        element:
            # marker 30
            x = 2
            y = 59
            image = "immersiverailroading:vtgui/gauge_round/marker_small.png"
            rotate =
                x = 58
                y = 1
                degrees = 270
                offset = 0
        element:
            # marker 35
            x = 2
            y = 59.5
            image = "immersiverailroading:vtgui/gauge_round/marker_small.png"
            rotate =
                x = 58
                y = 0.5
                degrees = 270
                offset = 7.5
        element:
            # marker 45
            x = 2
            y = 59.5
            image = "immersiverailroading:vtgui/gauge_round/marker_small.png"
            rotate =
                x = 58
                y = 0.5
                degrees = 270
                offset = 22.5
        element:
            # marker 50
            x = 2
            y = 59
            image = "immersiverailroading:vtgui/gauge_round/marker_small.png"
            rotate =
                x = 58
                y = 1
                degrees = 270
                offset = 30
        element:
            # marker 55
            x = 2
            y = 59.5
            image = "immersiverailroading:vtgui/gauge_round/marker_small.png"
            rotate =
                x = 58
                y = 0.5
                degrees = 270
                offset = 37.5
        element:
            # marker 65
            x = 2
            y = 59.5
            image = "immersiverailroading:vtgui/gauge_round/marker_small.png"
            rotate =
                x = 58
                y = 0.5
                degrees = 270
                offset = 52.5
        element:
            # marker 70
            x = 2
            y = 59
            image = "immersiverailroading:vtgui/gauge_round/marker_small.png"
            rotate =
                x = 58
                y = 1
                degrees = 270
                offset = 60
        element:
            # marker 75
            x = 2
            y = 59.5
            image = "immersiverailroading:vtgui/gauge_round/marker_small.png"
            rotate =
                x = 58
                y = 0.5
                degrees = 270
                offset = 67.5
        element:
            # marker 85
            x = 2
            y = 59.5
            image = "immersiverailroading:vtgui/gauge_round/marker_small.png"
            rotate =
                x = 58
                y = 0.5
                degrees = 270
                offset = 82.5
        element:
            # marker 90
            x = 2
            y = 59
            image = "immersiverailroading:vtgui/gauge_round/marker_small.png"
            rotate =
                x = 58
                y = 1
                degrees = 270
                offset = 90
        element:
            # marker 95
            x = 2
            y = 59.5
            image = "immersiverailroading:vtgui/gauge_round/marker_small.png"
            rotate =
                x = 58
                y = 0.5
                degrees = 270
                offset = 97.5
        element:
            # marker 105
            x = 2
            y = 59.5
            image = "immersiverailroading:vtgui/gauge_round/marker_small.png"
            rotate =
                x = 58
                y = 0.5
                degrees = 270
                offset = 112.5
        element:
            # marker 110
            x = 2
            y = 59
            image = "immersiverailroading:vtgui/gauge_round/marker_small.png"
            rotate =
                x = 58
                y = 1
                degrees = 270
                offset = 120
        element:
            # marker 115
            x = 2
            y = 59.5
            image = "immersiverailroading:vtgui/gauge_round/marker_small.png"
            rotate =
                x = 58
                y = 0.5
                degrees = 270
                offset = 127.5
        element:
            # marker 125
            x = 2
            y = 59.5
            image = "immersiverailroading:vtgui/gauge_round/marker_small.png"
            rotate =
                x = 58
                y = 0.5
                degrees = 270
                offset = 142.5
        element:
            # marker 130
            x = 2
            y = 59
            image = "immersiverailroading:vtgui/gauge_round/marker_small.png"
            rotate =
                x = 58
                y = 1
                degrees = 270
                offset = 150
        element:
            # marker 135
            x = 2
            y = 59.5
            image = "immersiverailroading:vtgui/gauge_round/marker_small.png"
            rotate =
                x = 58
                y = 0.5
                degrees = 270
                offset = 157.5
        element:
            # marker 145
            x = 2
            y = 59.5
            image = "immersiverailroading:vtgui/gauge_round/marker_small.png"
            rotate =
                x = 58
                y = 0.5
                degrees = 270
                offset = 172.5
        element:
            # marker 150
            x = 2
            y = 59
            image = "immersiverailroading:vtgui/gauge_round/marker_small.png"
            rotate =
                x = 58
                y = 1
                degrees = 270
                offset = 180
        element:
            # marker 155
            x = 2
            y = 59.5
            image = "immersiverailroading:vtgui/gauge_round/marker_small.png"
            rotate =
                x = 58
                y = 0.5
                degrees = 270
                offset = 187.5
        element:
            # marker 165
            x = 2
            y = 59.5
            image = "immersiverailroading:vtgui/gauge_round/marker_small.png"
            rotate =
                x = 58
                y = 0.5
                degrees = 270
                offset = 202.5
        element:
            # marker 170
            x = 2
            y = 59
            image = "immersiverailroading:vtgui/gauge_round/marker_small.png"
            rotate =
                x = 58
                y = 1
                degrees = 270
                offset = 210
        element:
            # marker 175
            x = 2
            y = 59.5
            image = "immersiverailroading:vtgui/gauge_round/marker_small.png"
            rotate =
                x = 58
                y = 0.5
                degrees = 270
                offset = 217.5
        element:
            # inner circle
            x = 22
            y = 22
            image = "immersiverailroading:vtgui/gauge_round/inner_circle.png"
        element:
            # label
            x = 60
            y = 70
            text =
                value = stat.units_speed
                height = 8
        element:
            # speed readout
            x = 60
            y = 55
            text =
                value = stat.speed
                height = 10
