element:
	x = 0.0
	y = -120.0
	image = "immersiverailroading:vtgui/gauge_round/gauge.png"
	element:
		# pointer
		x = 12.0
		y = 59.5
		image = "immersiverailroading:vtgui/gauge_round/pointer.png"
		rotate =
			x = 48.0
			y = 0.5
			degrees = 216.0
			offset = -45.0
		readout = SPEED
	element:
		# marker 0
		x = 2.0
		y = 59.0
		image = "immersiverailroading:vtgui/gauge_round/marker.png"
		rotate =
			x = 58.0
			y = 1.0
			degrees = 270.0
			offset = -45.0
		element:
			# label
			x = 12.0
			y = -1.0
			text =
				value = 0
				height = 4.0
			rotate =
				x = 0.0
				y = 2.0
				degrees = 270.0
				offset = 45.0
	element:
		# marker 5
		x = 2.0
		y = 59.5
		image = "immersiverailroading:vtgui/gauge_round/marker_small.png"
		rotate =
			x = 58.0
			y = 0.5
			degrees = 270.0
			offset = -39.6
	element:
		# marker 10
		x = 2.0
		y = 59.5
		image = "immersiverailroading:vtgui/gauge_round/marker_small.png"
		rotate =
			x = 58.0
			y = 0.5
			degrees = 270.0
			offset = -34.2
	element:
		# marker 15
		x = 2.0
		y = 59.5
		image = "immersiverailroading:vtgui/gauge_round/marker_small.png"
		rotate =
			x = 58.0
			y = 0.5
			degrees = 270.0
			offset = -28.8
	element:
		# marker 20
		x = 2.0
		y = 59.5
		image = "immersiverailroading:vtgui/gauge_round/marker_small.png"
		rotate =
			x = 58.0
			y = 0.5
			degrees = 270.0
			offset = -23.4
	element:
		# marker 25
		x = 2.0
		y = 59.5
		image = "immersiverailroading:vtgui/gauge_round/marker_small.png"
		rotate =
			x = 58.0
			y = 0.5
			degrees = 270.0
			offset = -18.0
	element:
		# marker 30
		x = 2.0
		y = 59.5
		image = "immersiverailroading:vtgui/gauge_round/marker_small.png"
		rotate =
			x = 58.0
			y = 0.5
			degrees = 270.0
			offset = -12.600000000000001
	element:
		# marker 35
		x = 2.0
		y = 59.5
		image = "immersiverailroading:vtgui/gauge_round/marker_small.png"
		rotate =
			x = 58.0
			y = 0.5
			degrees = 270.0
			offset = -7.200000000000003
	element:
		# marker 40
		x = 2.0
		y = 59.5
		image = "immersiverailroading:vtgui/gauge_round/marker_small.png"
		rotate =
			x = 58.0
			y = 0.5
			degrees = 270.0
			offset = -1.7999999999999972
	element:
		# marker 45
		x = 2.0
		y = 59.5
		image = "immersiverailroading:vtgui/gauge_round/marker_small.png"
		rotate =
			x = 58.0
			y = 0.5
			degrees = 270.0
			offset = 3.6000000000000014
	element:
		# marker 50
		x = 2.0
		y = 59.0
		image = "immersiverailroading:vtgui/gauge_round/marker.png"
		rotate =
			x = 58.0
			y = 1.0
			degrees = 270.0
			offset = 9.0
		element:
			# label
			x = 12.0
			y = -1.0
			text =
				value = 50
				height = 4.0
			rotate =
				x = 0.0
				y = 2.0
				degrees = 270.0
				offset = -9.0
	element:
		# marker 55
		x = 2.0
		y = 59.5
		image = "immersiverailroading:vtgui/gauge_round/marker_small.png"
		rotate =
			x = 58.0
			y = 0.5
			degrees = 270.0
			offset = 14.399999999999999
	element:
		# marker 60
		x = 2.0
		y = 59.5
		image = "immersiverailroading:vtgui/gauge_round/marker_small.png"
		rotate =
			x = 58.0
			y = 0.5
			degrees = 270.0
			offset = 19.799999999999997
	element:
		# marker 65
		x = 2.0
		y = 59.5
		image = "immersiverailroading:vtgui/gauge_round/marker_small.png"
		rotate =
			x = 58.0
			y = 0.5
			degrees = 270.0
			offset = 25.200000000000003
	element:
		# marker 70
		x = 2.0
		y = 59.5
		image = "immersiverailroading:vtgui/gauge_round/marker_small.png"
		rotate =
			x = 58.0
			y = 0.5
			degrees = 270.0
			offset = 30.599999999999994
	element:
		# marker 75
		x = 2.0
		y = 59.5
		image = "immersiverailroading:vtgui/gauge_round/marker_small.png"
		rotate =
			x = 58.0
			y = 0.5
			degrees = 270.0
			offset = 36.0
	element:
		# marker 80
		x = 2.0
		y = 59.5
		image = "immersiverailroading:vtgui/gauge_round/marker_small.png"
		rotate =
			x = 58.0
			y = 0.5
			degrees = 270.0
			offset = 41.400000000000006
	element:
		# marker 85
		x = 2.0
		y = 59.5
		image = "immersiverailroading:vtgui/gauge_round/marker_small.png"
		rotate =
			x = 58.0
			y = 0.5
			degrees = 270.0
			offset = 46.8
	element:
		# marker 90
		x = 2.0
		y = 59.5
		image = "immersiverailroading:vtgui/gauge_round/marker_small.png"
		rotate =
			x = 58.0
			y = 0.5
			degrees = 270.0
			offset = 52.2
	element:
		# marker 95
		x = 2.0
		y = 59.5
		image = "immersiverailroading:vtgui/gauge_round/marker_small.png"
		rotate =
			x = 58.0
			y = 0.5
			degrees = 270.0
			offset = 57.599999999999994
	element:
		# marker 100
		x = 2.0
		y = 59.0
		image = "immersiverailroading:vtgui/gauge_round/marker.png"
		rotate =
			x = 58.0
			y = 1.0
			degrees = 270.0
			offset = 63.0
		element:
			# label
			x = 12.0
			y = -1.0
			text =
				value = 100
				height = 4.0
			rotate =
				x = 0.0
				y = 2.0
				degrees = 270.0
				offset = -63.0
	element:
		# marker 105
		x = 2.0
		y = 59.5
		image = "immersiverailroading:vtgui/gauge_round/marker_small.png"
		rotate =
			x = 58.0
			y = 0.5
			degrees = 270.0
			offset = 68.4
	element:
		# marker 110
		x = 2.0
		y = 59.5
		image = "immersiverailroading:vtgui/gauge_round/marker_small.png"
		rotate =
			x = 58.0
			y = 0.5
			degrees = 270.0
			offset = 73.8
	element:
		# marker 115
		x = 2.0
		y = 59.5
		image = "immersiverailroading:vtgui/gauge_round/marker_small.png"
		rotate =
			x = 58.0
			y = 0.5
			degrees = 270.0
			offset = 79.2
	element:
		# marker 120
		x = 2.0
		y = 59.5
		image = "immersiverailroading:vtgui/gauge_round/marker_small.png"
		rotate =
			x = 58.0
			y = 0.5
			degrees = 270.0
			offset = 84.6
	element:
		# marker 125
		x = 2.0
		y = 59.5
		image = "immersiverailroading:vtgui/gauge_round/marker_small.png"
		rotate =
			x = 58.0
			y = 0.5
			degrees = 270.0
			offset = 90.0
	element:
		# marker 130
		x = 2.0
		y = 59.5
		image = "immersiverailroading:vtgui/gauge_round/marker_small.png"
		rotate =
			x = 58.0
			y = 0.5
			degrees = 270.0
			offset = 95.4
	element:
		# marker 135
		x = 2.0
		y = 59.5
		image = "immersiverailroading:vtgui/gauge_round/marker_small.png"
		rotate =
			x = 58.0
			y = 0.5
			degrees = 270.0
			offset = 100.80000000000001
	element:
		# marker 140
		x = 2.0
		y = 59.5
		image = "immersiverailroading:vtgui/gauge_round/marker_small.png"
		rotate =
			x = 58.0
			y = 0.5
			degrees = 270.0
			offset = 106.19999999999999
	element:
		# marker 145
		x = 2.0
		y = 59.5
		image = "immersiverailroading:vtgui/gauge_round/marker_small.png"
		rotate =
			x = 58.0
			y = 0.5
			degrees = 270.0
			offset = 111.6
	element:
		# marker 150
		x = 2.0
		y = 59.0
		image = "immersiverailroading:vtgui/gauge_round/marker.png"
		rotate =
			x = 58.0
			y = 1.0
			degrees = 270.0
			offset = 117.0
		element:
			# label
			x = 12.0
			y = -1.0
			text =
				value = 150
				height = 4.0
			rotate =
				x = 0.0
				y = 2.0
				degrees = 270.0
				offset = -117.0
	element:
		# marker 155
		x = 2.0
		y = 59.5
		image = "immersiverailroading:vtgui/gauge_round/marker_small.png"
		rotate =
			x = 58.0
			y = 0.5
			degrees = 270.0
			offset = 122.4
	element:
		# marker 160
		x = 2.0
		y = 59.5
		image = "immersiverailroading:vtgui/gauge_round/marker_small.png"
		rotate =
			x = 58.0
			y = 0.5
			degrees = 270.0
			offset = 127.80000000000001
	element:
		# marker 165
		x = 2.0
		y = 59.5
		image = "immersiverailroading:vtgui/gauge_round/marker_small.png"
		rotate =
			x = 58.0
			y = 0.5
			degrees = 270.0
			offset = 133.2
	element:
		# marker 170
		x = 2.0
		y = 59.5
		image = "immersiverailroading:vtgui/gauge_round/marker_small.png"
		rotate =
			x = 58.0
			y = 0.5
			degrees = 270.0
			offset = 138.6
	element:
		# marker 175
		x = 2.0
		y = 59.5
		image = "immersiverailroading:vtgui/gauge_round/marker_small.png"
		rotate =
			x = 58.0
			y = 0.5
			degrees = 270.0
			offset = 144.0
	element:
		# marker 180
		x = 2.0
		y = 59.5
		image = "immersiverailroading:vtgui/gauge_round/marker_small.png"
		rotate =
			x = 58.0
			y = 0.5
			degrees = 270.0
			offset = 149.4
	element:
		# marker 185
		x = 2.0
		y = 59.5
		image = "immersiverailroading:vtgui/gauge_round/marker_small.png"
		rotate =
			x = 58.0
			y = 0.5
			degrees = 270.0
			offset = 154.8
	element:
		# marker 190
		x = 2.0
		y = 59.5
		image = "immersiverailroading:vtgui/gauge_round/marker_small.png"
		rotate =
			x = 58.0
			y = 0.5
			degrees = 270.0
			offset = 160.2
	element:
		# marker 195
		x = 2.0
		y = 59.5
		image = "immersiverailroading:vtgui/gauge_round/marker_small.png"
		rotate =
			x = 58.0
			y = 0.5
			degrees = 270.0
			offset = 165.6
	element:
		# marker 200 limit
		x = 2.0
		y = 59.0
		image = "immersiverailroading:vtgui/gauge_round/marker_limit.png"
		rotate =
			x = 58.0
			y = 1.0
			degrees = 270.0
			offset = 171.0
		element:
			# label
			x = 12.0
			y = -1.0
			text =
				value = 200
				height = 4.0
			rotate =
				x = 0.0
				y = 2.0
				degrees = 270.0
				offset = -171.0
	element:
		# marker 205
		x = 2.0
		y = 59.5
		image = "immersiverailroading:vtgui/gauge_round/marker_small.png"
		rotate =
			x = 58.0
			y = 0.5
			degrees = 270.0
			offset = 176.4
	element:
		# marker 210
		x = 2.0
		y = 59.5
		image = "immersiverailroading:vtgui/gauge_round/marker_small.png"
		rotate =
			x = 58.0
			y = 0.5
			degrees = 270.0
			offset = 181.8
	element:
		# marker 215
		x = 2.0
		y = 59.5
		image = "immersiverailroading:vtgui/gauge_round/marker_small.png"
		rotate =
			x = 58.0
			y = 0.5
			degrees = 270.0
			offset = 187.2
	element:
		# marker 220
		x = 2.0
		y = 59.5
		image = "immersiverailroading:vtgui/gauge_round/marker_small.png"
		rotate =
			x = 58.0
			y = 0.5
			degrees = 270.0
			offset = 192.6
	element:
		# marker 225
		x = 2.0
		y = 59.5
		image = "immersiverailroading:vtgui/gauge_round/marker_small.png"
		rotate =
			x = 58.0
			y = 0.5
			degrees = 270.0
			offset = 198.0
	element:
		# marker 230
		x = 2.0
		y = 59.5
		image = "immersiverailroading:vtgui/gauge_round/marker_small.png"
		rotate =
			x = 58.0
			y = 0.5
			degrees = 270.0
			offset = 203.4
	element:
		# marker 235
		x = 2.0
		y = 59.5
		image = "immersiverailroading:vtgui/gauge_round/marker_small.png"
		rotate =
			x = 58.0
			y = 0.5
			degrees = 270.0
			offset = 208.8
	element:
		# marker 240
		x = 2.0
		y = 59.5
		image = "immersiverailroading:vtgui/gauge_round/marker_small.png"
		rotate =
			x = 58.0
			y = 0.5
			degrees = 270.0
			offset = 214.2
	element:
		# marker 245
		x = 2.0
		y = 59.5
		image = "immersiverailroading:vtgui/gauge_round/marker_small.png"
		rotate =
			x = 58.0
			y = 0.5
			degrees = 270.0
			offset = 219.60000000000002
	element:
		# marker 250
		x = 2.0
		y = 59.0
		image = "immersiverailroading:vtgui/gauge_round/marker.png"
		rotate =
			x = 58.0
			y = 1.0
			degrees = 270.0
			offset = 225.0
		element:
			# label
			x = 12.0
			y = -1.0
			text =
				value = 250
				height = 4.0
			rotate =
				x = 0.0
				y = 2.0
				degrees = 270.0
				offset = -225.0
	element:
		# inner_circle
		x = 22.0
		y = 22.0
		image = "immersiverailroading:vtgui/gauge_round/inner_circle.png"
	element:
		# label
		x = 60.0
		y = 70.0
		text =
			value = stat.units_speed
			height = 8.0
	element:
		# speed readout
		x = 60.0
		y = 55.0
		text =
			value = stat.speed
			height = 10.0
