element:
	x = 0.0
	y = -120.0
	image = "immersiverailroading:vtgui/gauge_round/gauge.png"
	element:
		# marker 0
		x = 2.0
		y = 59.0
		image = "immersiverailroading:vtgui/gauge_round/marker.png"
		rotate =
			x = 58.0
			y = 1.0
			degrees = 270.0
			offset = -90.0
		element:
			# label
			x = 12.0
			y = -1.0
			text =
				value = 0
				height = 4.0
			rotate =
				x = 0.0
				y = 2.0
				degrees = 270.0
				offset = 90.0
	element:
		# marker 5
		x = 2.0
		y = 59.5
		image = "immersiverailroading:vtgui/gauge_round/marker_small.png"
		rotate =
			x = 58.0
			y = 0.5
			degrees = 270.0
			offset = -78.75
	element:
		# marker 10
		x = 2.0
		y = 59.0
		image = "immersiverailroading:vtgui/gauge_round/marker.png"
		rotate =
			x = 58.0
			y = 1.0
			degrees = 270.0
			offset = -67.5
		element:
			# label
			x = 12.0
			y = -1.0
			text =
				value = 10
				height = 4.0
			rotate =
				x = 0.0
				y = 2.0
				degrees = 270.0
				offset = 67.5
	element:
		# marker 15
		x = 2.0
		y = 59.5
		image = "immersiverailroading:vtgui/gauge_round/marker_small.png"
		rotate =
			x = 58.0
			y = 0.5
			degrees = 270.0
			offset = -56.25
	element:
		# marker 20
		x = 2.0
		y = 59.0
		image = "immersiverailroading:vtgui/gauge_round/marker.png"
		rotate =
			x = 58.0
			y = 1.0
			degrees = 270.0
			offset = -45.0
		element:
			# label
			x = 12.0
			y = -1.0
			text =
				value = 20
				height = 4.0
			rotate =
				x = 0.0
				y = 2.0
				degrees = 270.0
				offset = 45.0
	element:
		# marker 25
		x = 2.0
		y = 59.5
		image = "immersiverailroading:vtgui/gauge_round/marker_small.png"
		rotate =
			x = 58.0
			y = 0.5
			degrees = 270.0
			offset = -33.75
	element:
		# marker 30
		x = 2.0
		y = 59.0
		image = "immersiverailroading:vtgui/gauge_round/marker.png"
		rotate =
			x = 58.0
			y = 1.0
			degrees = 270.0
			offset = -22.5
		element:
			# label
			x = 12.0
			y = -1.0
			text =
				value = 30
				height = 4.0
			rotate =
				x = 0.0
				y = 2.0
				degrees = 270.0
				offset = 22.5
	element:
		# marker 35
		x = 2.0
		y = 59.5
		image = "immersiverailroading:vtgui/gauge_round/marker_small.png"
		rotate =
			x = 58.0
			y = 0.5
			degrees = 270.0
			offset = -11.25
	element:
		# marker 40
		x = 2.0
		y = 59.0
		image = "immersiverailroading:vtgui/gauge_round/marker.png"
		rotate =
			x = 58.0
			y = 1.0
			degrees = 270.0
			offset = 0.0
		element:
			# label
			x = 12.0
			y = -1.0
			text =
				value = 40
				height = 4.0
			rotate =
				x = 0.0
				y = 2.0
				degrees = 270.0
				offset = -0.0
	element:
		# marker 45
		x = 2.0
		y = 59.5
		image = "immersiverailroading:vtgui/gauge_round/marker_small.png"
		rotate =
			x = 58.0
			y = 0.5
			degrees = 270.0
			offset = 11.25
	element:
		# marker 50 limit
		x = 2.0
		y = 59.0
		image = "immersiverailroading:vtgui/gauge_round/marker_limit.png"
		rotate =
			x = 58.0
			y = 1.0
			degrees = 270.0
			offset = 22.5
		element:
			# label
			x = 12.0
			y = -1.0
			text =
				value = 50
				height = 4.0
			rotate =
				x = 0.0
				y = 2.0
				degrees = 270.0
				offset = -22.5
	element:
		# marker 55
		x = 2.0
		y = 59.5
		image = "immersiverailroading:vtgui/gauge_round/marker_small.png"
		rotate =
			x = 58.0
			y = 0.5
			degrees = 270.0
			offset = 33.75
	element:
		# marker 60
		x = 2.0
		y = 59.0
		image = "immersiverailroading:vtgui/gauge_round/marker.png"
		rotate =
			x = 58.0
			y = 1.0
			degrees = 270.0
			offset = 45.0
		element:
			# label
			x = 12.0
			y = -1.0
			text =
				value = 60
				height = 4.0
			rotate =
				x = 0.0
				y = 2.0
				degrees = 270.0
				offset = -45.0
	element:
		# marker 65
		x = 2.0
		y = 59.5
		image = "immersiverailroading:vtgui/gauge_round/marker_small.png"
		rotate =
			x = 58.0
			y = 0.5
			degrees = 270.0
			offset = -101.25
	element:
		# marker 10
		x = 2.0
		y = 59.0
		image = "immersiverailroading:vtgui/gauge_round/marker.png"
		rotate =
			x = 58.0
			y = 1.0
			degrees = 270.0
			offset = -112.5
		element:
			# label
			x = 12.0
			y = -1.0
			text =
				value = 10
				height = 4.0
			rotate =
				x = 0.0
				y = 2.0
				degrees = 270.0
				offset = 112.5
	element:
		# marker 75
		x = 2.0
		y = 59.5
		image = "immersiverailroading:vtgui/gauge_round/marker_small.png"
		rotate =
			x = 58.0
			y = 0.5
			degrees = 270.0
			offset = -123.75
	element:
		# marker 20
		x = 2.0
		y = 59.0
		image = "immersiverailroading:vtgui/gauge_round/marker.png"
		rotate =
			x = 58.0
			y = 1.0
			degrees = 270.0
			offset = -135.0
		element:
			# label
			x = 12.0
			y = -1.0
			text =
				value = 20
				height = 4.0
			rotate =
				x = 0.0
				y = 2.0
				degrees = 270.0
				offset = 135.0
	element:
		# marker 85
		x = 2.0
		y = 59.5
		image = "immersiverailroading:vtgui/gauge_round/marker_small.png"
		rotate =
			x = 58.0
			y = 0.5
			degrees = 270.0
			offset = -146.25
	element:
		# marker 30
		x = 2.0
		y = 59.0
		image = "immersiverailroading:vtgui/gauge_round/marker.png"
		rotate =
			x = 58.0
			y = 1.0
			degrees = 270.0
			offset = -157.5
		element:
			# label
			x = 12.0
			y = -1.0
			text =
				value = 30
				height = 4.0
			rotate =
				x = 0.0
				y = 2.0
				degrees = 270.0
				offset = 157.5
	element:
		# marker 95
		x = 2.0
		y = 59.5
		image = "immersiverailroading:vtgui/gauge_round/marker_small.png"
		rotate =
			x = 58.0
			y = 0.5
			degrees = 270.0
			offset = -168.75
	element:
		# marker 40
		x = 2.0
		y = 59.0
		image = "immersiverailroading:vtgui/gauge_round/marker.png"
		rotate =
			x = 58.0
			y = 1.0
			degrees = 270.0
			offset = -180.0
		element:
			# label
			x = 12.0
			y = -1.0
			text =
				value = 40
				height = 4.0
			rotate =
				x = 0.0
				y = 2.0
				degrees = 270.0
				offset = 180.0
	element:
		# marker 105
		x = 2.0
		y = 59.5
		image = "immersiverailroading:vtgui/gauge_round/marker_small.png"
		rotate =
			x = 58.0
			y = 0.5
			degrees = 270.0
			offset = -191.25
	element:
		# marker 50 limit
		x = 2.0
		y = 59.0
		image = "immersiverailroading:vtgui/gauge_round/marker_limit_flipped.png"
		rotate =
			x = 58.0
			y = 1.0
			degrees = 270.0
			offset = -202.5
		element:
			# label
			x = 12.0
			y = -1.0
			text =
				value = 50
				height = 4.0
			rotate =
				x = 0.0
				y = 2.0
				degrees = 270.0
				offset = 202.5
	element:
		# marker 115
		x = 2.0
		y = 59.5
		image = "immersiverailroading:vtgui/gauge_round/marker_small.png"
		rotate =
			x = 58.0
			y = 0.5
			degrees = 270.0
			offset = -213.75
	element:
		# marker 60
		x = 2.0
		y = 59.0
		image = "immersiverailroading:vtgui/gauge_round/marker.png"
		rotate =
			x = 58.0
			y = 1.0
			degrees = 270.0
			offset = -225.0
		element:
			# label
			x = 12.0
			y = -1.0
			text =
				value = 60
				height = 4.0
			rotate =
				x = 0.0
				y = 2.0
				degrees = 270.0
				offset = 225.0
	element:
		#forward
		x = 0
		y = 0
		hide = true
		invert = true
		control = MOVINGBACKWARD
		element:
			# pointer
			x = 12.0
			y = 59.5
			image = "immersiverailroading:vtgui/gauge_round/pointer.png"
			rotate =
				x = 48.0
				y = 0.5
				degrees = 112.5
				offset = -90.0
			readout = SPEED
	element:
		#forward
		x = 0
		y = 0
		hide = true
		control = MOVINGBACKWARD
		element:
			# pointer
			x = 12.0
			y = 59.5
			image = "immersiverailroading:vtgui/gauge_round/pointer.png"
			rotate =
				x = 48.0
				y = 0.5
				degrees = -112.5
				offset = -90.0
			readout = SPEED
	element:
		# inner_circle
		x = 22.0
		y = 22.0
		image = "immersiverailroading:vtgui/gauge_round/inner_circle_flipped.png"
	element:
		# label
		x = 60.0
		y = 70.0
		text =
			value = stat.units_speed
			height = 8.0
	element:
		# speed readout
		x = 60.0
		y = 55.0
		text =
			value = stat.speed
			height = 10.0
