element:
        x = 0
        y = -120
        image = "immersiverailroading:vtgui/gauge_round/gauge.png"
        element:
            # pointer
            x = 12
            y = 59.5
            image = "immersiverailroading:vtgui/gauge_round/pointer.png"
            rotate =
                x = 48
                y = 0.5
                degrees = 202.5
                offset = -45
            readout = SPEED
        element:
            # marker 10
            x = 2
            y = 59
            image = "immersiverailroading:vtgui/gauge_round/marker.png"
            rotate =
                x = 58
                y = 1
                degrees = 270
                offset = -11.25
            element:
                #label
                x = 12
                y = -1
                text =
                    value = 10
                    height = 4
                rotate =
                    x = 0
                    y = 2
                    degrees = 270
                    offset = 11.25
        element:
            # marker 15
            x = 2
            y = 59
            image = "immersiverailroading:vtgui/gauge_round/marker.png"
            rotate =
                x = 58
                y = 1
                degrees = 270
                offset = 5.625
        element:
            # marker 20
            x = 2
            y = 59
            image = "immersiverailroading:vtgui/gauge_round/marker.png"
            rotate =
                x = 58
                y = 1
                degrees = 270
                offset = 22.5
            element:
                #label
                x = 12
                y = -1
                text =
                    value = 20
                    height = 4
                rotate =
                    x = 0
                    y = 2
                    degrees = 270
                    offset = -22.5
        element:
            # marker 25
            x = 2
            y = 59
            image = "immersiverailroading:vtgui/gauge_round/marker.png"
            rotate =
                x = 58
                y = 1
                degrees = 270
                offset = 39.375
        element:
            # marker 30
            x = 2
            y = 59
            image = "immersiverailroading:vtgui/gauge_round/marker.png"
            rotate =
                x = 58
                y = 1
                degrees = 270
                offset = 56.25
            element:
                #label
                x = 12
                y = -1
                text =
                    value = 30
                    height = 4
                rotate =
                    x = 0
                    y = 2
                    degrees = 270
                    offset = -56.25
        element:
            # marker 35
            x = 2
            y = 59
            image = "immersiverailroading:vtgui/gauge_round/marker.png"
            rotate =
                x = 58
                y = 1
                degrees = 270
                offset = 73.125
        element:
            # marker 40
            x = 2
            y = 59
            image = "immersiverailroading:vtgui/gauge_round/marker.png"
            rotate =
                x = 58
                y = 1
                degrees = 270
                offset = 90
            element:
                #label
                x = 12
                y = -1
                text =
                    value = 40
                    height = 4
                rotate =
                    x = 0
                    y = 2
                    degrees = 270
                    offset = -90
        element:
            # marker 45
            x = 2
            y = 59
            image = "immersiverailroading:vtgui/gauge_round/marker.png"
            rotate =
                x = 58
                y = 1
                degrees = 270
                offset = 106.875
        element:
            # marker 50
            x = 2
            y = 59
            image = "immersiverailroading:vtgui/gauge_round/marker.png"
            rotate =
                x = 58
                y = 1
                degrees = 270
                offset = 123.75
            element:
                #label
                x = 12
                y = -1
                text =
                    value = 50
                    height = 4
                rotate =
                    x = 0
                    y = 2
                    degrees = 270
                    offset = -123.75
        element:
            # marker 55
            x = 2
            y = 59
            image = "immersiverailroading:vtgui/gauge_round/marker.png"
            rotate =
                x = 58
                y = 1
                degrees = 270
                offset = 140.625
        element:
            # marker 60 limit
            x = 2
            y = 59
            image = "immersiverailroading:vtgui/gauge_round/marker_limit.png"
            rotate =
                x = 58
                y = 1
                degrees = 270
                offset = 157.5
            element:
                #label
                x = 12
                y = -1
                text =
                    value = 60
                    height = 4
                rotate =
                    x = 0
                    y = 2
                    degrees = 270
                    offset = -157.5
        element:
            # marker 65
            x = 2
            y = 59
            image = "immersiverailroading:vtgui/gauge_round/marker.png"
            rotate =
                x = 58
                y = 1
                degrees = 270
                offset = 174.375
        element:
            # marker 70
            x = 2
            y = 59
            image = "immersiverailroading:vtgui/gauge_round/marker.png"
            rotate =
                x = 58
                y = 1
                degrees = 270
                offset = 191.25
            element:
                #label
                x = 12
                y = -1
                text =
                    value = 70
                    height = 4
                rotate =
                    x = 0
                    y = 2
                    degrees = 270
                    offset = -191.25
        element:
            # marker 75
            x = 2
            y = 59
            image = "immersiverailroading:vtgui/gauge_round/marker.png"
            rotate =
                x = 58
                y = 1
                degrees = 270
                offset = 208.125
        element:
            # marker 80
            x = 2
            y = 59
            image = "immersiverailroading:vtgui/gauge_round/marker.png"
            rotate =
                x = 58
                y = 1
                degrees = 270
                offset = 225
            element:
                #label
                x = 12
                y = -1
                text =
                    value = 80
                    height = 4
                rotate =
                    x = 0
                    y = 2
                    degrees = 270
                    offset = -225
        element:
            # inner circle
            x = 22
            y = 22
            image = "immersiverailroading:vtgui/gauge_round/inner_circle.png"
        element:
            # label
            x = 60
            y = 70
            text =
                value = stat.units_speed
                height = 8
        element:
            # speed readout
            x = 60
            y = 55
            text =
                value = stat.speed
                height = 10
