element:
        x = 0
        y = -120
        image = "immersiverailroading:vtgui/gauge_round/gauge.png"
        element:
            # pointer
            x = 12
            y = 59.5
            image = "immersiverailroading:vtgui/gauge_round/pointer.png"
            rotate =
                x = 48
                y = 0.5
                degrees = 216
                offset = -45
            readout = SPEED
        element:
            # marker 0
            x = 2
            y = 59
            image = "immersiverailroading:vtgui/gauge_round/marker.png"
            rotate =
                x = 58
                y = 1
                degrees = 270
                offset = -45
            element:
                #label
                x = 12
                y = -1
                text =
                    value = 0
                    height = 4
                rotate =
                    x = 0
                    y = 2
                    degrees = 270
                    offset = 45
        element:
            # marker 10
            x = 2
            y = 59
            image = "immersiverailroading:vtgui/gauge_round/marker.png"
            rotate =
                x = 58
                y = 1
                degrees = 270
                offset = -18
            element:
                #label
                x = 12
                y = -1
                text =
                    value = 10
                    height = 4
                rotate =
                    x = 0
                    y = 2
                    degrees = 270
                    offset = 18
        element:
            # marker 20
            x = 2
            y = 59
            image = "immersiverailroading:vtgui/gauge_round/marker.png"
            rotate =
                x = 58
                y = 1
                degrees = 270
                offset = 9
            element:
                #label
                x = 12
                y = -1
                text =
                    value = 20
                    height = 4
                rotate =
                    x = 0
                    y = 2
                    degrees = 270
                    offset = -9
        element:
            # marker 30
            x = 2
            y = 59
            image = "immersiverailroading:vtgui/gauge_round/marker.png"
            rotate =
                x = 58
                y = 1
                degrees = 270
                offset = 36
            element:
                #label
                x = 12
                y = -1
                text =
                    value = 30
                    height = 4
                rotate =
                    x = 0
                    y = 2
                    degrees = 270
                    offset = -36
        element:
            # marker 40
            x = 2
            y = 59
            image = "immersiverailroading:vtgui/gauge_round/marker.png"
            rotate =
                x = 58
                y = 1
                degrees = 270
                offset = 63
            element:
                #label
                x = 12
                y = -1
                text =
                    value = 40
                    height = 4
                rotate =
                    x = 0
                    y = 2
                    degrees = 270
                    offset = -63
        element:
            # marker 50
            x = 2
            y = 59
            image = "immersiverailroading:vtgui/gauge_round/marker.png"
            rotate =
                x = 58
                y = 1
                degrees = 270
                offset = 90
            element:
                #label
                x = 12
                y = -1
                text =
                    value = 50
                    height = 4
                rotate =
                    x = 0
                    y = 2
                    degrees = 270
                    offset = -90
        element:
            # marker 60
            x = 2
            y = 59
            image = "immersiverailroading:vtgui/gauge_round/marker.png"
            rotate =
                x = 58
                y = 1
                degrees = 270
                offset = 117
            element:
                #label
                x = 12
                y = -1
                text =
                    value = 60
                    height = 4
                rotate =
                    x = 0
                    y = 2
                    degrees = 270
                    offset = -117
        element:
            # marker 70
            x = 2
            y = 59
            image = "immersiverailroading:vtgui/gauge_round/marker.png"
            rotate =
                x = 58
                y = 1
                degrees = 270
                offset = 144
            element:
                #label
                x = 12
                y = -1
                text =
                    value = 70
                    height = 4
                rotate =
                    x = 0
                    y = 2
                    degrees = 270
                    offset = -144
        element:
            # marker 80 limit
            x = 2
            y = 59
            image = "immersiverailroading:vtgui/gauge_round/marker_limit.png"
            rotate =
                x = 58
                y = 1
                degrees = 270
                offset = 171
            element:
                #label
                x = 12
                y = -1
                text =
                    value = 80
                    height = 4
                rotate =
                    x = 0
                    y = 2
                    degrees = 270
                    offset = -171
        element:
            # marker 90
            x = 2
            y = 59
            image = "immersiverailroading:vtgui/gauge_round/marker.png"
            rotate =
                x = 58
                y = 1
                degrees = 270
                offset = 198
            element:
                #label
                x = 12
                y = -1
                text =
                    value = 90
                    height = 4
                rotate =
                    x = 0
                    y = 2
                    degrees = 270
                    offset = -198
        element:
            # marker 100
            x = 2
            y = 59
            image = "immersiverailroading:vtgui/gauge_round/marker.png"
            rotate =
                x = 58
                y = 1
                degrees = 270
                offset = 225
            element:
                #label
                x = 12
                y = -1
                text =
                    value = 100
                    height = 4
                rotate =
                    x = 0
                    y = 2
                    degrees = 270
                    offset = -225
        element:
            # marker 2
            x = 2
            y = 59
            image = "immersiverailroading:vtgui/gauge_round/marker_small.png"
            rotate =
                x = 58
                y = 1
                degrees = 270
                offset = -39.6
        element:
            # marker 4
            x = 2
            y = 59
            image = "immersiverailroading:vtgui/gauge_round/marker_small.png"
            rotate =
                x = 58
                y = 1
                degrees = 270
                offset = -34.2
        element:
            # marker 6
            x = 2
            y = 59
            image = "immersiverailroading:vtgui/gauge_round/marker_small.png"
            rotate =
                x = 58
                y = 1
                degrees = 270
                offset = -28.8
        element:
            # marker 8
            x = 2
            y = 59
            image = "immersiverailroading:vtgui/gauge_round/marker_small.png"
            rotate =
                x = 58
                y = 1
                degrees = 270
                offset = -23.4
        element:
            # marker 12
            x = 2
            y = 59
            image = "immersiverailroading:vtgui/gauge_round/marker_small.png"
            rotate =
                x = 58
                y = 1
                degrees = 270
                offset = -12.6
        element:
            # marker 14
            x = 2
            y = 59
            image = "immersiverailroading:vtgui/gauge_round/marker_small.png"
            rotate =
                x = 58
                y = 1
                degrees = 270
                offset = -7.2
        element:
            # marker 16
            x = 2
            y = 59
            image = "immersiverailroading:vtgui/gauge_round/marker_small.png"
            rotate =
                x = 58
                y = 1
                degrees = 270
                offset = -1.8
        element:
            # marker 18
            x = 2
            y = 59
            image = "immersiverailroading:vtgui/gauge_round/marker_small.png"
            rotate =
                x = 58
                y = 1
                degrees = 270
                offset = 3.6
        element:
            # marker 22
            x = 2
            y = 59
            image = "immersiverailroading:vtgui/gauge_round/marker_small.png"
            rotate =
                x = 58
                y = 1
                degrees = 270
                offset = 14.4
        element:
            # marker 24
            x = 2
            y = 59
            image = "immersiverailroading:vtgui/gauge_round/marker_small.png"
            rotate =
                x = 58
                y = 1
                degrees = 270
                offset = 19.8
        element:
            # marker 26
            x = 2
            y = 59
            image = "immersiverailroading:vtgui/gauge_round/marker_small.png"
            rotate =
                x = 58
                y = 1
                degrees = 270
                offset = 25.2
        element:
            # marker 28
            x = 2
            y = 59
            image = "immersiverailroading:vtgui/gauge_round/marker_small.png"
            rotate =
                x = 58
                y = 1
                degrees = 270
                offset = 30.6
        element:
            # marker 32
            x = 2
            y = 59
            image = "immersiverailroading:vtgui/gauge_round/marker_small.png"
            rotate =
                x = 58
                y = 1
                degrees = 270
                offset = 41.4
        element:
            # marker 34
            x = 2
            y = 59
            image = "immersiverailroading:vtgui/gauge_round/marker_small.png"
            rotate =
                x = 58
                y = 1
                degrees = 270
                offset = 46.8
        element:
            # marker 36
            x = 2
            y = 59
            image = "immersiverailroading:vtgui/gauge_round/marker_small.png"
            rotate =
                x = 58
                y = 1
                degrees = 270
                offset = 52.2
        element:
            # marker 38
            x = 2
            y = 59
            image = "immersiverailroading:vtgui/gauge_round/marker_small.png"
            rotate =
                x = 58
                y = 1
                degrees = 270
                offset = 57.5
        element:
            # marker 42
            x = 2
            y = 59
            image = "immersiverailroading:vtgui/gauge_round/marker_small.png"
            rotate =
                x = 58
                y = 1
                degrees = 270
                offset = 68.4
        element:
            # marker 44
            x = 2
            y = 59
            image = "immersiverailroading:vtgui/gauge_round/marker_small.png"
            rotate =
                x = 58
                y = 1
                degrees = 270
                offset = 73.8
        element:
            # marker 46
            x = 2
            y = 59
            image = "immersiverailroading:vtgui/gauge_round/marker_small.png"
            rotate =
                x = 58
                y = 1
                degrees = 270
                offset = 79.2
        element:
            # marker 48
            x = 2
            y = 59
            image = "immersiverailroading:vtgui/gauge_round/marker_small.png"
            rotate =
                x = 58
                y = 1
                degrees = 270
                offset = 84.6
        element:
            # marker 52
            x = 2
            y = 59
            image = "immersiverailroading:vtgui/gauge_round/marker_small.png"
            rotate =
                x = 58
                y = 1
                degrees = 270
                offset = 95.4
        element:
            # marker 54
            x = 2
            y = 59
            image = "immersiverailroading:vtgui/gauge_round/marker_small.png"
            rotate =
                x = 58
                y = 1
                degrees = 270
                offset = 100.8
        element:
            # marker 56
            x = 2
            y = 59
            image = "immersiverailroading:vtgui/gauge_round/marker_small.png"
            rotate =
                x = 58
                y = 1
                degrees = 270
                offset = 106.2
        element:
            # marker 58
            x = 2
            y = 59
            image = "immersiverailroading:vtgui/gauge_round/marker_small.png"
            rotate =
                x = 58
                y = 1
                degrees = 270
                offset = 111.6
        element:
            # marker 62
            x = 2
            y = 59
            image = "immersiverailroading:vtgui/gauge_round/marker_small.png"
            rotate =
                x = 58
                y = 1
                degrees = 270
                offset = 122.4
        element:
            # marker 64
            x = 2
            y = 59
            image = "immersiverailroading:vtgui/gauge_round/marker_small.png"
            rotate =
                x = 58
                y = 1
                degrees = 270
                offset = 127.8
        element:
            # marker 66
            x = 2
            y = 59
            image = "immersiverailroading:vtgui/gauge_round/marker_small.png"
            rotate =
                x = 58
                y = 1
                degrees = 270
                offset = 133.2
        element:
            # marker 68
            x = 2
            y = 59
            image = "immersiverailroading:vtgui/gauge_round/marker_small.png"
            rotate =
                x = 58
                y = 1
                degrees = 270
                offset = 138.6
        element:
            # marker 72
            x = 2
            y = 59
            image = "immersiverailroading:vtgui/gauge_round/marker_small.png"
            rotate =
                x = 58
                y = 1
                degrees = 270
                offset = 149.4
        element:
            # marker 74
            x = 2
            y = 59
            image = "immersiverailroading:vtgui/gauge_round/marker_small.png"
            rotate =
                x = 58
                y = 1
                degrees = 270
                offset = 154.8
        element:
            # marker 76
            x = 2
            y = 59
            image = "immersiverailroading:vtgui/gauge_round/marker_small.png"
            rotate =
                x = 58
                y = 1
                degrees = 270
                offset = 160.2
        element:
            # marker 78
            x = 2
            y = 59
            image = "immersiverailroading:vtgui/gauge_round/marker_small.png"
            rotate =
                x = 58
                y = 1
                degrees = 270
                offset = 165.6
        element:
            # marker 82
            x = 2
            y = 59
            image = "immersiverailroading:vtgui/gauge_round/marker_small.png"
            rotate =
                x = 58
                y = 1
                degrees = 270
                offset = 176.4
        element:
            # marker 84
            x = 2
            y = 59
            image = "immersiverailroading:vtgui/gauge_round/marker_small.png"
            rotate =
                x = 58
                y = 1
                degrees = 270
                offset = 181.8
        element:
            # marker 86
            x = 2
            y = 59
            image = "immersiverailroading:vtgui/gauge_round/marker_small.png"
            rotate =
                x = 58
                y = 1
                degrees = 270
                offset = 187.2
        element:
            # marker 88
            x = 2
            y = 59
            image = "immersiverailroading:vtgui/gauge_round/marker_small.png"
            rotate =
                x = 58
                y = 1
                degrees = 270
                offset = 192.6
        element:
            # marker 92
            x = 2
            y = 59
            image = "immersiverailroading:vtgui/gauge_round/marker_small.png"
            rotate =
                x = 58
                y = 1
                degrees = 270
                offset = 203.4
        element:
            # marker 94
            x = 2
            y = 59
            image = "immersiverailroading:vtgui/gauge_round/marker_small.png"
            rotate =
                x = 58
                y = 1
                degrees = 270
                offset = 208.8
        element:
            # marker 96
            x = 2
            y = 59
            image = "immersiverailroading:vtgui/gauge_round/marker_small.png"
            rotate =
                x = 58
                y = 1
                degrees = 270
                offset = 214.2
        element:
            # marker 98
            x = 2
            y = 59
            image = "immersiverailroading:vtgui/gauge_round/marker_small.png"
            rotate =
                x = 58
                y = 1
                degrees = 270
                offset = 219.6
        element:
            # inner circle
            x = 22
            y = 22
            image = "immersiverailroading:vtgui/gauge_round/inner_circle.png"
        element:
            # label
            x = 60
            y = 70
            text =
                value = stat.units_speed
                height = 8
        element:
            # speed readout
            x = 60
            y = 55
            text =
                value = stat.speed
                height = 10
