element:
        x = 0
        y = -120
        image = "immersiverailroading:vtgui/gauge_round/gauge.png"
        element:
            # pointer
            x = 12
            y = 59.5
            image = "immersiverailroading:vtgui/gauge_round/pointer.png"
            rotate =
                x = 48
                y = 0.5
                degrees = 241
                offset = -45
            readout = SPEED
        element:
            # marker 0
            x = 2
            y = 59
            image = "immersiverailroading:vtgui/gauge_round/marker.png"
            rotate =
                x = 58
                y = 1
                degrees = 270
                offset = -45
        element:
            # marker 40
            x = 2
            y = 59
            image = "immersiverailroading:vtgui/gauge_round/marker.png"
            rotate =
                x = 58
                y = 1
                degrees = 270
                offset = -6.4
        element:
            # marker 80
            x = 2
            y = 59
            image = "immersiverailroading:vtgui/gauge_round/marker.png"
            rotate =
                x = 58
                y = 1
                degrees = 270
                offset = 32.1
        element:
            # marker 120
            x = 2
            y = 59
            image = "immersiverailroading:vtgui/gauge_round/marker.png"
            rotate =
                x = 58
                y = 1
                degrees = 270
                offset = 70.7
        element:
            # marker 160
            x = 2
            y = 59
            image = "immersiverailroading:vtgui/gauge_round/marker.png"
            rotate =
                x = 58
                y = 1
                degrees = 270
                offset = 109.3
        element:
            # marker 200
            x = 2
            y = 59
            image = "immersiverailroading:vtgui/gauge_round/marker.png"
            rotate =
                x = 58
                y = 1
                degrees = 270
                offset = 147.9
        element:
            # marker 240
            x = 2
            y = 59
            image = "immersiverailroading:vtgui/gauge_round/marker.png"
            rotate =
                x = 58
                y = 1
                degrees = 270
                offset = 186.4
        element:
            # marker 280
            x = 2
            y = 59
            image = "immersiverailroading:vtgui/gauge_round/marker.png"
            rotate =
                x = 58
                y = 1
                degrees = 270
                offset = 225
        element:
            # marker 10
            x = 2
            y = 59.5
            image = "immersiverailroading:vtgui/gauge_round/marker_small.png"
            rotate =
                x = 58
                y = 0.5
                degrees = 270
                offset = -35.4
        element:
            # marker 20
            x = 2
            y = 59.5
            image = "immersiverailroading:vtgui/gauge_round/marker_small.png"
            rotate =
                x = 58
                y = 0.5
                degrees = 270
                offset = -25.7
        element:
            # marker 30
            x = 2
            y = 59.5
            image = "immersiverailroading:vtgui/gauge_round/marker_small.png"
            rotate =
                x = 58
                y = 0.5
                degrees = 270
                offset = -16.1
        element:
            # marker 50
            x = 2
            y = 59.5
            image = "immersiverailroading:vtgui/gauge_round/marker_small.png"
            rotate =
                x = 58
                y = 0.5
                degrees = 270
                offset = 3.2
        element:
            # marker 60
            x = 2
            y = 59.5
            image = "immersiverailroading:vtgui/gauge_round/marker_small.png"
            rotate =
                x = 58
                y = 0.5
                degrees = 270
                offset = 12.9
        element:
            # marker 70
            x = 2
            y = 59.5
            image = "immersiverailroading:vtgui/gauge_round/marker_small.png"
            rotate =
                x = 58
                y = 0.5
                degrees = 270
                offset = 22.5
        element:
            # marker 90
            x = 2
            y = 59.5
            image = "immersiverailroading:vtgui/gauge_round/marker_small.png"
            rotate =
                x = 58
                y = 0.5
                degrees = 270
                offset = 41.8
        element:
            # marker 100
            x = 2
            y = 59.5
            image = "immersiverailroading:vtgui/gauge_round/marker_small.png"
            rotate =
                x = 58
                y = 0.5
                degrees = 270
                offset = 51.4
        element:
            # marker 110
            x = 2
            y = 59.5
            image = "immersiverailroading:vtgui/gauge_round/marker_small.png"
            rotate =
                x = 58
                y = 0.5
                degrees = 270
                offset = 61.1
        element:
            # marker 130
            x = 2
            y = 59.5
            image = "immersiverailroading:vtgui/gauge_round/marker_small.png"
            rotate =
                x = 58
                y = 0.5
                degrees = 270
                offset = 80.4
        element:
            # marker 140
            x = 2
            y = 59.5
            image = "immersiverailroading:vtgui/gauge_round/marker_small.png"
            rotate =
                x = 58
                y = 0.5
                degrees = 270
                offset = 90
        element:
            # marker 150
            x = 2
            y = 59.5
            image = "immersiverailroading:vtgui/gauge_round/marker_small.png"
            rotate =
                x = 58
                y = 0.5
                degrees = 270
                offset = 99.6
        element:
            # marker 170
            x = 2
            y = 59.5
            image = "immersiverailroading:vtgui/gauge_round/marker_small.png"
            rotate =
                x = 58
                y = 0.5
                degrees = 270
                offset = 118.9
        element:
            # marker 180
            x = 2
            y = 59.5
            image = "immersiverailroading:vtgui/gauge_round/marker_small.png"
            rotate =
                x = 58
                y = 0.5
                degrees = 270
                offset = 128.6
        element:
            # marker 190
            x = 2
            y = 59.5
            image = "immersiverailroading:vtgui/gauge_round/marker_small.png"
            rotate =
                x = 58
                y = 0.5
                degrees = 270
                offset = 138.2
        element:
            # marker 210
            x = 2
            y = 59.5
            image = "immersiverailroading:vtgui/gauge_round/marker_small.png"
            rotate =
                x = 58
                y = 0.5
                degrees = 270
                offset = 157.5
        element:
            # marker 220
            x = 2
            y = 59.5
            image = "immersiverailroading:vtgui/gauge_round/marker_small.png"
            rotate =
                x = 58
                y = 0.5
                degrees = 270
                offset = 167.1
        element:
            # marker 230
            x = 2
            y = 59.5
            image = "immersiverailroading:vtgui/gauge_round/marker_small.png"
            rotate =
                x = 58
                y = 0.5
                degrees = 270
                offset = 176.8
        element:
            # marker 250 limit
            x = 2
            y = 59.5
            image = "immersiverailroading:vtgui/gauge_round/marker_limit.png"
            rotate =
                x = 58
                y = 0.5
                degrees = 270
                offset = 196.1
        element:
            # marker 260
            x = 2
            y = 59.5
            image = "immersiverailroading:vtgui/gauge_round/marker_small.png"
            rotate =
                x = 58
                y = 0.5
                degrees = 270
                offset = 205.7
        element:
            # marker 270
            x = 2
            y = 59.5
            image = "immersiverailroading:vtgui/gauge_round/marker_small.png"
            rotate =
                x = 58
                y = 0.5
                degrees = 270
                offset = 215.4
        element:
            # inner circle
            x = 22
            y = 22
            image = "immersiverailroading:vtgui/gauge_round/inner_circle.png"
        element:
            # label
            x = 60
            y = 70
            text =
                value = km/h
                height = 8
        element:
            # speed readout
            x = 60
            y = 55
            text =
                value = stat.speed
                height = 10
