element:
        x = 0
        y = -120
        image = "immersiverailroading:vtgui/gauge_round/gauge.png"
        element:
            # pointer
            x = 12
            y = 59.5
            image = "immersiverailroading:vtgui/gauge_round/pointer.png"
            rotate =
                x = 48
                y = 0.5
                degrees = 252
                offset = -45
            readout = SPEED
        element:
            # marker 0
            x = 2
            y = 59
            image = "immersiverailroading:vtgui/gauge_round/marker.png"
            rotate =
                x = 58
                y = 1
                degrees = 270
                offset = -45
            element:
                #label
                x = 12
                y = -1
                text =
                    value = 0
                    height = 4
                rotate =
                    x = 0
                    y = 2
                    degrees = 270
                    offset = 45
        element:
            # marker 10
            x = 2
            y = 59
            image = "immersiverailroading:vtgui/gauge_round/marker.png"
            rotate =
                x = 58
                y = 1
                degrees = 270
                offset = -36
        element:
            # marker 20
            x = 2
            y = 59
            image = "immersiverailroading:vtgui/gauge_round/marker.png"
            rotate =
                x = 58
                y = 1
                degrees = 270
                offset = -27
        element:
            # marker 30
            x = 2
            y = 59
            image = "immersiverailroading:vtgui/gauge_round/marker.png"
            rotate =
                x = 58
                y = 1
                degrees = 270
                offset = -18
        element:
            # marker 40
            x = 2
            y = 59
            image = "immersiverailroading:vtgui/gauge_round/marker.png"
            rotate =
                x = 58
                y = 1
                degrees = 270
                offset = -9
        element:
            # marker 50
            x = 2
            y = 59
            image = "immersiverailroading:vtgui/gauge_round/marker.png"
            rotate =
                x = 58
                y = 1
                degrees = 270
                offset = 0
            element:
                #label
                x = 12
                y = -1
                text =
                    value = 50
                    height = 4
                rotate =
                    x = 0
                    y = 2
                    degrees = 270
                    offset = -0
        element:
            # marker 60
            x = 2
            y = 59
            image = "immersiverailroading:vtgui/gauge_round/marker.png"
            rotate =
                x = 58
                y = 1
                degrees = 270
                offset = 9
        element:
            # marker 70
            x = 2
            y = 59
            image = "immersiverailroading:vtgui/gauge_round/marker.png"
            rotate =
                x = 58
                y = 1
                degrees = 270
                offset = 18
        element:
            # marker 80
            x = 2
            y = 59
            image = "immersiverailroading:vtgui/gauge_round/marker.png"
            rotate =
                x = 58
                y = 1
                degrees = 270
                offset = 27
        element:
            # marker 90
            x = 2
            y = 59
            image = "immersiverailroading:vtgui/gauge_round/marker.png"
            rotate =
                x = 58
                y = 1
                degrees = 270
                offset = 36
        element:
            # marker 100
            x = 2
            y = 59
            image = "immersiverailroading:vtgui/gauge_round/marker.png"
            rotate =
                x = 58
                y = 1
                degrees = 270
                offset = 45
            element:
                #label
                x = 12
                y = -1
                text =
                    value = 100
                    height = 4
                rotate =
                    x = 0
                    y = 2
                    degrees = 270
                    offset = -45
        element:
            # marker 110
            x = 2
            y = 59
            image = "immersiverailroading:vtgui/gauge_round/marker.png"
            rotate =
                x = 58
                y = 1
                degrees = 270
                offset = 54
        element:
            # marker 120
            x = 2
            y = 59
            image = "immersiverailroading:vtgui/gauge_round/marker.png"
            rotate =
                x = 58
                y = 1
                degrees = 270
                offset = 63
        element:
            # marker 130
            x = 2
            y = 59
            image = "immersiverailroading:vtgui/gauge_round/marker.png"
            rotate =
                x = 58
                y = 1
                degrees = 270
                offset = 72
        element:
            # marker 140
            x = 2
            y = 59
            image = "immersiverailroading:vtgui/gauge_round/marker.png"
            rotate =
                x = 58
                y = 1
                degrees = 270
                offset = 81
        element:
            # marker 150
            x = 2
            y = 59
            image = "immersiverailroading:vtgui/gauge_round/marker.png"
            rotate =
                x = 58
                y = 1
                degrees = 270
                offset = 90
            element:
                #label
                x = 12
                y = -1
                text =
                    value = 150
                    height = 4
                rotate =
                    x = 0
                    y = 2
                    degrees = 270
                    offset = -90
        element:
            # marker 160
            x = 2
            y = 59
            image = "immersiverailroading:vtgui/gauge_round/marker.png"
            rotate =
                x = 58
                y = 1
                degrees = 270
                offset = 99
        element:
            # marker 170
            x = 2
            y = 59
            image = "immersiverailroading:vtgui/gauge_round/marker.png"
            rotate =
                x = 58
                y = 1
                degrees = 270
                offset = 108
        element:
            # marker 180
            x = 2
            y = 59
            image = "immersiverailroading:vtgui/gauge_round/marker.png"
            rotate =
                x = 58
                y = 1
                degrees = 270
                offset = 117
        element:
            # marker 190
            x = 2
            y = 59
            image = "immersiverailroading:vtgui/gauge_round/marker.png"
            rotate =
                x = 58
                y = 1
                degrees = 270
                offset = 126
        element:
            # marker 200
            x = 2
            y = 59
            image = "immersiverailroading:vtgui/gauge_round/marker.png"
            rotate =
                x = 58
                y = 1
                degrees = 270
                offset = 135
            element:
                #label
                x = 12
                y = -1
                text =
                    value = 100
                    height = 4
                rotate =
                    x = 0
                    y = 2
                    degrees = 270
                    offset = -135
        element:
            # marker 210
            x = 2
            y = 59
            image = "immersiverailroading:vtgui/gauge_round/marker.png"
            rotate =
                x = 58
                y = 1
                degrees = 270
                offset = 144
        element:
            # marker 220
            x = 2
            y = 59
            image = "immersiverailroading:vtgui/gauge_round/marker.png"
            rotate =
                x = 58
                y = 1
                degrees = 270
                offset = 153
        element:
            # marker 230
            x = 2
            y = 59
            image = "immersiverailroading:vtgui/gauge_round/marker.png"
            rotate =
                x = 58
                y = 1
                degrees = 270
                offset = 162
        element:
            # marker 240
            x = 2
            y = 59
            image = "immersiverailroading:vtgui/gauge_round/marker.png"
            rotate =
                x = 58
                y = 1
                degrees = 270
                offset = 171
        element:
            # marker 250
            x = 2
            y = 59
            image = "immersiverailroading:vtgui/gauge_round/marker.png"
            rotate =
                x = 58
                y = 1
                degrees = 270
                offset = 180
            element:
                #label
                x = 12
                y = -1
                text =
                    value = 250
                    height = 4
                rotate =
                    x = 0
                    y = 2
                    degrees = 270
                    offset = -180
        element:
            # marker 260
            x = 2
            y = 59
            image = "immersiverailroading:vtgui/gauge_round/marker.png"
            rotate =
                x = 58
                y = 1
                degrees = 270
                offset = 189
        element:
            # marker 270
            x = 2
            y = 59
            image = "immersiverailroading:vtgui/gauge_round/marker.png"
            rotate =
                x = 58
                y = 1
                degrees = 270
                offset = 198
        element:
            # marker 280 limit
            x = 2
            y = 59
            image = "immersiverailroading:vtgui/gauge_round/marker_limit.png"
            rotate =
                x = 58
                y = 1
                degrees = 270
                offset = 207
        element:
            # marker 290
            x = 2
            y = 59
            image = "immersiverailroading:vtgui/gauge_round/marker.png"
            rotate =
                x = 58
                y = 1
                degrees = 270
                offset = 216
        element:
            # marker 300
            x = 2
            y = 59
            image = "immersiverailroading:vtgui/gauge_round/marker.png"
            rotate =
                x = 58
                y = 1
                degrees = 270
                offset = 225
            element:
                #label
                x = 12
                y = -1
                text =
                    value = 300
                    height = 4
                rotate =
                    x = 0
                    y = 2
                    degrees = 270
                    offset = -225
        element:
            # marker 5
            x = 2
            y = 59.5
            image = "immersiverailroading:vtgui/gauge_round/marker_small.png"
            rotate =
                x = 58
                y = 0.5
                degrees = 270
                offset = -40.5
        element:
            # marker 15
            x = 2
            y = 59.5
            image = "immersiverailroading:vtgui/gauge_round/marker_small.png"
            rotate =
                x = 58
                y = 0.5
                degrees = 270
                offset = -31.5
        element:
            # marker 25
            x = 2
            y = 59.5
            image = "immersiverailroading:vtgui/gauge_round/marker_small.png"
            rotate =
                x = 58
                y = 0.5
                degrees = 270
                offset = -22.5
        element:
            # marker 35
            x = 2
            y = 59.5
            image = "immersiverailroading:vtgui/gauge_round/marker_small.png"
            rotate =
                x = 58
                y = 0.5
                degrees = 270
                offset = -13.5
        element:
            # marker 45
            x = 2
            y = 59.5
            image = "immersiverailroading:vtgui/gauge_round/marker_small.png"
            rotate =
                x = 58
                y = 0.5
                degrees = 270
                offset = -4.5
        element:
            # marker 55
            x = 2
            y = 59.5
            image = "immersiverailroading:vtgui/gauge_round/marker_small.png"
            rotate =
                x = 58
                y = 0.5
                degrees = 270
                offset = 4.5
        element:
            # marker 65
            x = 2
            y = 59.5
            image = "immersiverailroading:vtgui/gauge_round/marker_small.png"
            rotate =
                x = 58
                y = 0.5
                degrees = 270
                offset = 13.5
        element:
            # marker 75
            x = 2
            y = 59.5
            image = "immersiverailroading:vtgui/gauge_round/marker_small.png"
            rotate =
                x = 58
                y = 0.5
                degrees = 270
                offset = 22.5
        element:
            # marker 85
            x = 2
            y = 59.5
            image = "immersiverailroading:vtgui/gauge_round/marker_small.png"
            rotate =
                x = 58
                y = 0.5
                degrees = 270
                offset = 31.5
        element:
            # marker 95
            x = 2
            y = 59.5
            image = "immersiverailroading:vtgui/gauge_round/marker_small.png"
            rotate =
                x = 58
                y = 0.5
                degrees = 270
                offset = 40.5
        element:
            # marker 105
            x = 2
            y = 59.5
            image = "immersiverailroading:vtgui/gauge_round/marker_small.png"
            rotate =
                x = 58
                y = 0.5
                degrees = 270
                offset = 49.5
        element:
            # marker 115
            x = 2
            y = 59.5
            image = "immersiverailroading:vtgui/gauge_round/marker_small.png"
            rotate =
                x = 58
                y = 0.5
                degrees = 270
                offset = 58.5
        element:
            # marker 125
            x = 2
            y = 59.5
            image = "immersiverailroading:vtgui/gauge_round/marker_small.png"
            rotate =
                x = 58
                y = 0.5
                degrees = 270
                offset = 67.5
        element:
            # marker 135
            x = 2
            y = 59.5
            image = "immersiverailroading:vtgui/gauge_round/marker_small.png"
            rotate =
                x = 58
                y = 0.5
                degrees = 270
                offset = 76.5
        element:
            # marker 145
            x = 2
            y = 59.5
            image = "immersiverailroading:vtgui/gauge_round/marker_small.png"
            rotate =
                x = 58
                y = 0.5
                degrees = 270
                offset = 85.5
        element:
            # marker 155
            x = 2
            y = 59.5
            image = "immersiverailroading:vtgui/gauge_round/marker_small.png"
            rotate =
                x = 58
                y = 0.5
                degrees = 270
                offset = 94.5
        element:
            # marker 165
            x = 2
            y = 59.5
            image = "immersiverailroading:vtgui/gauge_round/marker_small.png"
            rotate =
                x = 58
                y = 0.5
                degrees = 270
                offset = 103.5
        element:
            # marker 175
            x = 2
            y = 59.5
            image = "immersiverailroading:vtgui/gauge_round/marker_small.png"
            rotate =
                x = 58
                y = 0.5
                degrees = 270
                offset = 112.5
        element:
            # marker 185
            x = 2
            y = 59.5
            image = "immersiverailroading:vtgui/gauge_round/marker_small.png"
            rotate =
                x = 58
                y = 0.5
                degrees = 270
                offset = 121.5
        element:
            # marker 195
            x = 2
            y = 59.5
            image = "immersiverailroading:vtgui/gauge_round/marker_small.png"
            rotate =
                x = 58
                y = 0.5
                degrees = 270
                offset = 130.5
        element:
            # marker 205
            x = 2
            y = 59.5
            image = "immersiverailroading:vtgui/gauge_round/marker_small.png"
            rotate =
                x = 58
                y = 0.5
                degrees = 270
                offset = 139.5
        element:
            # marker 215
            x = 2
            y = 59.5
            image = "immersiverailroading:vtgui/gauge_round/marker_small.png"
            rotate =
                x = 58
                y = 0.5
                degrees = 270
                offset = 148.5
        element:
            # marker 225
            x = 2
            y = 59.5
            image = "immersiverailroading:vtgui/gauge_round/marker_small.png"
            rotate =
                x = 58
                y = 0.5
                degrees = 270
                offset = 157.5
        element:
            # marker 235
            x = 2
            y = 59.5
            image = "immersiverailroading:vtgui/gauge_round/marker_small.png"
            rotate =
                x = 58
                y = 0.5
                degrees = 270
                offset = 166.5
        element:
            # marker 245
            x = 2
            y = 59.5
            image = "immersiverailroading:vtgui/gauge_round/marker_small.png"
            rotate =
                x = 58
                y = 0.5
                degrees = 270
                offset = 175.5
        element:
            # marker 255
            x = 2
            y = 59.5
            image = "immersiverailroading:vtgui/gauge_round/marker_small.png"
            rotate =
                x = 58
                y = 0.5
                degrees = 270
                offset = 184.5
        element:
            # marker 265
            x = 2
            y = 59.5
            image = "immersiverailroading:vtgui/gauge_round/marker_small.png"
            rotate =
                x = 58
                y = 0.5
                degrees = 270
                offset = 193.5
        element:
            # marker 275
            x = 2
            y = 59.5
            image = "immersiverailroading:vtgui/gauge_round/marker_small.png"
            rotate =
                x = 58
                y = 0.5
                degrees = 270
                offset = 202.5
        element:
            # marker 285
            x = 2
            y = 59.5
            image = "immersiverailroading:vtgui/gauge_round/marker_small.png"
            rotate =
                x = 58
                y = 0.5
                degrees = 270
                offset = 211.5
        element:
            # marker 295
            x = 2
            y = 59.5
            image = "immersiverailroading:vtgui/gauge_round/marker_small.png"
            rotate =
                x = 58
                y = 0.5
                degrees = 270
                offset = 220.5
        element:
            # inner circle
            x = 22
            y = 22
            image = "immersiverailroading:vtgui/gauge_round/inner_circle.png"
        element:
            # label
            x = 60
            y = 70
            text =
                value = km/h
                height = 8
        element:
            # speed readout
            x = 60
            y = 55
            text =
                value = stat.speed
                height = 10
