element:
        x = 0
        y = -120
        image = "immersiverailroading:vtgui/gauge_round/gauge.png"
        element:
            # pointer
            x = 12
            y = 59.5
            image = "immersiverailroading:vtgui/gauge_round/pointer.png"
            rotate =
                x = 48
                y = 0.5
                degrees = 180
                offset = -45
            readout = SPEED
        element:
            # marker 0
            x = 2
            y = 59
            image = "immersiverailroading:vtgui/gauge_round/marker.png"
            rotate =
                x = 58
                y = 1
                degrees = 270
                offset = -45
            element:
                #label
                x = 12
                y = -1
                text =
                    value = 0
                    height = 4
                rotate =
                    x = 0
                    y = 2
                    degrees = 270
                    offset = 45
        element:
            # marker 5
            x = 2
            y = 59
            image = "immersiverailroading:vtgui/gauge_round/marker.png"
            rotate =
                x = 58
                y = 1
                degrees = 270
                offset = -22.5
        element:
            # marker 10
            x = 2
            y = 59
            image = "immersiverailroading:vtgui/gauge_round/marker.png"
            rotate =
                x = 58
                y = 1
                degrees = 270
                offset = 0
            element:
                #label
                x = 12
                y = -1
                text =
                    value = 10
                    height = 4
                rotate =
                    x = 0
                    y = 2
                    degrees = 270
                    offset = -0
        element:
            # marker 15
            x = 2
            y = 59
            image = "immersiverailroading:vtgui/gauge_round/marker.png"
            rotate =
                x = 58
                y = 1
                degrees = 270
                offset = 22.5
        element:
            # marker 20
            x = 2
            y = 59
            image = "immersiverailroading:vtgui/gauge_round/marker.png"
            rotate =
                x = 58
                y = 1
                degrees = 270
                offset = 45
            element:
                #label
                x = 12
                y = -1
                text =
                    value = 20
                    height = 4
                rotate =
                    x = 0
                    y = 2
                    degrees = 270
                    offset = -45
        element:
            # marker 25
            x = 2
            y = 59
            image = "immersiverailroading:vtgui/gauge_round/marker.png"
            rotate =
                x = 58
                y = 1
                degrees = 270
                offset = 67.5
        element:
            # marker 30
            x = 2
            y = 59
            image = "immersiverailroading:vtgui/gauge_round/marker.png"
            rotate =
                x = 58
                y = 1
                degrees = 270
                offset = 90
            element:
                #label
                x = 12
                y = -1
                text =
                    value = 30
                    height = 4
                rotate =
                    x = 0
                    y = 2
                    degrees = 270
                    offset = -90
        element:
            # marker 35
            x = 2
            y = 59
            image = "immersiverailroading:vtgui/gauge_round/marker.png"
            rotate =
                x = 58
                y = 1
                degrees = 270
                offset = 112.5
        element:
            # marker 40 limit
            x = 2
            y = 59
            image = "immersiverailroading:vtgui/gauge_round/marker_limit.png"
            rotate =
                x = 58
                y = 1
                degrees = 270
                offset = 135
            element:
                #label
                x = 12
                y = -1
                text =
                    value = 40
                    height = 4
                rotate =
                    x = 0
                    y = 2
                    degrees = 270
                    offset = -135
        element:
            # marker 45
            x = 2
            y = 59
            image = "immersiverailroading:vtgui/gauge_round/marker.png"
            rotate =
                x = 58
                y = 1
                degrees = 270
                offset = 157.5
        element:
            # marker 50
            x = 2
            y = 59
            image = "immersiverailroading:vtgui/gauge_round/marker.png"
            rotate =
                x = 58
                y = 1
                degrees = 270
                offset = 180
            element:
                #label
                x = 12
                y = -1
                text =
                    value = 50
                    height = 4
                rotate =
                    x = 0
                    y = 2
                    degrees = 270
                    offset = -180
        element:
            # marker 55
            x = 2
            y = 59
            image = "immersiverailroading:vtgui/gauge_round/marker.png"
            rotate =
                x = 58
                y = 1
                degrees = 270
                offset = 202.5
        element:
            # marker 60
            x = 2
            y = 59
            image = "immersiverailroading:vtgui/gauge_round/marker.png"
            rotate =
                x = 58
                y = 1
                degrees = 60
                offset = 225
            element:
                #label
                x = 12
                y = -1
                text =
                    value = 120
                    height = 4
                rotate =
                    x = 0
                    y = 2
                    degrees = 270
                    offset = -225
        element:
            # marker 1
            x = 2
            y = 59.5
            image = "immersiverailroading:vtgui/gauge_round/marker_small.png"
            rotate =
                x = 58
                y = 0.5
                degrees = 270
                offset = -40.5
        element:
            # marker 2
            x = 2
            y = 59.5
            image = "immersiverailroading:vtgui/gauge_round/marker_small.png"
            rotate =
                x = 58
                y = 0.5
                degrees = 270
                offset = -36
        element:
            # marker 3
            x = 2
            y = 59.5
            image = "immersiverailroading:vtgui/gauge_round/marker_small.png"
            rotate =
                x = 58
                y = 0.5
                degrees = 270
                offset = -31.5
        element:
            # marker 4
            x = 2
            y = 59.5
            image = "immersiverailroading:vtgui/gauge_round/marker_small.png"
            rotate =
                x = 58
                y = 0.5
                degrees = 270
                offset = -27
        element:
            # marker 6
            x = 2
            y = 59.5
            image = "immersiverailroading:vtgui/gauge_round/marker_small.png"
            rotate =
                x = 58
                y = 0.5
                degrees = 270
                offset = -18
        element:
            # marker 7
            x = 2
            y = 59.5
            image = "immersiverailroading:vtgui/gauge_round/marker_small.png"
            rotate =
                x = 58
                y = 0.5
                degrees = 270
                offset = -13.5
        element:
            # marker 8
            x = 2
            y = 59.5
            image = "immersiverailroading:vtgui/gauge_round/marker_small.png"
            rotate =
                x = 58
                y = 0.5
                degrees = 270
                offset = -9
        element:
            # marker 9
            x = 2
            y = 59.5
            image = "immersiverailroading:vtgui/gauge_round/marker_small.png"
            rotate =
                x = 58
                y = 0.5
                degrees = 270
                offset = -4.5
        element:
            # marker 11
            x = 2
            y = 59.5
            image = "immersiverailroading:vtgui/gauge_round/marker_small.png"
            rotate =
                x = 58
                y = 0.5
                degrees = 270
                offset = 4.5
        element:
            # marker 12
            x = 2
            y = 59.5
            image = "immersiverailroading:vtgui/gauge_round/marker_small.png"
            rotate =
                x = 58
                y = 0.5
                degrees = 270
                offset = 9
        element:
            # marker 13
            x = 2
            y = 59.5
            image = "immersiverailroading:vtgui/gauge_round/marker_small.png"
            rotate =
                x = 58
                y = 0.5
                degrees = 270
                offset = 13.5
        element:
            # marker 14
            x = 2
            y = 59.5
            image = "immersiverailroading:vtgui/gauge_round/marker_small.png"
            rotate =
                x = 58
                y = 0.5
                degrees = 270
                offset = 18
        element:
            # marker 16
            x = 2
            y = 59.5
            image = "immersiverailroading:vtgui/gauge_round/marker_small.png"
            rotate =
                x = 58
                y = 0.5
                degrees = 270
                offset = 27
        element:
            # marker 17
            x = 2
            y = 59.5
            image = "immersiverailroading:vtgui/gauge_round/marker_small.png"
            rotate =
                x = 58
                y = 0.5
                degrees = 270
                offset = 31.5
        element:
            # marker 18
            x = 2
            y = 59.5
            image = "immersiverailroading:vtgui/gauge_round/marker_small.png"
            rotate =
                x = 58
                y = 0.5
                degrees = 270
                offset = 36
        element:
            # marker 19
            x = 2
            y = 59.5
            image = "immersiverailroading:vtgui/gauge_round/marker_small.png"
            rotate =
                x = 58
                y = 0.5
                degrees = 270
                offset = 40.5
        element:
            # marker 21
            x = 2
            y = 59.5
            image = "immersiverailroading:vtgui/gauge_round/marker_small.png"
            rotate =
                x = 58
                y = 0.5
                degrees = 270
                offset = 49.5
        element:
            # marker 22
            x = 2
            y = 59.5
            image = "immersiverailroading:vtgui/gauge_round/marker_small.png"
            rotate =
                x = 58
                y = 0.5
                degrees = 270
                offset = 54
        element:
            # marker 23
            x = 2
            y = 59.5
            image = "immersiverailroading:vtgui/gauge_round/marker_small.png"
            rotate =
                x = 58
                y = 0.5
                degrees = 270
                offset = 58.5
        element:
            # marker 24
            x = 2
            y = 59.5
            image = "immersiverailroading:vtgui/gauge_round/marker_small.png"
            rotate =
                x = 58
                y = 0.5
                degrees = 270
                offset = 63
        element:
            # marker 26
            x = 2
            y = 59.5
            image = "immersiverailroading:vtgui/gauge_round/marker_small.png"
            rotate =
                x = 58
                y = 0.5
                degrees = 270
                offset = 72
        element:
            # marker 27
            x = 2
            y = 59.5
            image = "immersiverailroading:vtgui/gauge_round/marker_small.png"
            rotate =
                x = 58
                y = 0.5
                degrees = 270
                offset = 76.5
        element:
            # marker 28
            x = 2
            y = 59.5
            image = "immersiverailroading:vtgui/gauge_round/marker_small.png"
            rotate =
                x = 58
                y = 0.5
                degrees = 270
                offset = 81
        element:
            # marker 29
            x = 2
            y = 59.5
            image = "immersiverailroading:vtgui/gauge_round/marker_small.png"
            rotate =
                x = 58
                y = 0.5
                degrees = 270
                offset = 85.5
        element:
            # marker 31
            x = 2
            y = 59.5
            image = "immersiverailroading:vtgui/gauge_round/marker_small.png"
            rotate =
                x = 58
                y = 0.5
                degrees = 270
                offset = 94.5
        element:
            # marker 32
            x = 2
            y = 59.5
            image = "immersiverailroading:vtgui/gauge_round/marker_small.png"
            rotate =
                x = 58
                y = 0.5
                degrees = 270
                offset = 99
        element:
            # marker 33
            x = 2
            y = 59.5
            image = "immersiverailroading:vtgui/gauge_round/marker_small.png"
            rotate =
                x = 58
                y = 0.5
                degrees = 270
                offset = 103.5
        element:
            # marker 34
            x = 2
            y = 59.5
            image = "immersiverailroading:vtgui/gauge_round/marker_small.png"
            rotate =
                x = 58
                y = 0.5
                degrees = 270
                offset = 108
        element:
            # marker 36
            x = 2
            y = 59.5
            image = "immersiverailroading:vtgui/gauge_round/marker_small.png"
            rotate =
                x = 58
                y = 0.5
                degrees = 270
                offset = 117
        element:
            # marker 37
            x = 2
            y = 59.5
            image = "immersiverailroading:vtgui/gauge_round/marker_small.png"
            rotate =
                x = 58
                y = 0.5
                degrees = 270
                offset = 121.5
        element:
            # marker 38
            x = 2
            y = 59.5
            image = "immersiverailroading:vtgui/gauge_round/marker_small.png"
            rotate =
                x = 58
                y = 0.5
                degrees = 270
                offset = 126
        element:
            # marker 39
            x = 2
            y = 59.5
            image = "immersiverailroading:vtgui/gauge_round/marker_small.png"
            rotate =
                x = 58
                y = 0.5
                degrees = 270
                offset = 130.5
        element:
            # marker 41
            x = 2
            y = 59.5
            image = "immersiverailroading:vtgui/gauge_round/marker_small.png"
            rotate =
                x = 58
                y = 0.5
                degrees = 270
                offset = 139.5
        element:
            # marker 42
            x = 2
            y = 59.5
            image = "immersiverailroading:vtgui/gauge_round/marker_small.png"
            rotate =
                x = 58
                y = 0.5
                degrees = 270
                offset = 144
        element:
            # marker 43
            x = 2
            y = 59.5
            image = "immersiverailroading:vtgui/gauge_round/marker_small.png"
            rotate =
                x = 58
                y = 0.5
                degrees = 270
                offset = 148
        element:
            # marker 44
            x = 2
            y = 59.5
            image = "immersiverailroading:vtgui/gauge_round/marker_small.png"
            rotate =
                x = 58
                y = 0.5
                degrees = 270
                offset = 153
        element:
            # marker 46
            x = 2
            y = 59.5
            image = "immersiverailroading:vtgui/gauge_round/marker_small.png"
            rotate =
                x = 58
                y = 0.5
                degrees = 270
                offset = 162
        element:
            # marker 47
            x = 2
            y = 59.5
            image = "immersiverailroading:vtgui/gauge_round/marker_small.png"
            rotate =
                x = 58
                y = 0.5
                degrees = 270
                offset = 166.5
        element:
            # marker 48
            x = 2
            y = 59.5
            image = "immersiverailroading:vtgui/gauge_round/marker_small.png"
            rotate =
                x = 58
                y = 0.5
                degrees = 270
                offset = 171
        element:
            # marker 49
            x = 2
            y = 59.5
            image = "immersiverailroading:vtgui/gauge_round/marker_small.png"
            rotate =
                x = 58
                y = 0.5
                degrees = 270
                offset = 175.5
        element:
            # marker 51
            x = 2
            y = 59.5
            image = "immersiverailroading:vtgui/gauge_round/marker_small.png"
            rotate =
                x = 58
                y = 0.5
                degrees = 270
                offset = 184.5
        element:
            # marker 52
            x = 2
            y = 59.5
            image = "immersiverailroading:vtgui/gauge_round/marker_small.png"
            rotate =
                x = 58
                y = 0.5
                degrees = 270
                offset = 189
        element:
            # marker 53
            x = 2
            y = 59.5
            image = "immersiverailroading:vtgui/gauge_round/marker_small.png"
            rotate =
                x = 58
                y = 0.5
                degrees = 270
                offset = 193.5
        element:
            # marker 54
            x = 2
            y = 59.5
            image = "immersiverailroading:vtgui/gauge_round/marker_small.png"
            rotate =
                x = 58
                y = 0.5
                degrees = 270
                offset = 198
        element:
            # marker 56
            x = 2
            y = 59.5
            image = "immersiverailroading:vtgui/gauge_round/marker_small.png"
            rotate =
                x = 58
                y = 0.5
                degrees = 270
                offset = 207
        element:
            # marker 57
            x = 2
            y = 59.5
            image = "immersiverailroading:vtgui/gauge_round/marker_small.png"
            rotate =
                x = 58
                y = 0.5
                degrees = 270
                offset = 211.5
        element:
            # marker 58
            x = 2
            y = 59.5
            image = "immersiverailroading:vtgui/gauge_round/marker_small.png"
            rotate =
                x = 58
                y = 0.5
                degrees = 270
                offset = 216
        element:
            # marker 59
            x = 2
            y = 59.5
            image = "immersiverailroading:vtgui/gauge_round/marker_small.png"
            rotate =
                x = 58
                y = 0.5
                degrees = 270
                offset = 220.5
        element:
            # inner circle
            x = 22
            y = 22
            image = "immersiverailroading:vtgui/gauge_round/inner_circle.png"
        element:
            # label
            x = 60
            y = 70
            text =
                value = km/h
                height = 8
        element:
            # speed readout
            x = 60
            y = 55
            text =
                value = stat.speed
                height = 10
